{
	id: "5CC09F97DD5CD4CA"
	group: ""
	order_index: 7
	filename: "6_raow"
	title: "5) 亚原子"
	icon: "createastral:subatomic_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -0.5d
			y: -6.0d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "ad_astra:textures/sky/mercury.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.0d
			y: 3.5d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mercury.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 3.5d
			y: 6.0d
			subtitle: "一种神圣的工匠材料"
			description: [
				"非常脆弱但是非常厉害而且还能升级"
				""
				"被无数的光笼罩着的化合物 (你还需要更多的光)"
			]
			dependencies: ["17794A6A366C8497"]
			id: "1E93A90AEF614FA3"
			tasks: [{
				id: "49D7814698B13860"
				type: "item"
				item: "create:refined_radiance"
			}]
			rewards: [{
				id: "19F8F9A8C9D44884"
				type: "item"
				item: {
					id: "tconstruct:pick_head"
					Count: 1b
					tag: {
						Material: "tconstruct:radiant"
					}
				}
			}]
		}
		{
			title: "一个关于星体的问题"
			x: 4.5d
			y: 3.0d
			shape: "square"
			subtitle: "有头绪吗? "
			description: [
				"UU物质可以被合成成为各种物品, 但是它的用途远不止如此。"
				""
				"将它和闪光溶液混合放入超级加热的搅拌盆中进而得到一些发着光的化合物。"
			]
			dependencies: [
				"6F1D5D69B4E9266E"
				"18B380AA3519AFCE"
				"2605212C0EC5C277"
			]
			size: 1.5d
			id: "00EB34849356498A"
			tasks: [{
				id: "0CD2F946292C0C82"
				type: "item"
				item: "techreborn:uu_matter"
				count: 10L
			}]
			rewards: [{
				id: "3A62FF88ADB2691F"
				type: "item"
				item: "farmersdelight:glow_berry_custard"
				count: 8
			}]
		}
		{
			title: "更多的电子垃圾"
			x: 6.0d
			y: 0.0d
			shape: "square"
			description: [
				"锂和耐热合金会为电路板锦上添花, "
				""
				"这一过程和你在第四章做过的有些类似, "
				""
				"你玩到这里的时候应该已经可以熟练的使用REI了, 我就不详细介绍它的过程了。"
			]
			dependencies: [
				"3091F7AC37F848AD"
				"77E9682ED4C5C74D"
				"3F5054A2481E6F9C"
			]
			size: 2.0d
			id: "11F776AD4AEA326A"
			tasks: [{
				id: "6B36647F19D4A0E4"
				type: "item"
				item: "techreborn:industrial_circuit"
			}]
			rewards: [
				{
					id: "37466A8C746B3640"
					type: "item"
					item: "dustrial_decor:large_cursed_lantern"
					count: 10
				}
				{
					id: "620AC43123F9889C"
					type: "item"
					item: "dustrial_decor:large_redstone_lantern"
					count: 10
				}
				{
					id: "2F984D010D803A09"
					type: "item"
					item: "dustrial_decor:large_soul_lantern"
					count: 10
				}
			]
		}
		{
			title: "讲道理这种容量的储罐看起来傻傻的"
			x: 4.0d
			y: 1.0d
			dependencies: ["11F776AD4AEA326A"]
			optional: true
			id: "21A0BECE0BA8537F"
			tasks: [
				{
					id: "245C147012EC7D57"
					type: "item"
					item: "techreborn:industrial_storage_unit"
				}
				{
					id: "0AE1E24146E0A0AF"
					type: "item"
					item: "techreborn:industrial_tank_unit"
				}
			]
		}
		{
			x: 1.0d
			y: 6.5d
			hide_dependency_lines: false
			dependencies: ["1E93A90AEF614FA3"]
			optional: true
			id: "15845FFA9B8ADC8F"
			tasks: [{
				id: "4924E70FAAFDF9CA"
				type: "item"
				item: {
					id: "techreborn:nanosaber"
					Count: 1b
					tag: {
						isActive: 1b
						energy: 1000000L
					}
				}
			}]
		}
		{
			title: "欢迎来到宇宙的热寂"
			x: 4.5d
			y: -3.75d
			shape: "pentagon"
			subtitle: "入住愉快"
			description: ["水星拥有迄今为止你所见过的行星中最危险的地形, 对于那些勇敢探索它的人来说, 水星会给你足够丰厚的回报。"]
			dependencies: ["5BD2D0F7F0D70180"]
			hide: true
			size: 3.0d
			id: "7A4255522DA6FEB7"
			tasks: [{
				id: "5602FF437BAA6984"
				type: "dimension"
				icon: "ad_astra:mercury_globe"
				dimension: "ad_astra:mercury"
			}]
			rewards: [
				{
					id: "3D48BAA2A9CB06DC"
					type: "item"
					item: "vinery:apple_cupcake"
					count: 2
				}
				{
					id: "78F464E87101287C"
					type: "xp"
					xp: 300
				}
			]
		}
		{
			title: "水星上的矿物"
			x: 6.5d
			y: -2.5d
			dependencies: ["7A4255522DA6FEB7"]
			id: "4329020373E27B1F"
			tasks: [
				{
					id: "2BC1C5C71643A2D9"
					type: "item"
					item: "techreborn:deepslate_iridium_ore"
				}
				{
					id: "0F3F6D863D96B439"
					type: "item"
					item: "ad_astra:deepslate_calorite_ore"
				}
			]
		}
		{
			title: "冲啊 超级钻头！"
			x: 0.0d
			y: 1.0d
			dependencies: ["3705B91C0D4EA2A0"]
			optional: true
			id: "145DB2939CA23578"
			tasks: [{
				id: "42893148C0486F38"
				type: "item"
				item: {
					id: "techreborn:industrial_drill"
					Count: 1b
					tag: {
						energy: 1000000L
					}
				}
			}]
		}
		{
			title: "冲啊 超级链锯！"
			x: -0.5d
			y: 0.0d
			dependencies: ["3705B91C0D4EA2A0"]
			optional: true
			id: "15D4CF543BB0B94F"
			tasks: [{
				id: "439FAA31282FA86E"
				type: "item"
				item: {
					id: "techreborn:industrial_chainsaw"
					Count: 1b
					tag: {
						energy: 1000000L
					}
				}
			}]
		}
		{
			title: "冲啊 超级凿岩机！"
			x: 0.0d
			y: -1.0d
			dependencies: ["3705B91C0D4EA2A0"]
			optional: true
			id: "596186F7A06DD4D1"
			tasks: [{
				id: "41D73AB875366823"
				type: "item"
				item: {
					id: "techreborn:industrial_jackhammer"
					Count: 1b
					tag: {
						energy: 1000000L
					}
				}
			}]
		}
		{
			title: "能力越大责任越大"
			x: 2.5d
			y: 1.5d
			subtitle: "物质机使用 2000E/t 的能量"
			description: ["请确保你的发电设施能经受得住..."]
			dependencies: ["3705B91C0D4EA2A0"]
			id: "6F1D5D69B4E9266E"
			tasks: [{
				id: "75713A42067B0433"
				type: "item"
				item: "techreborn:matter_fabricator"
			}]
		}
		{
			title: "数据流"
			x: 2.25d
			y: 0.0d
			shape: "square"
			description: ["这个芯片是用于多个新配方的中间组件, 多用于科技复兴高级物品的制作。"]
			dependencies: [
				"11F776AD4AEA326A"
				"4347500C31C8D0DD"
			]
			size: 1.5d
			id: "3705B91C0D4EA2A0"
			tasks: [{
				id: "7C490195DEDC649C"
				type: "item"
				item: "techreborn:data_storage_chip"
			}]
			rewards: [{
				id: "1ECE2D478CABB09D"
				type: "item"
				item: {
					id: "tconstruct:broad_blade"
					Count: 1b
					tag: {
						Material: "tconstruct:calorite"
					}
				}
			}]
		}
		{
			title: "我们要去哪...我们需要更多的能量...."
			x: 5.5d
			y: 6.0d
			subtitle: "制作一个聚变控制系统"
			description: ["放置聚变控制计算机, 全息投影会告诉你如何摆放多方块结构, 以机器齐平为圆心的3格半径内不要有其他方块"]
			dependencies: ["7A25FF7058F0C3CD"]
			id: "78932223283B0376"
			tasks: [{
				id: "6E5E7D2A1C158814"
				type: "item"
				item: "techreborn:fusion_control_computer"
			}]
			rewards: [
				{
					id: "05740C0F17A9E43A"
					type: "item"
					item: "techreborn:fusion_coil"
					count: 4
				}
				{
					id: "1CA60AE8CA8D8B8C"
					type: "item"
					item: "techreborn:advanced_machine_casing"
					count: 16
				}
				{
					id: "3EF35CDB72456771"
					type: "item"
					item: "techreborn:industrial_machine_casing"
					count: 16
				}
			]
		}
		{
			title: "全都卷起来了"
			x: 5.0d
			y: 5.0d
			subtitle: "别舔, 带电的"
			description: ["这些是组成聚变控制系统的必须物品"]
			dependencies: ["00EB34849356498A"]
			id: "7A25FF7058F0C3CD"
			tasks: [{
				id: "52D1D476DE48D2DD"
				type: "item"
				item: "techreborn:fusion_coil"
			}]
		}
		{
			title: "拥有发光能力的护甲"
			x: 1.0d
			y: 5.5d
			subtitle: "看起来更加闪亮"
			dependencies: ["1E93A90AEF614FA3"]
			optional: true
			id: "5E7A2EC55B6B1DF9"
			tasks: [
				{
					id: "2CA47210587A07BB"
					type: "item"
					item: {
						id: "createastral:radiant_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B8230512E0F9AB1"
					type: "item"
					item: {
						id: "createastral:radiant_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04FBEEFFA5594A6A"
					type: "item"
					item: {
						id: "createastral:radiant_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33D8E978A667A1C5"
					type: "item"
					item: {
						id: "createastral:radiant_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "变废为宝"
			x: 6.5d
			y: 3.5d
			subtitle: "物品回收机能把任何东西变成废料...真的能产生很多..."
			description: ["当你能把废料转换成更加厉害的UU物质的时候...为什么不这样做呢? "]
			hide_dependency_lines: true
			dependencies: ["6F1D5D69B4E9266E"]
			id: "2605212C0EC5C277"
			tasks: [{
				id: "17D1194695CD9AB4"
				type: "item"
				item: "techreborn:scrap"
				count: 256L
			}]
		}
		{
			title: "环保认证"
			x: 6.5d
			y: 2.5d
			subtitle: "把任何无用物品变成有用的废料"
			hide_dependency_lines: true
			dependencies: ["7A4255522DA6FEB7"]
			id: "18B380AA3519AFCE"
			tasks: [{
				id: "6CE102A86C617398"
				type: "item"
				item: "techreborn:recycler"
			}]
		}
		{
			title: "从方块中生产粗铱"
			x: 2.25d
			y: -3.75d
			subtitle: "一个全新的多方块结构可以提供这个特性"
			dependencies: [
				"7A4255522DA6FEB7"
				"160490A7E60FC575"
			]
			size: 1.5d
			id: "39B529A749BEC970"
			tasks: [
				{
					id: "044D612CFD716517"
					type: "item"
					item: "techreborn:industrial_grinder"
				}
				{
					id: "7995EFB060FE9B41"
					type: "item"
					item: "techreborn:basic_machine_casing"
					count: 18L
				}
				{
					id: "5ECBFB0261467DCE"
					type: "item"
					item: "techreborn:advanced_machine_casing"
					count: 8L
				}
				{
					id: "33A91E26F92675A0"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
			rewards: [{
				id: "15356C99DB698FEE"
				type: "item"
				item: "compressor:quadruple_compressed_gravel"
			}]
		}
		{
			x: 4.5d
			y: 6.0d
			subtitle: "一种坚不可摧的工匠材料"
			description: [
				"十分坚硬, 十分适合作为工具的绑定结或手柄"
				""
				"将异彩化合物丢入虚空"
				""
				"等等... 我们没有还没去过末地....不过我敢肯定你总能找到方法将他丢入虚空...."
			]
			dependencies: ["17794A6A366C8497"]
			id: "69F63D2FA5384442"
			tasks: [{
				id: "62B6F76DEE9A1280"
				type: "item"
				item: "create:shadow_steel"
			}]
			rewards: [{
				id: "43511E95E9B3CA35"
				type: "item"
				item: {
					id: "tconstruct:tool_handle"
					Count: 1b
					tag: {
						Material: "tconstruct:shadow"
					}
				}
			}]
		}
		{
			title: "异彩化合物"
			x: 4.0d
			y: 5.0d
			subtitle: "一种颇具有创意性的材料"
			description: [
				"这种看起来古怪的材料可以用来制作暗影钢和光辉石"
				""
				"将UwU物质和闪光溶液混合, 然后见证奇迹的发生。"
			]
			dependencies: ["00EB34849356498A"]
			id: "17794A6A366C8497"
			tasks: [{
				id: "196283706CF2C8F5"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 12.0d
			subtitle: "你并不需要这么多的原石"
			hide_dependency_lines: true
			dependencies: ["3ED703EAA646A18A"]
			optional: true
			id: "2B4F4694ED5364CB"
			tasks: [{
				id: "4B842021068A83C2"
				type: "item"
				item: "techreborn:quantum_storage_unit"
			}]
		}
		{
			x: -1.0d
			y: 8.5d
			subtitle: "岩浆快乐盒"
			hide_dependency_lines: true
			dependencies: ["3ED703EAA646A18A"]
			optional: true
			id: "5EE3491BADD5E62D"
			tasks: [{
				id: "532401BAA4135F35"
				type: "item"
				item: "techreborn:quantum_tank_unit"
			}]
		}
		{
			x: -0.5d
			y: 10.5d
			subtitle: "不管怎样这种发电机十分被欢迎"
			hide_dependency_lines: true
			dependencies: ["3ED703EAA646A18A"]
			optional: true
			id: "42EA88741D1C43C3"
			tasks: [{
				id: "01806CFF98D8B3B9"
				type: "item"
				item: "techreborn:quantum_solar_panel"
			}]
		}
		{
			title: "起飞咯"
			x: 3.0d
			y: 7.5d
			subtitle: "充电后你将获得十分强大的飞行能力, 但是在地球上这种能力被限制了, 当你到达太空, 他将向你展示它真正的力量。"
			hide_dependency_lines: false
			dependencies: ["3ED703EAA646A18A"]
			id: "0299295DF9D47181"
			tasks: [
				{
					id: "196BAF5B3A8729EF"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "694A1E0075BBA750"
					type: "item"
					item: {
						id: "ad_astra:jet_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "456224BAC8DE604C"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "01B2C1C12343DB45"
					type: "item"
					item: {
						id: "ad_astra:jet_suit_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "新的金属, 你叫它什么都行"
			x: 4.5d
			y: 8.5d
			shape: "hexagon"
			subtitle: "他喵的呃呃啊啊超级联合金属锭 (原文 [fuckin uhhhh conglomerate ingot])"
			description: [
				"当一块暗影钢和一块光辉石放在一起的时候...他们开始融合.."
				""
				"这种亚原子金属锭[他喵的呃呃啊啊超级联合金属锭]能够提供惊人的能量传输和耐用性，他是强大的机器的合成材料之一。"
			]
			dependencies: [
				"1E93A90AEF614FA3"
				"69F63D2FA5384442"
				"78932223283B0376"
			]
			size: 2.0d
			id: "3ED703EAA646A18A"
			tasks: [{
				id: "62B66772EBD3B7F0"
				type: "item"
				item: "createastral:subatomic_ingot"
			}]
			rewards: [{
				id: "4F5C903B3EB2C00D"
				type: "item"
				item: "createastral:subatomic_ingot"
				count: 3
			}]
		}
		{
			title: "夸克-胶子等离子流体桶"
			x: 6.5d
			y: 11.5d
			subtitle: "地狱火和闪光溶液混合~"
			dependencies: [
				"3ED703EAA646A18A"
				"5779A205B598A69B"
			]
			id: "46382C349512DBEE"
			tasks: [{
				id: "477984AE67E8C8B1"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "kubejs:plasma_fluid"
					}
				}
			}]
		}
		{
			title: "奇点框架"
			x: 2.5d
			y: 11.5d
			description: ["将256k的物品压缩成一个奇点"]
			dependencies: ["0A6A678C1179157D"]
			id: "16A2464A968635F7"
			tasks: [{
				id: "1E54D1C071F7EDD9"
				type: "item"
				item: "ae2:singularity"
			}]
		}
		{
			title: "成为传说"
			x: 4.5d
			y: 13.5d
			subtitle: "一个密密麻麻的奇点, 试图释放无穷的神秘力量。"
			description: ["制作它是一个极限且繁琐的过程将涉及很多材料, 我希望你和你的工厂已经做好觉悟，祝你好运。"]
			dependencies: [
				"585CEEAE5CADECA0"
				"16A2464A968635F7"
			]
			id: "0CE73BAC9F3A9E03"
			tasks: [{
				id: "64E9C2EFB9D7FC1C"
				type: "item"
				item: "createastral:astral_singularity"
			}]
			rewards: [
				{
					id: "7AF7A840B47D7B24"
					type: "item"
					item: "adoptafloppa:kitney_item"
				}
				{
					id: "7A472DC2E8C2BC28"
					type: "item"
					item: "createastral:astral_conduit"
				}
				{
					id: "5B732A38FDA7D18D"
					type: "item"
					item: "techreborn:uu_matter"
					count: 64
				}
			]
		}
		{
			title: "太阳之热"
			x: 7.5d
			y: 7.5d
			subtitle: "我们将征服宇宙"
			description: ["模拟太阳的情况，用超级加热的搅拌盆加热熔岩"]
			dependencies: [
				"78932223283B0376"
				"3ED703EAA646A18A"
			]
			id: "5779A205B598A69B"
			tasks: [{
				id: "445F1481313A0962"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "kubejs:hellfire"
					}
				}
			}]
		}
		{
			title: "我该如何处理粗铱"
			x: 2.5d
			y: -5.5d
			description: ["可以将铱矿石块放入工业研磨机来获得粗铱, 但你得先有一台! "]
			dependencies: ["7A4255522DA6FEB7"]
			id: "160490A7E60FC575"
			tasks: [
				{
					id: "46009FCC4B2E7ACC"
					type: "item"
					item: "techreborn:raw_iridium"
				}
				{
					id: "29EFF79C0B29DCB7"
					type: "checkmark"
					title: "I see."
				}
			]
		}
		{
			title: "耐热合金针脚"
			x: 7.5d
			y: -1.0d
			description: ["我们之前做过这个, 将一些耐热合金放入轧机然后静静等待我们的新电路板材料诞生就行啦"]
			dependencies: [
				"4329020373E27B1F"
				"353DA088F5ABA8FE"
			]
			id: "3091F7AC37F848AD"
			tasks: [{
				id: "6B1169BFB796200B"
				type: "item"
				item: "createastral:calorite_pin"
				count: 16L
			}]
		}
		{
			title: "锂!"
			x: 7.5d
			y: 1.0d
			description: ["最后, 锂可以用来给电路板保持功率"]
			hide_dependency_lines: true
			dependencies: ["7A4255522DA6FEB7"]
			id: "77E9682ED4C5C74D"
			tasks: [{
				id: "1AD7099B7EF44311"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:lithium"
					}
				}
			}]
		}
		{
			title: "机器零件"
			x: 7.5d
			y: 0.0d
			description: ["我们应该大量生产这种电路板, 你总会用到它的"]
			hide_dependency_lines: true
			dependencies: ["7A4255522DA6FEB7"]
			id: "3F5054A2481E6F9C"
			tasks: [{
				id: "1D4622C61B62087D"
				type: "item"
				item: "techreborn:machine_parts"
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			subtitle: "快还得更快"
			dependencies: ["11F776AD4AEA326A"]
			id: "01FC63FCED872B8A"
			tasks: [{
				id: "73CE3A2BA3ACBC82"
				type: "item"
				item: "doodads:speed_boots"
			}]
		}
		{
			title: "还记得它吗?"
			x: 1.0d
			y: -3.0d
			description: ["你之前应该处理过辉绿矿, 这种矿石的副产物是橄榄石粉"]
			dependencies: ["39B529A749BEC970"]
			id: "1FFE36A644FA5491"
			tasks: [{
				id: "644587A8C9C3587B"
				type: "item"
				item: "create:veridium"
				count: 64L
			}]
		}
		{
			title: "粉碎它 粉碎它 粉碎它"
			icon: "create:crushing_wheel"
			x: 3.0d
			y: -2.5d
			dependencies: ["1FFE36A644FA5491"]
			id: "1B70BAF5B7B5ED0C"
			tasks: [{
				id: "79CDE6A5FA151389"
				type: "checkmark"
			}]
		}
		{
			title: "橄榄酱"
			x: 1.0d
			y: -2.0d
			description: ["16个橄榄石粉经过超级加热的辊压机可以变成新的板材"]
			dependencies: ["1B70BAF5B7B5ED0C"]
			id: "0E0C76625B24032F"
			tasks: [{
				id: "0B734A87872139D8"
				type: "item"
				item: "techreborn:olivine_dust"
				count: 16L
			}]
		}
		{
			title: "把他们压成片!"
			x: 2.230952380952367d
			y: -1.6107142857142804d
			subtitle: "把他们压成片! "
			dependencies: ["0E0C76625B24032F"]
			id: "4347500C31C8D0DD"
			tasks: [{
				id: "09FA75F9B9A51AD9"
				type: "item"
				item: "createastral:olivine_sheet"
			}]
			rewards: [{
				id: "051D67B83BCC205C"
				type: "item"
				item: "vinery:apple_pie"
			}]
		}
		{
			x: 4.5d
			y: 11.5d
			subtitle: "潜在的威胁"
			description: [
				"核武器在默认的情况下是禁用的,"
				""
				""
				"如果你扔想启用他, 请到TechReborn设置 (它可以作为正常的合成材料使用)"
			]
			dependencies: [
				"3ED703EAA646A18A"
				"46382C349512DBEE"
			]
			id: "585CEEAE5CADECA0"
			tasks: [{
				id: "0EE894810AAD28C3"
				type: "item"
				item: "techreborn:nuke"
			}]
			rewards: [{
				id: "0F8289C6C45815E6"
				type: "item"
				item: "minecraft:tnt"
				count: 32
			}]
		}
		{
			title: "现在256k的材料也不是很多了嘛"
			x: 2.5d
			y: 9.5d
			description: ["请不要使用溜槽给奇点充能, 请使用其他方法 (AE2)"]
			dependencies: [
				"3ED703EAA646A18A"
				"49C63ADC9B1FC721"
			]
			id: "0A6A678C1179157D"
			tasks: [{
				id: "342D6D7329D48E42"
				type: "item"
				item: "ae2:condenser"
			}]
		}
		{
			x: 1.0d
			y: 9.5d
			subtitle: "如果你想制作一个奇点, 你会需要它的"
			hide_dependency_lines: true
			dependencies: ["3ED703EAA646A18A"]
			id: "49C63ADC9B1FC721"
			tasks: [{
				id: "76554531F0767414"
				type: "item"
				item: "ae2:cell_component_256k"
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			dependencies: ["3705B91C0D4EA2A0"]
			id: "4D2FD7C206096DDE"
			tasks: [{
				id: "39EC4DCA50027009"
				type: "item"
				item: "techreborn:plasma_generator"
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			dependencies: ["3705B91C0D4EA2A0"]
			id: "45B1D927E1ED0A14"
			tasks: [{
				id: "33BC38D3CE9B680B"
				type: "item"
				item: "techreborn:lightning_rod"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			dependencies: ["797AC00CB4F6F9DC"]
			id: "4684E4AEACEC9802"
			tasks: [{
				id: "52C11AF1F4E62D10"
				type: "item"
				item: "techreborn:fluid_replicator"
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			dependencies: ["00EB34849356498A"]
			id: "797AC00CB4F6F9DC"
			tasks: [{
				id: "48A352E3EF4EDE21"
				type: "item"
				item: "techreborn:superconductor"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			dependencies: ["4684E4AEACEC9802"]
			id: "44C3E5DC30699807"
			tasks: [{
				id: "20607EEFA44779A4"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:methane"
					}
				}
				count: 16L
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			dependencies: ["4684E4AEACEC9802"]
			id: "759B2449831AA1B4"
			tasks: [{
				id: "4A114EFF034811C8"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:mercury"
					}
				}
				count: 16L
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			dependencies: ["4329020373E27B1F"]
			id: "353DA088F5ABA8FE"
			tasks: [{
				id: "5FFA5443DC2B2BD4"
				type: "item"
				item: "ad_astra:calorite_ingot"
			}]
		}
		{
			title: "从我的脑袋里出去"
			x: 8.5d
			y: -2.5d
			subtitle: "从 我 的 脑 袋 里 出 去 "
			description: ["有一个冒名顶替者! ~"]
			dependencies: ["353DA088F5ABA8FE"]
			hide: true
			id: "60838B72BF0FDFEE"
			tasks: [{
				id: "373DA66A9C5B9539"
				type: "item"
				item: "ad_astra:calorite_sliding_door"
			}]
		}
		{
			title: "感谢你能走到这里"
			x: 4.4761904761904745d
			y: 16.52857142857141d
			shape: "gear"
			subtitle: "整合包完成"
			description: [
				"在2.0版本中, 我们不断地努力为每个人提供独特的体验! 我们计划继续开发, 离开这个简单的太阳系, 向更深的未知进发..."
				""
				"这将涉及四级火箭配方和更多经过大修的其他星系, 更多的自定义内容正在开发... 感谢你的关注！"
				""
				"感谢! "
			]
			dependencies: ["0CE73BAC9F3A9E03"]
			size: 5.0d
			id: "69669C2A3E16E328"
			tasks: [{
				id: "1718FFABE1DE0504"
				type: "item"
				item: {
					id: "ad_astra:tier_4_rocket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "338DB62A4C226423"
				type: "xp"
				xp: 1000
			}]
		}
		{
			title: "铱合金?! "
			x: 6.5d
			y: -5.0d
			description: [
				"可以用这种金属压成板的混合物压制成铱合金板"
				""
				"看看REI, 看看第五章, 你会明白怎么制作它的。"
			]
			dependencies: ["7A4255522DA6FEB7"]
			id: "056D4E8FC090FBC7"
			tasks: [{
				id: "216181CE60CC1B1C"
				type: "item"
				item: "techreborn:iridium_alloy_ingot"
			}]
			rewards: [{
				id: "3D2A23CD1106FFDD"
				type: "item"
				item: "techreborn:raw_iridium"
				count: 16
			}]
		}
	]
	quest_links: [ ]
}
