{
	id: "37926C9ECE25B63B"
	group: ""
	order_index: 5
	filename: "astral_storage"
	title: "第3.5章 星辰存储"
	icon: "ae2:fluix_dust"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 1.5d
			y: -9.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "createdeco:textures/block/palettes/decal/yellow_decal.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -11.5d
			y: -9.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "createdeco:textures/block/palettes/decal/yellow_decal.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -5.0d
			y: -11.0d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "ad_astra:textures/sky/phobos.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "基本的物品存储"
			x: -9.0d
			y: -5.5d
			subtitle: "利用ME驱动器，你可以把实际存在的物品以数据的形式储存在AE系统中！"
			dependencies: ["44A6872451EA1BB2"]
			id: "502FB68205A0CA3B"
			tasks: [
				{
					id: "36AC99F8AEC3E818"
					type: "item"
					item: "ae2:cell_component_1k"
				}
				{
					id: "2D95B5A1EC13DE9C"
					type: "item"
					item: {
						id: "ae2:item_storage_cell_1k"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -7.5d
			y: -7.0d
			dependencies: ["44A6872451EA1BB2"]
			id: "3099BE4134861052"
			tasks: [
				{
					id: "4402148E5CE5890C"
					type: "item"
					item: "ae2:formation_core"
				}
				{
					id: "0CBE3E3C191DA25C"
					type: "item"
					item: "ae2:annihilation_core"
				}
			]
		}
		{
			title: "做一个用户界面，请"
			x: -7.5d
			y: -8.5d
			subtitle: "连接到ME网络的访问终端可以提供一个像箱子一样的交互界面，用来管理存储的物品。"
			dependencies: ["3099BE4134861052"]
			id: "30CFD291B115DBC7"
			tasks: [{
				id: "2440EA03EEF99C7E"
				type: "item"
				item: "ae2:terminal"
			}]
		}
		{
			title: "闪光之心"
			x: -2.5d
			y: -8.5d
			description: ["ME系统的基础元件。"]
			dependencies: ["5B795991C4A581FE"]
			id: "7CB9EBED55932D9B"
			tasks: [{
				id: "35CC7569E8F7FEC7"
				type: "item"
				item: "ae2:controller"
			}]
		}
		{
			title: "系统主机"
			x: -2.5d
			y: -7.0d
			dependencies: ["5E6E1A18D9727F1A"]
			id: "5B795991C4A581FE"
			tasks: [{
				id: "2EA50BF312901D14"
				type: "item"
				item: "ae2:drive"
			}]
		}
		{
			title: "欢迎来到应用能源2！"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ad_astra:textures/sky/phobos.png"
				}
			}
			x: -5.0d
			y: 2.0d
			shape: "pentagon"
			subtitle: "月球陨石之中藏着一些稀有的电路板，可以帮助你管理你的物品储存！"
			description: [
				"这个章节会围绕AE2模组为你指引大致方向，网上也有很多这方面的教程！"
				""
				"之后的计划：做一些更深入的AE2教程。"
			]
			dependencies: ["790B0567FF49110F"]
			hide: true
			size: 2.0d
			id: "326EB9A775B8D791"
			tasks: [{
				id: "50441F5A6EECD674"
				type: "checkmark"
				title: "我知道了"
			}]
		}
		{
			title: "《基本压印模板》第3册："
			x: -3.0d
			y: -2.0d
			dependencies: ["7A2E9BE533B92DC0"]
			id: "396D08757F6B9CC2"
			tasks: [{
				id: "3D7BCAD49F189A8F"
				type: "item"
				item: "ae2:calculation_processor_press"
			}]
		}
		{
			title: "《基本压印模板》第1册："
			x: -7.0d
			y: -2.0d
			dependencies: ["7A2E9BE533B92DC0"]
			id: "1BF34B94FC7DCC2A"
			tasks: [{
				id: "61951F37EB189176"
				type: "item"
				item: "ae2:engineering_processor_press"
			}]
		}
		{
			title: "《基本压印模板》第2册："
			x: -5.0d
			y: -2.5d
			dependencies: ["7A2E9BE533B92DC0"]
			id: "2A2EAD3A06D7196D"
			tasks: [{
				id: "7B03E7692661F1C8"
				type: "item"
				item: "ae2:logic_processor_press"
			}]
		}
		{
			title: "基础工具"
			x: -5.5d
			y: 0.0d
			subtitle: "当你专注于闪光科技时，你可能会用到一种特别的电路板。"
			dependencies: ["326EB9A775B8D791"]
			id: "43DF61335F1A3AD6"
			tasks: [{
				id: "6AF0153E0EEBA9AF"
				type: "item"
				item: "ae2:silicon_press"
			}]
		}
		{
			title: "手中有硅，心中有鬼"
			x: -4.5d
			y: 0.0d
			subtitle: "将赛特斯石英粉加热到临界温度可以获得未处理的硅。"
			dependencies: ["790B0567FF49110F"]
			hide: true
			id: "227EF17194467491"
			tasks: [
				{
					id: "18B63463F0275B5F"
					type: "item"
					item: "ae2:certus_quartz_dust"
				}
				{
					id: "1CAC0D2F1E1E6D11"
					type: "item"
					item: "ae2:silicon"
				}
			]
		}
		{
			title: "电路，只为你"
			x: -5.0d
			y: -1.0d
			subtitle: "在压印器中要用到的基础电路板材。"
			dependencies: [
				"43DF61335F1A3AD6"
				"227EF17194467491"
			]
			id: "7A2E9BE533B92DC0"
			tasks: [{
				id: "3EB0AE528455D7C3"
				type: "item"
				item: "ae2:printed_silicon"
			}]
		}
		{
			title: "浅浅地压印一波"
			x: -5.0d
			y: -4.0d
			dependencies: [
				"1BF34B94FC7DCC2A"
				"2A2EAD3A06D7196D"
				"396D08757F6B9CC2"
			]
			id: "7A9F59521C6A6B7E"
			tasks: [
				{
					id: "31258B4E31DD644E"
					type: "item"
					item: "ae2:printed_calculation_processor"
				}
				{
					id: "02BD6C4AEE14086C"
					type: "item"
					item: "ae2:printed_engineering_processor"
				}
				{
					id: "5E8695121F0559FB"
					type: "item"
					item: "ae2:printed_logic_processor"
				}
			]
		}
		{
			title: "逻辑处理器，但是毫无逻辑"
			x: -7.5d
			y: -5.5d
			dependencies: ["7A9F59521C6A6B7E"]
			id: "44A6872451EA1BB2"
			tasks: [{
				id: "5806C9D0F2C463E2"
				type: "item"
				item: "ae2:logic_processor"
			}]
		}
		{
			title: "给我来一份运算，谢谢"
			x: -5.0d
			y: -5.5d
			dependencies: ["7A9F59521C6A6B7E"]
			id: "5F41361D7468CE41"
			tasks: [{
				id: "55BF49E1FA00AA72"
				type: "item"
				item: "ae2:calculation_processor"
			}]
		}
		{
			title: "复杂电路"
			x: -2.5d
			y: -5.5d
			subtitle: "人们常常小看工程师。"
			dependencies: ["7A9F59521C6A6B7E"]
			id: "5E6E1A18D9727F1A"
			tasks: [{
				id: "5E747DC57397FC97"
				type: "item"
				item: "ae2:engineering_processor"
			}]
		}
		{
			x: -5.0d
			y: -8.5d
			dependencies: ["4C1D23F3903614FC"]
			min_required_tasks: 1
			id: "6A6170E747B67BC4"
			tasks: [
				{
					id: "2A5B359034AA9C5B"
					type: "item"
					item: {
						id: "ae2:wireless_terminal"
						Count: 1b
						tag: {
							internalCurrentPower: 1600000.0d
						}
					}
				}
				{
					id: "575DCB095927FC3D"
					type: "item"
					item: {
						id: "ae2:wireless_crafting_terminal"
						Count: 1b
						tag: {
							internalCurrentPower: 1600000.0d
						}
					}
				}
			]
		}
		{
			x: -5.0d
			y: -7.0d
			dependencies: ["5F41361D7468CE41"]
			id: "4C1D23F3903614FC"
			tasks: [{
				id: "5165FA0CADBCEF87"
				type: "item"
				item: "ae2:crafting_unit"
			}]
		}
		{
			x: -7.0d
			y: -0.5d
			dependencies: ["326EB9A775B8D791"]
			id: "44A1430FFC4819D5"
			tasks: [{
				id: "20C52412573D6811"
				type: "item"
				item: "ae2:inscriber"
			}]
		}
		{
			title: "神奇粉末"
			x: -3.0d
			y: 0.0d
			description: ["我试着闻了闻这个粉末。建议不要闻。我拉了好几天肚子。"]
			dependencies: ["227EF17194467491"]
			id: "3A8B72EC89451A93"
			tasks: [{
				id: "466AC5F6E9FAACB5"
				type: "item"
				item: "ae2:fluix_dust"
			}]
		}
		{
			title: "能量满满的存储"
			x: -2.0d
			y: 0.0d
			dependencies: ["3A8B72EC89451A93"]
			id: "108D5BDA0D45AD73"
			tasks: [
				{
					id: "4ACEDF6DB10FAD01"
					type: "item"
					item: {
						id: "ae2:energy_cell"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5D133DB2DF5C8D6F"
					type: "item"
					item: "createaddition:accumulator"
				}
			]
		}
		{
			title: "闪光之眼"
			x: -2.0d
			y: -1.0d
			dependencies: ["3A8B72EC89451A93"]
			id: "180B5E0E0222208A"
			tasks: [{
				id: "3DF5108ADD4FD699"
				type: "item"
				item: "ae2:fluix_pearl"
			}]
		}
		{
			title: "一种充满能量的石头"
			x: -3.5d
			y: 1.0d
			description: [
				"陨石（AE2）现在无法从陨石中获得了。"
				""
				"现在陨石会在月球表面之下较为稀少的巨大空腔中生成。如果你有幸找到，记得把位置记下来！"
			]
			dependencies: ["326EB9A775B8D791"]
			id: "432AF29897E50CDC"
			tasks: [{
				id: "5A0FC85522C49C1B"
				type: "item"
				item: "ae2:sky_stone_block"
				count: 64L
			}]
			rewards: [{
				id: "3A10A6E1DB7FD45E"
				type: "item"
				item: "ae2:quartz_glass"
				count: 32
			}]
		}
	]
	quest_links: [ ]
}