{
	id: "3E0862BB5F2DDA3C"
	group: ""
	order_index: 2
	filename: "chapter_3"
	title: "第2章 工业化进程"
	icon: "create:fluid_tank"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 11.0d
			y: -2.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "createastral:textures/item/questmoon.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: -5.0d
			width: 4.0d
			height: 4.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/sun.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "流体存储"
			x: 0.0d
			y: -2.0d
			subtitle: "之后还会有科技复兴的流体储罐"
			description: ["在拥有冶炼炉之前，你无法使用匠魂的储液罐。但是机械动力的流体储罐也可以用来储存流体。它们需要管道来输入流体，因为你无法直接使用桶与其交互。"]
			dependencies: ["70799237323247B7"]
			id: "6AEEE2B22E28945B"
			tasks: [{
				id: "5852E083EF17B463"
				type: "item"
				item: "create:fluid_tank"
				count: 4L
			}]
			rewards: [{
				id: "5689B7136BEB29FC"
				type: "item"
				item: "create:fluid_tank"
				count: 4
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "这是……流体时代？"
			description: [
				"是时候学习如何熔化金属了！在加热器上方放一个熔化炉，放入燃料并熔化粗矿，这些矿物会增加约三分之一（变为原有的1.33倍），鼓励你以液体形式熔炼矿物。液态金属有时比固态金属来的更方便，因为某些配方只能用液态金属进行合成。"
				""
				"你依旧可以手动合成某些合金，但是我们十分推荐你熟悉一下液态金属，因为之后对液态金属的需求量会越来越多。"
			]
			dependencies: ["751CC4EF84A919C7"]
			size: 1.5d
			id: "0A34148EBAF329B3"
			tasks: [
				{
					id: "3C8959799657F5E3"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "56C67F71E1B37C35"
					type: "item"
					item: "tconstruct:seared_heater"
				}
			]
			rewards: [
				{
					id: "6CAB1338A11F9FAE"
					type: "item"
					item: {
						id: "mcdw:axe_firebrand"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4181C74522A01AE6"
					type: "item"
					item: "minecraft:coal"
					count: 32
				}
				{
					id: "54E402E4A13AA237"
					type: "item"
					item: "tconstruct:seared_brick"
					count: 16
				}
			]
		}
		{
			x: -3.0d
			y: 1.0d
			subtitle: "这个也请勿食用"
			description: [
				"批量熔炼（鼓风机），或者直接用熔炉烧制一些砖泥，就可以获得焦黑砖。大部分匠魂方块在合成的时候都用得到这种砖头。"
				""
				"在批量冶炼时利用置物台是个好办法，因为这个整合包大大减慢了鼓风机熔炼的速度。也许之后你可以通过更高效的机器来缓解这种状况。"
				""
				"奖励的这本书（入门熔炼术）详细讲解了如何熔融金属，还介绍了一些可以用来制作更高级工具的材料。"
			]
			dependencies: ["1F79F4D01B219D7E"]
			id: "751CC4EF84A919C7"
			tasks: [{
				id: "19A59A4A0A2A5541"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 32L
			}]
			rewards: [
				{
					id: "7000E291741C9F53"
					type: "item"
					item: "tconstruct:puny_smelting"
				}
				{
					id: "3669235DA0D6813F"
					type: "item"
					item: "minecraft:bricks"
					count: 32
				}
			]
		}
		{
			x: 0.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "移动液体"
			description: [
				"建造一个冶炼炉，并使用智能管道将液体分类输出到不同的储罐里，这应该是你现在能做的最大的投入。"
				""
				"警告！在同一管道内混合运输多种不同流体会使流体管道破损并向外泄漏。如果要建造大型流体运输网络，请先确保有办法解决此类问题（参见Discord中#showcase子频道的示例）。"
			]
			dependencies: [
				"62DAEDF65FB2226B"
				"0A34148EBAF329B3"
			]
			id: "70799237323247B7"
			tasks: [
				{
					id: "10C300B57E40F356"
					type: "item"
					item: "create:fluid_pipe"
					count: 8L
				}
				{
					id: "03ED82015AE3D467"
					type: "item"
					item: "create:mechanical_pump"
				}
			]
			rewards: [{
				id: "1BC7927E26233E37"
				type: "item"
				item: "minecraft:copper_ingot"
				count: 16
			}]
		}
		{
			title: "工业化的“热潮”"
			icon: "minecraft:lava_bucket"
			x: -4.5d
			y: 3.0d
			shape: "pentagon"
			subtitle: "这才刚开始"
			description: [
				"这一章的任务看着都头大，是不是？安山世界给了你缓冲的时间，从这章开始，你能做的事越来越多，生产资源的流程越来越繁琐，工业化也会越来越复杂。所有内容都以你之前所学的内容为基础，所以提高自己的工业技术才是硬道理。"
				""
				"在这章中你会发现，基础资源的管理以及自动化某些资源变得越来越麻烦。你需要开始着手半自动或者全自动生产基础资源，临到需要的时候再手搓资源并不利于可持续化发展。工业化的优点就在于你可以自己决定自己需要什么资源，运用手头的工具和顽强的意志完成自动化生产。条条大路通罗马，成功不止一种方法，你自行解决问题的能力就是最好的向导。"
				""
				"跨越工业革命这道坎之后，月球的大门就将为你敞开，你可以尽情探索月球的奥秘。在月球，你可以找到全新的资源，为你的自动化工厂提升效率、更新换代。另外，你在本章中所建立的所有自动化产线，直到你打通这个整合包之前，都会马不停蹄地为你提供基础物资。"
			]
			hide_dependency_lines: true
			dependencies: ["7354F2BFB2591ECF"]
			hide: true
			size: 3.0d
			id: "1F79F4D01B219D7E"
			tasks: [{
				id: "3209A6ED527120C7"
				type: "checkmark"
				title: "我知道了"
			}]
			rewards: [{
				id: "2347ADEAFB518BEC"
				type: "xp"
				xp: 150
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			subtitle: "兼容匠魂流体，还能和铸件台和铸造盆配合，代替浇注口的功能"
			description: [
				"注液器可以向物品注入流体，十分方便。"
				""
				"注液器可以和匠魂的铸件台、铸造盆配合使用，代替浇注口的功能。"
			]
			dependencies: ["557684C7D7B955B8"]
			id: "17041A495A41EEFD"
			tasks: [{
				id: "2D468975DA98C2B7"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			title: "新奇的水玩具"
			x: 4.0d
			y: 0.5d
			subtitle: "兼容匠魂流体"
			description: [
				"分液池可以将桶中流体倒出，倒出的流体可以泵入储液罐或者其他流体机器。"
				""
				"软管滑轮可以从外界大规模吸入流体，也可以向外界大量排出流体，在收集某些自然资源时不可或缺。"
				""
				"移动式流体接口和移动式存储接口工作原理类似，但它们传输的是流体而不是物品。详见本章界面下半部分的任务。（译者注：参考移动式存储接口的任务来理解流体接口的工作原理）"
			]
			dependencies: ["557684C7D7B955B8"]
			id: "2D86CC26B4A2E07A"
			tasks: [
				{
					id: "00BB2093C329A339"
					type: "item"
					item: "create:item_drain"
				}
				{
					id: "5B9EBCD9FBA69E37"
					type: "item"
					item: "create:hose_pulley"
				}
				{
					id: "3690497AC6692040"
					type: "item"
					item: "create:portable_fluid_interface"
				}
			]
		}
		{
			x: -4.5d
			y: -1.0d
			subtitle: "匠魂笔记"
			description: [
				"匠魂的焦黑浇注口可以把流体倒入铸件台或者铸造盆。浇注口可以在任意机械动力的流体储存方块上工作，比如流体储罐或者含有流体的工作盆！"
				""
				"重要事项：给浇注口一个红石信号可以使其一直不停地排出液体！"
			]
			dependencies: ["0A34148EBAF329B3"]
			id: "6D5301A68808F8E8"
			tasks: [{
				id: "590F0D26EB4E4101"
				type: "item"
				item: "tconstruct:seared_faucet"
			}]
		}
		{
			title: "动手浇铸"
			x: -5.5d
			y: -2.0d
			shape: "rsquare"
			description: [
				"你可以从用焦黑浇注口把流体倒入铸件台，可以把熔融金属浇铸成不同的形状，比如板材、锭材、工具头部部件，以及其他的形状。铸造盆则会直接将熔融金属铸造成金属块。"
				""
				"铸件台需要铸模才能使用。你可以用沙子合成一次性铸模，也可以制作可以无限次使用的金质铸模，比沙子铸模要好上一万倍。"
				""
				"顺带一提，在冶炼炉里熔化黏土再浇铸成到石头上就可以得到焦黑石头。"
			]
			dependencies: ["6D5301A68808F8E8"]
			id: "1519A1EA2CFA6FB1"
			tasks: [
				{
					id: "782BA71DB02EEEEC"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "08C5A5228375128B"
					type: "item"
					item: "tconstruct:seared_table"
				}
			]
			rewards: [{
				id: "5FCAC2FEAE3BBD14"
				type: "item"
				item: "tconstruct:ingot_sand_cast"
				count: 3
			}]
		}
		{
			title: "让我们探索自然生成的结构"
			x: 5.0d
			y: 0.5d
			subtitle: "探险家指南针会指向结构主体所在位置的方向。"
			description: [
				"探险家指南针会为你指明各种结构！ 除非你是在准备去“抢劫”，否则我不建议去要塞，但是……它们的门户目前“无法使用”。"
				""
				"你还可以用探险家指南针找到闪光溶液湖，或许不久之后就会派上用场……"
			]
			dependencies: ["17041A495A41EEFD"]
			id: "33B14FCDB52879E4"
			tasks: [{
				id: "720A3210935826F3"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "31FB455D6634DC34"
				type: "item"
				item: "minecraft:map"
			}]
		}
		{
			title: "芜湖起飞"
			x: 12.0d
			y: -0.5d
			shape: "hexagon"
			subtitle: "机械动力要上天了"
			description: ["该放演职员表咯（译者注：半场开香槟是吧）"]
			dependencies: [
				"4D7BFA8973D61425"
				"343B8B2BF76B1D3B"
			]
			dependency_requirement: "one_completed"
			size: 1.25d
			id: "624026189BBACBB0"
			tasks: [
				{
					id: "7AB8005F32B46DEF"
					type: "advancement"
					advancement: "ad_astra:space_suit"
					criterion: ""
				}
				{
					id: "74883FDF073BAA11"
					type: "item"
					item: {
						id: "ad_astra:space_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "002C4845E15DA8FC"
					type: "item"
					item: {
						id: "ad_astra:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6EA32D5F59598E8F"
					type: "item"
					item: {
						id: "ad_astra:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7DD27DF3C6C33A85"
					type: "item"
					item: {
						id: "ad_astra:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2158B503350C965A"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:night_vision"
					}
				}
				count: 3
			}]
		}
		{
			title: "搭建一个月球传送门"
			x: 12.0d
			y: -3.5d
			shape: "hexagon"
			subtitle: "下界是什么？"
			description: [
				"没有下界了。什么下界，真不熟。"
				""
				"用这种十分漂亮的方块搭一个传送门出来，准备开启月球之旅……"
				""
				"（请注意，机械动力的列车不能穿过月球传送门运行）"
				""
				"（以及，任务奖励会额外给你4个闪光石，可以把传送门的四个角补上）"
			]
			dependencies: [
				"00F3EA4A8FB5B11B"
				"08BC73F24043BB91"
			]
			size: 1.25d
			id: "0A71AC65808AFBE5"
			tasks: [{
				id: "2DBDDF4C51DE3879"
				type: "item"
				item: "createastral:shimmering_stone"
				count: 10L
			}]
			rewards: [{
				id: "64CA01C1E20C102F"
				type: "item"
				item: "createastral:shimmering_stone"
				count: 4
			}]
		}
		{
			title: "星辰之宝石"
			x: 11.5d
			y: -2.0d
			shape: "hexagon"
			subtitle: "开启传送门"
			dependencies: ["00F3EA4A8FB5B11B"]
			size: 1.25d
			id: "33F13EB2C45C36B3"
			tasks: [{
				id: "0C1658CB1EAE88C0"
				type: "item"
				item: "createastral:astral_conduit"
			}]
			rewards: [{
				id: "763A441926286C68"
				type: "item"
				item: "minecraft:enchanted_golden_apple"
			}]
		}
		{
			x: 10.5d
			y: 0.5d
			subtitle: "要给你的太空服充氧的话，需要用到一种特别的机器……"
			description: ["我们已经取消了操作这台机器时对能量的需求！ 在你努力登月时不需要担心这个 :)"]	
			dependencies: ["343B8B2BF76B1D3B"]
			optional: true
			id: "4D7BFA8973D61425"
			tasks: [{
				id: "773F68FCB1D6F848"
				type: "item"
				item: "ad_astra:oxygen_loader"
			}]
		}
		{
			x: 9.0d
			y: -0.5d
			subtitle: "星辰整合包自定义多方块结构！"
			description: ["电解器（不要跟科技复兴的工业电解器搞混了）可以将水作为输入，依靠红石的能量缓慢地产生氧气。这台机器可以帮助你为月球之旅做准备。"]
			description: [
				""
				"（不要跟科技复兴的工业电解器搞混了！）"
				""
				"如果它不工作，就把它打碎后重新放置！"
				""
				"它只能将水作为输入，只能将氧气作为输出，所以你不用担心需要额外在管道上加上过滤条件来适配它。"
				"{image:createastral:textures/item/electrolyser_blueprint.png width:100 height:100 align:1 fit:true}"
				""
				"你只能从电解器方块输入和输出！"
			]
			dependencies: [
				"267CD8D04921402E"
				"3C26E1DEA0265C03"
			]
			id: "343B8B2BF76B1D3B"
			tasks: [{
				id: "16EB4FE518665789"
				type: "item"
				item: {
					id: "custommachinery:custom_machine_item"
					Count: 1b
					tag: {
						machine: "createastral:electrolyser"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			shape: "gear"
			subtitle: "电子管PTSD"
			description: [
				"我晓得，这玩意以前造价是现在的4倍来着。"
				""
				"（这些电子管常用于合成简单的电子器件，在游戏后期的机械动力物品中还有更多用途。）"
				""
				"（在REI中可以查看合成表。要打磨玫瑰石英，需要一手拿着砂纸，另一手拿着玫瑰石英，按住右键打磨，然后就会发现砂纸真的很不经用！）"
			]
			dependencies: [
				"0F4C452C9C9AB1B8"
				"17041A495A41EEFD"
			]
			id: "32B9EAE28E1C5D7A"
			tasks: [{
				id: "059E87732C2699DC"
				type: "item"
				item: "create:electron_tube"
			}]
			rewards: [{
				id: "1A4E57DF864AD13C"
				type: "item"
				item: "minecraft:redstone"
				count: 24
			}]
		}
		{
			x: 8.0d
			y: -0.5d
			subtitle: "这个东西十分不利于工业革命"
			description: [
				"红石芯片是构成电路的基础，很大程度上是为了制作音频设备特制的，比如Phonos模组的物品。"
				""
				"话虽如此，这个芯片用来制作我们登月所需的工具刚刚好。"
				""
				"可能是你需要认真对待的第一个有序合成配方！"
			]
			dependencies: ["32B9EAE28E1C5D7A"]
			id: "267CD8D04921402E"
			tasks: [{
				id: "799B7B25F4911437"
				type: "item"
				item: "phonos:redstone_chip"
			}]
		}
		{
			title: "玫瑰金"
			x: 3.5d
			y: -1.5d
			subtitle: "好漂亮的合金，希望我不需要量产这玩意"
			description: [
				"两种不同流体——熔融铜和熔融金——在工作盆中用搅拌器搅拌可以获得玫瑰金，你得用智能流体管道才能把玫瑰金抽出来。"
				""
				"也许你需要费点时间倒腾明白工作原理。在获得足够的熔融玫瑰金之后，可以用工作盆侧面的配方过滤器进行配方标记，防止某一种原料流体填满工作盆导致无法继续合成。"
			]
			dependencies: ["70799237323247B7"]
			id: "0F4C452C9C9AB1B8"
			tasks: [{
				id: "1BC2FEBA428BF095"
				type: "item"
				item: "tconstruct:molten_rose_gold_bucket"
			}]
			rewards: [
				{
					id: "44A1974D27454D3A"
					type: "item"
					item: "minecraft:rose_bush"
					count: 8
				}
				{
					id: "4B1BB47C65D49F9B"
					type: "item"
					item: "minecraft:golden_apple"
				}
			]
		}
		{
			title: "机械动力：向星辰进发"
			icon: "ad_astra:moon_globe"
			x: 14.0d
			y: -2.0d
			shape: "gear"
			subtitle: "解锁第3章"
			description: ["我们还可以飞得更高"]
			dependencies: [
				"33F13EB2C45C36B3"
				"624026189BBACBB0"
				"0A71AC65808AFBE5"
			]
			size: 3.0d
			id: "15B9947ABCCB882F"
			tasks: [{
				id: "26E0A4319968F290"
				type: "dimension"
				title: "前往维度：月球"
				dimension: "ad_astra:moon"
			}]
			rewards: [
				{
					id: "22851C938DEDAC0C"
					type: "item"
					item: "create:copper_casing"
					count: 16
				}
				{
					id: "5D27118D63A5CD0A"
					type: "item"
					item: "create:mechanical_pump"
					count: 4
				}
				{
					id: "3966251160BAE42E"
					type: "item"
					item: "create:smart_fluid_pipe"
					count: 8
				}
				{
					id: "03904FD8E92DC544"
					type: "item"
					item: "create:fluid_tank"
					count: 4
				}
				{
					id: "00C16FE426CF56A9"
					type: "item"
					item: "techreborn:rubber"
					count: 8
				}
			]
		}
		{
			title: "闪光山庄"
			x: 8.0d
			y: -2.0d
			subtitle: "星辰牌闪光溶液"
			description: [
				"你可以用已有的配方来合成闪光溶液，只要有发光墨囊和紫水晶就可以实现自动化。"
				""
				"在一些地下生成的闪光溶液湖结构中也会生成闪光溶液，结构可以用结构罗盘进行探测。用软管滑轮从湖中抽闪光溶液，应该够你用上一阵子了。"
			]
			min_required_dependencies: 1
			dependencies: [
				"267CD8D04921402E"
				"586FA45ED205784F"
			]
			dependency_requirement: "one_completed"
			id: "00F3EA4A8FB5B11B"
			tasks: [{
				id: "1BE3D8C8806EA239"
				type: "item"
				item: "kubejs:shimmer_bucket"
			}]
			rewards: [{
				id: "31F9BBCBD48F1BFA"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:healing"
					}
				}
				count: 3
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			subtitle: "哦吼吼，不同等级的机壳"
			description: [
				"和安山机壳广泛用于制造机械相关机器类似，铜机壳也广泛用于制造流体相关机器。铜机壳还有一种不为人所知的实用用途，对铜机壳进行思索可以查看。"
				""
				"在制造更高级的机壳时，会用到很多前一级别的东西。趁着现在多做点，之后就省事了。"
			]
			dependencies: [
				"70799237323247B7"
				"41926BDF2F7890F6"
			]
			id: "557684C7D7B955B8"
			tasks: [{
				id: "6CC8E342EABC3432"
				type: "item"
				item: "create:copper_casing"
			}]
		}
		{
			title: "自动化产铜！"
			x: -7.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "铜这东西不嫌多"
			description: [
				"辉绿矿是可再生的铜来源，在焦黑石头上浇铸熔岩就可以获得。前有辉绿矿，所以黏土到铜的生产线会很有用。"
				""
				"如果你能想办法全自动生产焦黑石头，你就再也不需要挖铜矿了。"
			]
			dependencies: ["1519A1EA2CFA6FB1"]
			id: "3A6FBCB0C9C41439"
			tasks: [{
				id: "749D797497A47853"
				type: "item"
				title: "4x64 辉绿矿"
				item: "create:veridium"
				count: 256L
			}]
			rewards: [
				{
					id: "5B097113B5790541"
					type: "item"
					item: "create:millstone"
				}
				{
					id: "5E60A390CD30E816"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "5A4180E3CCD3FA31"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "自动化产锡！"
			x: -7.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "我们皓蓝石真的太酷啦111！！1"
			description: ["皓蓝石是可再生的锡来源，在焦黑石头上浇铸熔岩就可以获得。前有皓蓝石，所以黏土到锡的生产线会很有用。"]
			dependencies: ["1519A1EA2CFA6FB1"]
			id: "67012541C365BA5A"
			tasks: [{
				id: "2DE68D06C55FDAA4"
				type: "item"
				title: "4x64 皓蓝石"
				item: "create:asurine"
				count: 256L
			}]
			rewards: [
				{
					id: "364274E461DBA3B5"
					type: "item"
					item: "create:millstone"
				}
				{
					id: "7DA533DBAA1FD703"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "04FCB19D1CF09D39"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "高效生产合金"
			x: -1.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "生产流体形态的安山混合液，再把它浇铸成固体，就可以用等量的原材料产出三倍的安山合金！"
			dependencies: ["6AEEE2B22E28945B"]
			id: "5A1B85C3323DDBD1"
			tasks: [{
				id: "57BB6CFDC8C9F731"
				type: "item"
				item: "kubejs:compound_mixture_bucket"
			}]
			rewards: [{
				id: "0C0EDF94D00BFA3B"
				type: "item"
				item: "create:andesite_alloy"
				count: 16
			}]
		}
		{
			title: "来做一些正经的工具"
			x: -4.5d
			y: -3.5d
			subtitle: "九宫挖掘，一步到胃"
			description: [
				"和工匠站一样，在工匠砧上也可以组装工具。不同的是，在工匠砧上你还可以制作更高级的宽型工具。一定要做一把匠魂的大锤试一试！"
				""
				"一些特定的工具强化只能在工匠砧上进行。"
			]
			dependencies: ["1519A1EA2CFA6FB1"]
			id: "5042E544D3181FAC"
			tasks: [{
				id: "622223D1E4140C47"
				type: "item"
				item: {
					id: "tconstruct:tinkers_anvil"
					Count: 1b
					tag: {
						texture: "createastral:bronze_block"
					}
				}
			}]
		}
		{
			title: "高级工具"
			x: -5.75d
			y: -4.25d
			subtitle: "十分实用，青铜就是全能材料"
			dependencies: [
				"5042E544D3181FAC"
				"7856BCA1DB363174"
			]
			size: 1.25d
			min_required_tasks: 1
			id: "68FDC2C761EF6BC0"
			tasks: [
				{
					id: "1C272BE87714B7EB"
					type: "item"
					item: {
						id: "tconstruct:hammer_head"
						Count: 1b
						tag: {
							Material: "tconstruct:bronze"
						}
					}
				}
				{
					id: "5BBF1C4CAF0AEEF0"
					type: "item"
					item: {
						id: "tconstruct:broad_axe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:bronze"
						}
					}
				}
				{
					id: "50862D4CC58352D9"
					type: "item"
					item: {
						id: "tconstruct:broad_blade"
						Count: 1b
						tag: {
							Material: "tconstruct:bronze"
						}
					}
				}
			]
			rewards: [{
				id: "7EF43D1201B1F35A"
				type: "item"
				item: "minecraft:redstone_block"
				count: 5
			}]
		}
		{
			title: "幸运宠儿"
			icon: "minecraft:blue_dye"
			x: -3.5d
			y: -4.5d
			subtitle: "时运 I 就是用的这个配方！"
			dependencies: ["5042E544D3181FAC"]
			optional: true
			id: "1717E5063CC231DD"
			tasks: [
				{
					id: "0BF6EB8118C0A5AD"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "45ACDF07F7369A1E"
					type: "item"
					item: "minecraft:blue_dye"
				}
			]
		}
		{
			title: "天选之人"
			icon: "minecraft:diamond"
			x: -3.5d
			y: -5.5d
			subtitle: "时运 II 用的就是这个配方哦！"
			dependencies: [
				"1717E5063CC231DD"
				"406D5C04583BD542"
				"09C0AD7F5D605F0C"
				"7083DC2167188BCF"
				"1F7524655E4B58A0"
			]
			optional: true
			id: "1C10D7A2828DE436"
			tasks: [
				{
					id: "16168BDE7ED0509A"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "2508A6165CEAA162"
					type: "item"
					item: "minecraft:diamond"
				}
			]
		}
		{
			title: "一切真实"
			icon: "minecraft:deepslate_diamond_ore"
			x: -3.5d
			y: -6.5d
			subtitle: "时运 III 用的就是这个配方啦！"
			dependencies: ["1C10D7A2828DE436"]
			optional: true
			id: "25085C910155E06D"
			tasks: [
				{
					id: "5C84001C06B8BE8F"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
				{
					id: "0D2ACD60E744E17F"
					type: "item"
					icon: "minecraft:diamond_block"
					item: "minecraft:diamond_block"
				}
			]
		}
		{
			title: "闪光溶液湖……"
			x: 7.0d
			y: -2.0d
			subtitle: "闪光溶液湖广泛分布于地球和月球，你可能会找到埋在地下的陨石，内部装满了闪光溶液……"
			description: ["把这些溶液抽起来运回基地应该会是个不错的选择，闪光溶液是很有收集价值的资源。"]
			hide_dependency_lines: true
			dependencies: ["557684C7D7B955B8"]
			id: "586FA45ED205784F"
			tasks: [{
				id: "74C312D1BA7AE516"
				type: "structure"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "createdeco:textures/block/palettes/decal/pink_decal.png"
					}
				}
				structure: "astralrails:shimmer_lake"
			}]
		}
		{
			title: "这个我要怎么做？！"
			x: 9.0d
			y: 0.5d
			subtitle: "制作你的电解器和常见问题解答。"
			description: [
				"电解器多方块结构与 IE 等模组的专用多方块结构略有不同。它在组装时不会成为一个新方块，而是允许核心的“电解器”方块按照配方进行工作"
				""
				"下层：一条边中间为电解器，其余3x3空间为铜机壳"
				""
				"中层：周围一圈8个铜线轴块，中间留空"
				""
				"上层：3x3的铜机壳"
			]
			hide_dependency_lines: true
			dependencies: ["32B9EAE28E1C5D7A"]
			id: "3C26E1DEA0265C03"
			tasks: [
				{
					id: "332E2B7A9B05C112"
					type: "item"
					item: "createastral:copper_heating_coil"
					count: 8L
				}
				{
					id: "13E157B81D7B2039"
					type: "item"
					item: "create:copper_casing"
					count: 17L
				}
			]
		}
		{
			x: 3.5d
			y: -2.5d
			subtitle: "你看，写的是金箱子却是粉色的！"
			description: ["好耶！！"]
			dependencies: ["0F4C452C9C9AB1B8"]
			id: "069634A427DE403F"
			tasks: [{
				id: "363C22605DD3C4ED"
				type: "item"
				item: "reinfchest:gold_chest"
			}]
		}
		{
			title: "高效生产青铜"
			x: 0.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "用搅拌配方生产，可以只用原来一半的材料做出等量青铜。"
			dependencies: ["6AEEE2B22E28945B"]
			id: "0E939F8167F47710"
			tasks: [{
				id: "48920459D1BBDA83"
				type: "item"
				item: "tconstruct:molten_bronze_bucket"
			}]
			rewards: [{
				id: "591B68F92188CBBC"
				type: "item"
				item: "create:cogwheel"
				count: 16
			}]
		}
		{
			icon: "tconstruct:gear_cast"
			x: 0.0d
			y: -5.0d
			subtitle: "要用浇铸方式制作齿轮或大齿轮，需要将熔融青铜浇铸到币铸模或齿轮铸模中"
			description: [
				"提醒你一下，你可以给浇注口一个红石信号使其持续输出液体，并且可以用漏斗将冷却完成的物品导入储存方块中。"
				""
				"币铸模可以制作小齿轮，齿轮铸模可以制作大齿轮。"
			]
			dependencies: ["0E939F8167F47710"]
			id: "15069E711021763F"
			tasks: [
				{
					id: "243CAF3164E51094"
					type: "item"
					item: "tconstruct:gear_cast"
				}
				{
					id: "62FF8DAC8FB23C0A"
					type: "item"
					item: "tconstruct:coin_cast"
				}
			]
		}
		{
			title: "有间谍来偷我的树脂"
			icon: "techreborn:sap"
			x: -2.0d
			y: 2.5d
			subtitle: "橡胶工厂"
			description: [
				"当下，你的首要目标应该是尽快获取橡胶树，因为制作传送带、箱子和机壳会需要很多橡胶！"
				""
				"要提取粘性树脂，只需要手持木龙头右键树皮上的树脂斑点。树脂斑点过一段时间会重新出现，如果你比较着急不想等的话，橡胶原木粉碎后可以直接获得粘性树脂。"
			]
			dependencies: ["1F79F4D01B219D7E"]
			id: "1FAC54D118F09831"
			tasks: [
				{
					id: "4C432F24E70A5F96"
					type: "item"
					item: {
						id: "techreborn:treetap"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1EA6B47A0A9AABFF"
					type: "item"
					item: "techreborn:sap"
					count: 4L
				}
			]
		}
		{
			title: "橡胶：本世代的安山合金"
			x: 0.0d
			y: 2.5d
			shape: "rsquare"
			subtitle: "在搅拌器中搅拌树脂就可以获得这种物质"
			description: ["橡胶广泛用于许多重要物品的合成配方。你需要建造一个树脂自动产线。"]
			dependencies: ["1FAC54D118F09831"]
			size: 1.5d
			id: "62DAEDF65FB2226B"
			tasks: [{
				id: "744B5A4CE8D4DBD4"
				type: "item"
				item: "techreborn:rubber"
				count: 4L
			}]
			rewards: [
				{
					id: "4ABE03E4C2915C68"
					type: "item"
					item: "techreborn:rubber_sapling"
					count: 3
				}
				{
					id: "16303BAD67F66A52"
					type: "item"
					item: "minecraft:bone_meal"
					count: 8
				}
				{
					id: "170B70DA7CA1B561"
					type: "item"
					item: "minecraft:dried_kelp"
					count: 6
				}
			]
		}
		{
			x: 1.0d
			y: 4.5d
			subtitle: "嗯~传送带~"
			description: [
				"传送带可以运输物品，甚至可以用来在机器之间运输材料，省下产线中的人力劳动。"
				""
				"你还可以在传送带上进行批量熔炼和批量洗涤，不过要注意的是，鼓风机的风力大小并不会影响熔炼和洗涤的速度。你需要注意调整传送带的传输速度，保证这些物品在传送带上的时间不长不短刚刚好。"
			]
			dependencies: ["62DAEDF65FB2226B"]
			id: "710C81D7DE6C7FCB"
			tasks: [{
				id: "69CD74B242D4D7D4"
				type: "item"
				item: "create:belt_connector"
			}]
			rewards: [{
				id: "111A04CC66B24879"
				type: "item"
				item: "create:belt_connector"
				count: 3
			}]
		}
		{
			title: "获得升级（箱子）"
			x: -1.0d
			y: 4.5d
			subtitle: "把铜箱子升级成铁箱子可以获得额外的存储空间"
			description: ["第0.5章旅行者套装任务那个箱子不算数。"]
			dependencies: ["62DAEDF65FB2226B"]
			id: "13B2095F8EE6B4D3"
			tasks: [{
				id: "716518D91561DEFD"
				type: "item"
				item: "reinfchest:iron_chest"
				count: 2L
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			subtitle: "什么玩意，这就要流水线装配了？"
			description: [
				"机械手是一种十分特别的方块——它能够模拟玩家右键或左键动作，并且可以和任何能够右键或左键的方块进行交互。你还可以把物品交给机械手拿着，实现自动生产安山机壳或者自动剪羊毛。"
				""
				"一般来说机械手也是之后的事，不过还是那句话，咱很大方 ;)"
			]
			dependencies: ["62DAEDF65FB2226B"]
			id: "41926BDF2F7890F6"
			tasks: [
				{
					id: "116A1C6B3FAAAE36"
					type: "item"
					item: "create:brass_hand"
				}
				{
					id: "605FB50C0F3B8331"
					type: "item"
					item: "create:deployer"
				}
			]
		}
		{
			x: 2.0d
			y: 4.5d
			subtitle: "我爱物流"
			description: [
				"漏斗的重要性不容忽视：它能将物品输入到任何容器，也能从任何容器输出物品。漏斗常常与置物台和传送带结合使用。"
				""
				"漏斗和传送带构成了生产线的基础，它们就是自动化的基石。"
			]
			dependencies: ["62DAEDF65FB2226B"]
			id: "18159A0691993E5B"
			tasks: [{
				id: "781EE507F4A75175"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [
				{
					id: "6DAF91C21A5DA98B"
					type: "item"
					item: "create:andesite_funnel"
					count: 2
				}
				{
					id: "0C291F267BE7E3C7"
					type: "item"
					item: "create:depot"
					count: 2
				}
			]
		}
		{
			title: "窥探现实"
			x: -2.0d
			y: 4.5d
			shape: "gear"
			subtitle: "做一副护目镜吧，很有用的！"
			description: [
				"工程师护目镜可以让你直接看到某个方块产生或消耗了多少应力，还能看到当前工作转速。戴着护目镜看某些方块的时候还会显示额外信息。"
				""
				"做一副护目镜吧，你做不了吃亏做不了上当。"
			]
			dependencies: ["62DAEDF65FB2226B"]
			id: "22F037A9108D116A"
			tasks: [{
				id: "52B4D82C0E3E59E2"
				type: "item"
				item: "create:goggles"
			}]
			rewards: [{
				id: "65E2D30DE201400C"
				type: "item"
				item: "create:stressometer"
				count: 3
			}]
		}
		{
			title: "天旋地转"
			icon: "create:mechanical_bearing"
			x: 4.0d
			y: 7.0d
			subtitle: "自动农场"
			description: [
				"动力轴承可以把旋转结构粘在上面。当轴承启动时，会带着整个结构一起旋转，结构中的动力锯、动力收割机、动力钻等方块会直接与外界环境交互（并且还不会消耗额外应力！）"
				""
				"当结构旋转时，所有收集到的掉落物都会直接存储在结构内的存储方块中，包括物品保险库。机械手也会从结构内部存储中拿取指定物品进行使用。移动式存储接口可以从结构的存储空间中输出物品，送到生产线。"
			]
			dependencies: [
				"38814494AB07C2D8"
				"0C3A39AC4C3D10A2"
			]
			id: "6C28C7FB221EA517"
			tasks: [
				{
					id: "52F6062C88CED3FD"
					type: "item"
					item: "create:mechanical_bearing"
				}
				{
					id: "2F151B54216622AA"
					type: "item"
					item: "create:linear_chassis"
					count: 9L
				}
			]
		}
		{
			title: "工业化农耕"
			x: 5.0d
			y: 6.5d
			subtitle: "人力劳动农耕的时代结束了"
			description: ["动力收割机可以用来自动收获作物。这里以海带为例，不过收割机还可以收获小麦、甜菜根、农夫乐事作物，等等。"]
			dependencies: ["6C28C7FB221EA517"]
			id: "1A683B56285B7DFC"
			tasks: [
				{
					id: "7F67736E31940425"
					type: "item"
					item: "create:mechanical_harvester"
					count: 3L
				}
				{
					id: "3491CF51E22F4893"
					type: "item"
					item: "minecraft:kelp"
				}
			]
		}
		{
			x: 6.0d
			y: 6.5d
			shape: "diamond"
			subtitle: "我传送带瘾要犯了……"
			description: [
				"湿哒哒的海带对你的用处并不大。在把海带存起来之前，最好先把它们批量烟熏一下。"
				""
				"（不要用批量熔炼处理海带！干海带算作食物！）"
			]
			dependencies: ["1A683B56285B7DFC"]
			id: "600FB959B71E4B18"
			tasks: [{
				id: "72CCE7A23842964A"
				type: "item"
				item: "minecraft:dried_kelp"
				count: 64L
			}]
			rewards: [{
				id: "60F5D6526E49A3AE"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "工业化伐木"
			icon: "create:mechanical_saw"
			x: 5.0d
			y: 7.5d
			subtitle: "还记得上一章的动力锯吗？"
			description: [
				"如果你在移动结构上安装动力锯，它就会按照你所想的方式工作。"
				""
				"尽管如此，关于砍树有一点要注意：砍倒的树不会补种树苗。机械手就在这个时候派上用场了：你可以把机械手放在动力锯上方或者旋转臂的另一侧，面朝下方，放上树苗。砍倒的树会为你补给树苗。"
				""
				"（译者注：机械手不一定要面朝下方，保证能在指定方块上补种树苗即可）"
			]
			dependencies: ["6C28C7FB221EA517"]
			id: "34F33F38F8BF2B22"
			tasks: [
				{
					id: "49E6527651CCE3DC"
					type: "item"
					item: "create:mechanical_saw"
					count: 3L
				}
				{
					id: "62981EAB9C89DAA5"
					type: "item"
					item: "create:deployer"
					count: 3L
				}
				{
					id: "6D29FA1DC53B868D"
					type: "item"
					title: "任意树苗"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:saplings"
						}
					}
				}
			]
		}
		{
			title: "量产木头"
			x: 6.0d
			y: 7.5d
			shape: "diamond"
			subtitle: "枯燥的砍树工作已经成为历史"
			description: [
				"树场输出产物时不仅会输出原木，还会输出木棍、树苗，甚至还有苹果（译者注：橡木、深色橡木）。如果你打算把原木变成木炭的话，多余的材料会被烧毁——以及，你真的需要那么多树苗和木棍吗？（译者注：提示你把多余的木棍和树苗排出销毁）"
				""
				"关于木板有件事要注意，你可能得做一做木板的自动化。动力锯可以1原木出6木板，不过既然你都建树场了也不差这点木板了，自己权衡吧。"
			]
			dependencies: ["34F33F38F8BF2B22"]
			id: "726EED16A080CFC4"
			tasks: [{
				id: "351C7D49A9C4EFD9"
				type: "item"
				title: "2x64 可燃烧原木"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs_that_burn"
					}
				}
				count: 128L
			}]
			rewards: [{
				id: "5DB68D341AF2C9FE"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "自动化产锌"
			icon: "create:zinc_ingot"
			x: -1.5d
			y: 7.0d
			shape: "diamond"
			subtitle: "矿物质有益工厂健康"
			description: ["洗涤红沙有小概率得到锌和枯萎的灌木。目前还没有办法自动化生产红沙，你能做的也就只有把你周围的红沙都洗一洗……如果你有的话。"]
			dependencies: ["38814494AB07C2D8"]
			id: "60906B723CCE6D10"
			tasks: [
				{
					id: "675B16F2461B1576"
					type: "item"
					item: "minecraft:red_sand"
				}
				{
					id: "56B00DC3D1BC24B5"
					type: "item"
					title: "8x64 锌锭"
					item: "create:zinc_nugget"
					count: 512L
				}
				{
					id: "6BA9DBE5AF20FDBD"
					type: "item"
					title: "4x8 枯萎的灌木"
					item: "minecraft:dead_bush"
					count: 256L
				}
			]
			rewards: [
				{
					id: "1E91B41BA3BD511D"
					type: "xp"
					xp: 150
				}
				{
					id: "6AA0A2B5F940888D"
					type: "item"
					item: "reinfchest:gold_chest"
					count: 2
				}
			]
		}
		{
			title: "自动化产铁和燧石"
			icon: "minecraft:iron_ingot"
			x: -1.0d
			y: 6.5d
			shape: "diamond"
			subtitle: "这个自动化估计你已经做了好几十遍了"
			description: ["洗涤沙砾有时会获得铁粒和燧石。沙砾可以通过粉碎圆石获得，圆石则可以从造石机中获得……"]
			dependencies: ["38814494AB07C2D8"]
			id: "6E9F3AA80AB398EB"
			tasks: [
				{
					id: "3F5CCBB3ED3D2522"
					type: "item"
					item: "minecraft:gravel"
				}
				{
					id: "7DCBBC12F5319CA3"
					type: "item"
					title: "4x64 铁粒"
					item: "minecraft:iron_nugget"
					count: 256L
				}
				{
					id: "4D471D33779993B0"
					type: "item"
					title: "4x64 燧石"
					item: "minecraft:flint"
					count: 256L
				}
			]
			rewards: [
				{
					id: "10719D7A6E2844CD"
					type: "xp"
					xp: 250
				}
				{
					id: "1ED80F8AF9CB8D91"
					type: "item"
					item: "reinfchest:iron_chest"
					count: 2
				}
			]
		}
		{
			title: "我要黏土"
			icon: "minecraft:clay_ball"
			x: -1.0d
			y: 7.5d
			shape: "diamond"
			subtitle: "格雷基础"
			description: [
				"和红沙能洗涤得到锌一样，沙子洗涤可以得到黏土。你甚至可以粉碎沙砾来无限产沙子，但是你的科技线还没发展到那步，现在只能先做个半自动产线凑合用。"
				""
				"还有一条不一样的、更加复杂的半自动化流程，可以把方解石转化为滴水石再进行粉碎。但是，你没有办法自动生产方解石，也就没有办法全自动生产滴水石……对吧？"
				""
				"老玩家这会已经开始造自动输入黏土，直接生产安山合金的产线了。"
			]
			dependencies: ["38814494AB07C2D8"]
			id: "3B80A4FBF7D2AB7B"
			tasks: [
				{
					id: "50EC05071089BC85"
					type: "item"
					item: "minecraft:sand"
				}
				{
					id: "610B0EA58C74E70E"
					type: "item"
					item: "minecraft:calcite"
				}
				{
					id: "0E85B9A7C227F319"
					type: "item"
					title: "16x64 黏土"
					item: "minecraft:clay_ball"
					count: 1024L
				}
			]
			rewards: [
				{
					id: "3842F6EA9589983F"
					type: "xp"
					xp: 250
				}
				{
					id: "5C5E71C77D96C277"
					type: "item"
					title: "8x64 红砖"
					item: "minecraft:brick"
					count: 518
				}
				{
					id: "3DCFB22D892B3251"
					type: "item"
					item: "create:item_vault"
					count: 8
				}
				{
					id: "5F8AF4A3119F37A3"
					type: "item"
					title: "4x64 玻璃"
					item: "minecraft:glass"
					count: 256
				}
			]
		}
		{
			title: "漏斗的奇怪孪生兄弟"
			x: 0.0d
			y: 4.5d
			subtitle: "哈哈"
			description: [
				"安山隧道的用途：如果在传送带上有一堆相同物品，这些物品沿着传送带进入有分支出口的隧道时，每个分支的隧道出口会恰好输出一个物品。"
				""
				"当然，你现在还没什么办法在传送带上放一堆物品，所以隧道目前没什么用处，之后会有用。不过，用隧道把传送带穿过的洞口封一封也是极好的。"
			]
			dependencies: ["62DAEDF65FB2226B"]
			id: "42817242953BD9CA"
			tasks: [{
				id: "28DBB8ADEE366629"
				type: "item"
				item: "create:andesite_tunnel"
			}]
			rewards: [{
				id: "1A6B2424FFD9E72F"
				type: "item"
				item: "create:andesite_funnel"
				count: 2
			}]
		}
		{
			title: "自动化的基石"
			icon: "create:mechanical_arm"
			x: 1.5d
			y: 7.0d
			shape: "gear"
			subtitle: "解锁第2.5章"
			description: [
				"机械动力模组真正的力量，不在于那些全新的合成方式，而在于其强大的自动化能力。"
				""
				"自动化有两种方式：全自动化和半自动化。全自动化中，特定的资源能够一直保持生产输出直到天荒地老，并且不需要玩家对系统进行任何操作；半自动化中，玩家只需要定期对自动化的起始材料或所需燃料进行补充就能实现。"
				""
				"这个整合包不会每次都告诉你什么时候该做自动化、哪些东西该做自动化，这需要你自己把握。尽管如此，我们有时会在任务线中放入菱形图标的任务，来提示你这里可以做自动化产线或者告诉你自动化这样东西会比较好。你不需要立刻把自动化做完——考虑一下什么时候把自动化做了就行。顺带一提，第1章里可能有这种自动化的任务哦 ;)"
			]
			dependencies: [
				"18159A0691993E5B"
				"710C81D7DE6C7FCB"
			]
			size: 2.0d
			id: "38814494AB07C2D8"
			tasks: [{
				id: "645496942E14E974"
				type: "checkmark"
				title: "开始造工厂咯！"
			}]
			rewards: [{
				id: "61C410A110D3AE8F"
				type: "item"
				item: "create:builders_tea"
				count: 3
			}]
		}
		{
			icon: "create:track"
			x: 4.0d
			y: 3.0d
			shape: "diamond"
			subtitle: "自动化生产列车轨道"
			description: [
				"还记得第1章的列车轨道吗？"
				""
				"现在，有了机械手，你可以只花1/3的原材料来合成轨道。以及铁粒也可以自动化，是不是很棒？现在只需要自动化石头半砖就行了，有没有办法呢？"
				""
				"要完成这个进度，你需要用同一个动力辊压机辊压出1000个列车轨道。"
			]
			dependencies: ["41926BDF2F7890F6"]
			optional: true
			id: "1BC8A4F925705AAD"
			tasks: [{
				id: "6F02CB1D80713CD7"
				type: "advancement"
				advancement: "create:track_crafting_factory"
				criterion: ""
			}]
			rewards: [
				{
					id: "4C5AE91F594F0018"
					type: "item"
					title: "2x64 金属梁"
					item: "create:metal_girder"
					count: 128
				}
				{
					id: "401A83960EF72587"
					type: "item"
					item: "create:railway_casing"
					count: 64
				}
				{
					id: "662CA2DF7E8E981D"
					type: "item"
					item: "create:steam_whistle"
					count: 16
				}
			]
		}
		{
			title: "自动化挖矿"
			icon: "create:mechanical_drill"
			x: 1.5d
			y: 10.5d
			subtitle: "建造一个盾构机！"
			description: [
				"盾构机可以为你挖掘隧道。盾构机的结构超级复杂，强烈建议你上B站找视频教程看一看。"
				""
				"虽说要你去看教程，不过还是大概讲一讲思路：任意种类矿车穿过红石信号充能的矿车装配站时，就会变成装配过的矿车。手持扳手右键可以把整个装配过的矿车收到物品栏。装配过的矿车开到未充能的矿车装配站就会变回方块形态。"
				""
				"盾构机矿车结构包含一面动力钻头组成的墙和一面机械手组成的墙（机械手用于放置圆石或深板岩圆石），墙的最外圈要保证机械手在动力钻头前面。这样设计的盾构机结构可以防止流动的液体把东西搞坏。"
				""
				"最后，你的盾构机还需要一个长一点的脖子。脖子的前部需要放一个低一格的机械手来放置铁轨，后部需要放一个动力犁来回收铁轨。"
				""
				"挖下来的煤炭可以为动力矿车补充燃料，而挖下来的圆石可以补给机械手。只需要挖一小会就可以获得大量矿物，不过挖隧道的过程中你要么需要手动放置光源，要么得想个办法对付从黑暗中出现的怪物。"
			]
			dependencies: ["4642949B43A4F838"]
			id: "1C084F85AD4E24BE"
			tasks: [
				{
					id: "1571406F47294F05"
					type: "item"
					item: "create:mechanical_drill"
					count: 10L
				}
				{
					id: "5D4430517959C1F2"
					type: "item"
					item: "create:mechanical_plough"
				}
				{
					id: "0A6C0CDF02203960"
					type: "item"
					item: "minecraft:rail"
					count: 10L
				}
				{
					id: "63817FFBBE80F012"
					type: "item"
					item: "create:deployer"
					count: 12L
				}
				{
					id: "131149FC94F26B5D"
					type: "item"
					item: "minecraft:barrel"
					count: 6L
				}
				{
					id: "7245BE06ED335906"
					type: "item"
					item: "create:cart_assembler"
				}
				{
					id: "088881225D79D449"
					type: "item"
					item: "minecraft:furnace_minecart"
				}
				{
					id: "7F63AE8AEA18E596"
					type: "item"
					item: "create:linear_chassis"
					count: 24L
				}
			]
			rewards: [
				{
					id: "602415334344E919"
					type: "item"
					title: "3x64 圆石"
					item: "minecraft:cobblestone"
					count: 192
				}
				{
					id: "27AE8A781FEE8E1C"
					type: "item"
					title: "3x64 深板岩圆石"
					item: "minecraft:cobbled_deepslate"
					count: 192
				}
				{
					id: "30E0650FC87968AC"
					type: "item"
					item: "create:white_seat"
				}
				{
					id: "72281C48ED17B5E1"
					type: "item"
					title: "2x64 火把"
					item: "minecraft:torch"
					count: 128
				}
			]
		}
		{
			x: 1.5d
			y: 9.5d
			subtitle: "略为复杂的动力轴承替代品"
			description: [
				"矿车装配站比较特殊：你可以用装配站做出可以沿着矿车铁轨运行的移动结构。矿车结构比旋转结构稍微笨重一些，不过至少是一种选择。"
				""
				"话虽这么说，有一种十分特别的矿车结构你可能会比较感兴趣……"
			]
			dependencies: [
				"38814494AB07C2D8"
				"0C3A39AC4C3D10A2"
			]
			id: "4642949B43A4F838"
			tasks: [{
				id: "27DED2EFB8738FD3"
				type: "item"
				item: "create:cart_assembler"
			}]
		}
		{
			title: "移动结构的必备品"
			x: 2.5d
			y: 8.0d
			subtitle: "这个胶胶我曾见过的"
			description: [
				"有些自动化过程需要用到动态结构，比如树场或者农场这种自然资源。"
				""
				"强力胶可以把方块粘在一起，作为一个整体结构移动，你在第1章列车相关的任务里已经见过它了。移动式接口可以实现移动结构的物品输入输出。"
				""
				"在使用强力胶的时候，注意不要把你的基地和移动结构粘到一起！"
			]
			dependencies: ["38814494AB07C2D8"]
			size: 0.75d
			id: "0C3A39AC4C3D10A2"
			tasks: [
				{
					id: "084292B4BAFB17C5"
					type: "item"
					item: {
						id: "create:super_glue"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F0EFBB34AA3233E"
					type: "item"
					item: "create:portable_storage_interface"
					count: 4L
				}
			]
		}
		{
			title: "自动化燃料"
			x: 7.0d
			y: 7.0d
			shape: "diamond"
			subtitle: "信我，自动化三种燃料中的一种，以后就不愁燃料了。"
			description: [
				"完成三个条件中的一个即可完成此任务。"
				""
				"尽管你可以用自动化产熔岩做燃料，不过你要注意，熔岩桶在作为燃料方面略逊于其他燃料。如果你计划之后自动化运输燃料的话，熔岩可能不是很合适。"
			]
			min_required_dependencies: 1
			dependencies: [
				"600FB959B71E4B18"
				"726EED16A080CFC4"
			]
			dependency_requirement: "one_completed"
			size: 1.5d
			min_required_tasks: 1
			id: "3A20912CB1E34B1A"
			tasks: [
				{
					id: "15435C852622B0D4"
					type: "item"
					title: "4x64 干海带块"
					item: "minecraft:dried_kelp_block"
					count: 256L
				}
				{
					id: "54E59B27898C5A60"
					type: "item"
					title: "10x64 木炭"
					item: "minecraft:charcoal"
					count: 640L
				}
				{
					id: "0F07739CD62649E1"
					type: "item"
					item: "minecraft:lava_bucket"
					count: 32L
				}
			]
			rewards: [
				{
					id: "58854B481FB82C82"
					type: "xp"
					xp: 500
				}
				{
					id: "07CFD2ABB319227F"
					type: "item"
					item: "create:belt_connector"
					count: 16
				}
				{
					id: "5F660F683872155B"
					type: "item"
					item: "create:andesite_funnel"
					count: 16
				}
				{
					id: "04A4EC3F014A203C"
					type: "item"
					item: "create:andesite_alloy"
					count: 16
				}
				{
					id: "4C7B87DD983B4A8E"
					type: "item"
					item: "create:andesite_casing"
					count: 16
				}
			]
		}
		{
			title: "可重复使用的铸模"
			x: -7.0d
			y: -3.5d
			subtitle: "沙子铸模也挺好，但是用完就没了"
			description: ["金质铸模可以重复使用。要制作金质铸模，先在铸件台上放一个你要制作铸模的部件——比如一个铜质的小型斧刃（在部件制造台上就可以做）——然后向它浇铸熔融金。这个步骤会消耗放在铸件台里的部件，但是可以做出一个能无限次使用的金质铸模。"]
			dependencies: ["1519A1EA2CFA6FB1"]
			id: "7856BCA1DB363174"
			tasks: [{
				id: "61061313B1FF9DC3"
				type: "item"
				title: "任意金质铸模"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "tconstruct:casts/gold"
					}
				}
			}]
		}
		{
			title: "收集所有铸模"
			x: -8.0d
			y: -3.5d
			subtitle: "总共有20种！"
			dependencies: ["7856BCA1DB363174"]
			id: "346D47B32354428D"
			tasks: [
				{
					id: "6D740F628F501950"
					type: "item"
					item: "tconstruct:ingot_cast"
				}
				{
					id: "3B7ACD8D61366E17"
					type: "item"
					item: "tconstruct:nugget_cast"
				}
				{
					id: "1DD5FD54F75F49DF"
					type: "item"
					item: "tconstruct:gem_cast"
				}
				{
					id: "22FCD426F6CF0CCC"
					type: "item"
					item: "tconstruct:rod_cast"
				}
				{
					id: "47B9DF4AEA196ACD"
					type: "item"
					item: "tconstruct:repair_kit_cast"
				}
				{
					id: "7D74EC7D91008FF6"
					type: "item"
					item: "tconstruct:plate_cast"
				}
				{
					id: "24DF774F47BF9B29"
					type: "item"
					item: "tconstruct:gear_cast"
				}
				{
					id: "4563C09EB62E983A"
					type: "item"
					item: "tconstruct:coin_cast"
				}
				{
					id: "5C086CC09D13AAC0"
					type: "item"
					item: "tconstruct:wire_cast"
				}
				{
					id: "6BC3D4A7D3295523"
					type: "item"
					item: "tconstruct:pick_head_cast"
				}
				{
					id: "4B68A4BCAD6B56EE"
					type: "item"
					item: "tconstruct:small_axe_head_cast"
				}
				{
					id: "4405AE360F8A468F"
					type: "item"
					item: "tconstruct:small_blade_cast"
				}
				{
					id: "1B4F36B259DE109C"
					type: "item"
					item: "tconstruct:hammer_head_cast"
				}
				{
					id: "2EA04C4C429B67F9"
					type: "item"
					item: "tconstruct:broad_blade_cast"
				}
				{
					id: "02F15F721DDE410B"
					type: "item"
					item: "tconstruct:broad_axe_head_cast"
				}
				{
					id: "42093463ADB255E1"
					type: "item"
					item: "tconstruct:tool_binding_cast"
				}
				{
					id: "754A415787F18A60"
					type: "item"
					item: "tconstruct:round_plate_cast"
				}
				{
					id: "03CD9AD088E5A7EC"
					type: "item"
					item: "tconstruct:large_plate_cast"
				}
				{
					id: "65CED805D00C9ACA"
					type: "item"
					item: "tconstruct:tool_handle_cast"
				}
				{
					id: "37A421D3C2F38122"
					type: "item"
					item: "tconstruct:tough_handle_cast"
				}
			]
			rewards: [
				{
					id: "526DC221F6058122"
					type: "item"
					item: "minecraft:gold_block"
					count: 3
				}
				{
					id: "3FB772F1AD3CDC58"
					type: "item"
					item: "minecraft:diamond"
				}
			]
		}
		{
			title: "皆为幻影"
			icon: "minecraft:diamond_block"
			x: -3.5d
			y: -7.5d
			subtitle: "嗯……那个？这到底是什么？！"
			dependencies: ["25085C910155E06D"]
			optional: true
			id: "3F331B0DAE1062E8"
			tasks: [
				{
					id: "6357813BD979AC3C"
					type: "item"
					item: "minecraft:lapis_block"
					count: 64L
				}
				{
					id: "37108F9E11F62C54"
					type: "item"
					item: "minecraft:diamond_block"
					count: 4L
				}
			]
			rewards: [
				{
					id: "67867CF7F86A799D"
					type: "item"
					item: "adoptafloppa:the_dog_item"
				}
				{
					id: "377F84C6D97AF79A"
					type: "item"
					item: "adoptafloppa:amazon_delivery"
				}
			]
		}
		{
			title: "掌控风之力量"
			icon: "create:sail_frame"
			x: -7.0d
			y: 2.0d
			subtitle: "水车的替代品"
			description: [
				"风车的旋转速度慢到令人发指，也许需要齿轮变速很多次才可以用。但是风车庞大的体积意味着它可以提供同样庞大的应力量，并且扩建也很方便。"
				""
				"风车和水车各自都有优缺点，你可以自行决定用哪种方式产生应力。"
			]
			dependencies: ["1F79F4D01B219D7E"]
			id: "7DA20A39EC1DE7EA"
			tasks: [
				{
					id: "04A9735CAD1B5944"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "3A80619C9D9E33DD"
					type: "item"
					item: "create:white_sail"
					count: 8L
				}
				{
					id: "0461E6CC382D1811"
					type: "advancement"
					advancement: "create:windmill"
					criterion: ""
				}
			]
			rewards: [{
				id: "7807C96EAD96A936"
				type: "item"
				item: "create:white_sail"
				count: 16
			}]
		}
		{
			title: "高级储存方式No.4"
			x: 3.0d
			y: 4.5d
			subtitle: "有点麻烦的储物桶……"
			description: [
				"物品保险箱用来存东西非常好用，但是有一个缺点：它的储存栏不能直接打开，只能用漏斗或者后续的其他方式存取物品。"
				""
				"保险箱在目前阶段用处还不是很大，因为安山岩漏斗和置物台配合使用时，一次只能随机取出一个物品。不过之后等你能够过滤物品以及成组输入输出物品时，保险箱用处会更大。"
				""
				"保险箱一般配合自动化产线使用，比如可以在某个端点存储产物，或者大量运输物品。"
			]
			dependencies: ["18159A0691993E5B"]
			id: "59E7FEA861328505"
			tasks: [{
				id: "40AF0D2869E8C2D3"
				type: "item"
				item: "create:item_vault"
			}]
		}
		{
			title: "生产熔岩"
			icon: "minecraft:lava_bucket"
			x: 1.0d
			y: -4.0d
			shape: "rsquare"
			subtitle: "从地底下一桶一桶捞熔岩上来还挺麻烦的，是不是？"
			description: [
				"如何被动产熔岩："
				""
				"将滴水石锥放在某个方块下方，然后在带石锥的方块上方放一桶熔岩，在滴水石锥下方几格的位置放一个炼药锅。"
				""
				"炼药锅中的熔岩可以用动力泵抽到流体储罐中，作为可再生的熔岩源。有一些配方需要用注液器注入熔岩，所以这个产线还是很有用的。"
			]
			dependencies: ["6AEEE2B22E28945B"]
			id: "35C34E4EA8292D24"
			tasks: [
				{
					id: "2DB076A46654E115"
					type: "item"
					item: "minecraft:pointed_dripstone"
					count: 4L
				}
				{
					id: "492F1ADD022A43F8"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
			]
			rewards: [{
				id: "4E619525E3DF0B31"
				type: "item"
				item: "minecraft:lava_bucket"
				count: 4
			}]
		}
		{
			title: "无限熔岩"
			x: 1.0d
			y: -5.0d
			shape: "diamond"
			subtitle: "有一种更简单的无限熔岩来源……"
			description: [
				"机械动力的软管滑轮有一种特别的性质：如果它从一个大小超过10000方块的水池、熔岩池或巧克力池中抽取流体，那么这个流体池会被视为无限的。"
				""
				"你可以向一个大坑里排入熔岩来造这么一个大熔岩池。这会需要一些时间——甚至可能都没什么必要——但是你最终可以获得一个近乎于无限的熔岩池。"
				""
				"使用软管滑轮从一个10000方块大的熔岩池中抽出熔岩来获得这个成就。"
			]
			dependencies: ["35C34E4EA8292D24"]
			id: "2EC9C1C70660A6A4"
			tasks: [{
				id: "504396A933375CAF"
				type: "advancement"
				icon: "create:hose_pulley"
				advancement: "create:hose_pulley_lava"
				criterion: ""
			}]
			rewards: [
				{
					id: "7B9A6D45D9CCAE6F"
					type: "item"
					item: "create:fluid_tank"
					count: 32
				}
				{
					id: "2A2A7CE0322FB4B5"
					type: "xp"
					xp: 300
				}
			]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: ["70799237323247B7"]
			id: "31E69CA962A58692"
			tasks: [{
				id: "5B411729AAD16009"
				type: "item"
				item: "create:smart_fluid_pipe"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			subtitle: "只是看着你的工厂一步步生产资源，都会让你感到心满意足"
			description: [
				"翻牌显示器可以在大屏幕上显示文本和数字。显示文本和数字倒没什么稀奇，但是比较特别的是，翻牌显示器的显示内容可以链接到某个存储方块或者某个机器，把数据实时显示出来，当然物品栏的信息也可以显示。"
				""
				"只是一些花里胡哨的玩意，但是能实时显示内容的显示牌真的很酷好不好！"
				""
				"如果你对修建社区铁路系统有浓厚兴趣的话，翻牌显示器和列车相性也很好！"
			]
			dependencies: ["32B9EAE28E1C5D7A"]
			id: "08550B021D54D2DF"
			tasks: [
				{
					id: "5D343FA9E913F5C9"
					type: "item"
					item: "create:display_link"
				}
				{
					id: "10C34F210300282C"
					type: "item"
					item: "create:display_board"
				}
			]
			rewards: [
				{
					id: "187401FFE35A80D9"
					type: "item"
					item: "minecraft:name_tag"
					count: 4
				}
				{
					id: "388A3200ADA76E5F"
					type: "item"
					item: "create:display_board"
					count: 3
				}
			]
		}
		{
			title: "全功率风车"
			x: -7.5d
			y: 3.0d
			subtitle: "只是一些应力过剩"
			description: [
				"让一个连接了128个叶片方块的风车转起来。"
				""
				"向建造过程中无辜殒命的羊羊君们致以最崇高的敬意。"
			]
			dependencies: ["7DA20A39EC1DE7EA"]
			id: "731D9E7777150B6A"
			tasks: [{
				id: "1DF4BEDC3FB10D99"
				type: "advancement"
				advancement: "create:windmill_maxed"
				criterion: ""
			}]
			rewards: [
				{
					id: "4C96C01B7564D095"
					type: "xp"
					xp: 500
				}
				{
					id: "2BD8A93155B82563"
					type: "item"
					item: "minecraft:white_wool"
					count: 64
				}
			]
		}
		{
			title: "一些关于列车的笔记"
			icon: "create:railway_casing"
			x: 4.0d
			y: 9.5d
			subtitle: "在列车上安装动力锯会发生什么呢？"
			description: [
				"还记得第1章里，你是怎么用强力胶组装列车的吗？是不是和矿车结构和动力轴承旋转结构有点像？"
				""
				"其实，列车也是类似的移动结构。这意味着你可以在列车上安装动力锯、动力钻、收割机、移动存储接口等方块，并且他们也会正常工作。也就是说，你可以建造一个靠列车和设定好的时刻表工作的农场。如果你的资源多得用不完的话，可以尝试一下！"
				""
				"你甚至可以做一个列车盾构机，不过这种盾构机并不会比矿车盾构机简单多少。"
			]
			dependencies: ["0C3A39AC4C3D10A2"]
			id: "2B8584C007CB9EFF"
			tasks: [{
				id: "25061F9EE73507D3"
				type: "checkmark"
				title: "我知道了"
			}]
		}
		{
			title: "浇铸合金"
			x: -1.0d
			y: -5.0d
			subtitle: "你需要将混合液浇铸成锭才能变成可以用的合金。"
			description: ["提醒你一下，你可以给浇注口一个红石信号使其持续输出液体，并且可以用漏斗将冷却完成的物品导入储存方块中。"]
			dependencies: ["5A1B85C3323DDBD1"]
			id: "3095586FC5E09B01"
			tasks: [{
				id: "35D4128EDBDDE699"
				type: "item"
				item: "tconstruct:ingot_cast"
			}]
		}
		{
			title: "橡胶？拿来吧你！"
			x: 6.0d
			y: 8.5d
			shape: "diamond"
			subtitle: "我自己都不够用呢！"
			description: [
				"橡胶原木经过粉碎可以变成粘性树脂，再经过搅拌就可以变为橡胶。用橡胶树做树场可以一次自动化两种东西，不失为一种选择……"
				""
				"如果你想更贴近大自然一些，你也可以自动化木龙头，用拿着木龙头的机械手来自动化树脂。虽然效率可能会低一些，而且肯定更复杂，不过对环境比较友好！"
			]
			dependencies: ["726EED16A080CFC4"]
			id: "6C24E4B83E454EC5"
			tasks: [{
				id: "364A0657277272C9"
				type: "item"
				title: "4x64 橡胶"
				item: "techreborn:rubber"
				count: 256L
			}]
			rewards: [{
				id: "2673DE427711FCD7"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "可能的自动化"
			x: -0.5d
			y: 9.0d
			subtitle: "只是提供一个思路……"
			description: [
				"你能做的自动化可能比你想得到的要多。这里给你提供一些自动化的思路，现在就做或者之后再做都行："
				""
				"你可以自动化食物来源、你最喜欢的装饰方块（例如石砖）、齿轮、传动杆、火把、安山机壳、铜机壳、电子管、玫瑰金、羊毛（机械手手持剪刀对羊使用）、刷怪场、各种矿物、焦黑石砖……"
			]
			dependencies: ["38814494AB07C2D8"]
			id: "7DF5B49918827647"
			tasks: [{
				id: "72B6D7AE0932635B"
				type: "checkmark"
				title: "选择真不少呢"
			}]
		}
		{
			title: "急速思考！"
			x: 8.0d
			y: -3.0d
			subtitle: "急速步行。"
			description: ["在安山岩路面上行走时会获得微弱的加速效果。"]
			dependencies: ["00F3EA4A8FB5B11B"]
			id: "6229BC66A88B614B"
			tasks: [{
				id: "535BFA280660D524"
				type: "item"
				item: "doodads:asphalt"
				count: 32L
			}]
		}
		{
			title: "更多的安山岩产出"
			x: -6.0d
			y: 1.0d
			subtitle: "挖就完事了"
			description: ["在三倍压制安山岩上制作熔岩和水的造石机能够100%产出安山岩。尽管如此，三倍压制安山岩所需的安山岩数量可能比你想得要多……"]
			dependencies: ["1F79F4D01B219D7E"]
			id: "5098C35DB6D98FC9"
			tasks: [{
				id: "5351546C54699888"
				type: "item"
				item: "compressor:triple_compressed_andesite"
			}]
			rewards: [{
				id: "2E5B99F20A7A3E4B"
				type: "item"
				item: "createastral:andesite_alloy_block"
				count: 8
			}]
		}
		{
			title: "是，船长！"
			x: -1.0d
			y: 1.5d
			description: [
				"你们这帮旱鸭子，在水底下走不到10秒钟就要抢着上来换气。"
				""
				"不久后你在做*星辰*套装的时候就会用得到这些装备了，最好现在就做起来。"
			]
			dependencies: ["62DAEDF65FB2226B"]
			id: "2C8290C44890E0B5"
			tasks: [
				{
					id: "3717FB82A5D4CAC3"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
				{
					id: "36DE6D66639F9E37"
					type: "item"
					item: {
						id: "create:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5EAC820A8EFDA5F2"
					type: "item"
					item: {
						id: "create:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "358BBCC53DC4B6AF"
				type: "item"
				item: "minecraft:nautilus_shell"
				count: 5
			}]
		}
		{
			title: "自动化产铁！"
			x: 5.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "来自工业燃烧的热度。"
			description: ["绯红岩是一种可再生的铁资源。可通过序列组装对深板岩圆石注入熔岩和安装燧石来获得。"]
			hide_dependency_lines: true
			dependencies: ["17041A495A41EEFD"]
			id: "0A427E6582CA072F"
			tasks: [{
				id: "70B832BB8CC011DC"
				type: "item"
				item: "create:crimsite"
				count: 256L
			}]
			rewards: [{
				id: "3780ACA5F78DD832"
				type: "item"
				item: "tconstruct:iron_reinforcement"
				count: 128
			}]
		}
		{
			title: "自动化产金！"
			x: -1.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "闪？闪闪发光？！"
			description: [
				"赭金砂是一种可再生的金资源。它是在动力搅拌器中使用压制沙子、深板岩圆石和熔岩制成的。"
				""
			]
			hide_dependency_lines: false
			dependencies: ["70799237323247B7"]
			id: "1338FD7D41851914"
			tasks: [{
				id: "44D1A94AC2451152"
				type: "item"
				item: "create:ochrum"
				count: 256L
			}]
			rewards: [{
				id: "068C687C5C0D5F42"
				type: "item"
				item: "tconstruct:gold_reinforcement"
				count: 64
			}]
		}
		{
			icon: "ad_astra:moon_stone"
			x: 10.0d
			y: -4.5d
			subtitle: "Fragments from above"
			description: [
				"Pieces of the moon remain all over the overworld. You will need to collect at least 10 to establish a connection with the moon."
				""
				"Find large quantities in meteor crash sites on the surface. Discover deposits in mineshaft chests. Sift it out of the shores of shimmer lakes."
			]
			hide_dependency_lines: true
			dependencies: ["00F3EA4A8FB5B11B"]
			id: "08BC73F24043BB91"
			tasks: [
				{
					id: "3CDDFDB700B20B99"
					type: "item"
					item: "ad_astra:moon_stone"
					count: 10L
				}
				{
					id: "71004635288AE4E6"
					type: "checkmark"
					title: "I Understand!"
				}
			]
			rewards: [{
				id: "4F4AC8EE18D127B0"
				type: "xp"
				xp: 50
			}]
		}
	]
	quest_links: [ ]
}
