{
	id: "33205DD87098DE65"
	group: ""
	order_index: 6
	filename: "chapter_5"
	title: "第4章 猪灵的怪癖"
	icon: "techreborn:electronic_circuit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -8.0d
			y: -6.0d
			width: 3.0d
			height: 3.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mars.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -8.0d
			y: 14.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "ad_astra:textures/painting/mercury.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "欢迎来到火星。"
			x: -8.0d
			y: -4.0d
			shape: "pentagon"
			subtitle: "就当在家一样，放松一些……眼下这情况只会变得更糟了。"
			description: [
				"一个生命力顽强的文明生活在火星上，看起来他们对黄金非常痴迷。在地下你可以找到大量的金矿、铅矿和奥斯特朗矿石。古老文明的遗迹和新建起的建筑都分布在行星表面"
				""
				"随着任务进行到现在，你已经证明了你才能出众。后面的任务提示将不会那么具体，并且有可能不会一个个告诉你制造新机器时所要用的所有工具和部件。这与两位不同的作者分开写两段任务没有任何关系。完全没有。绝对没有。"
			]
			dependencies: ["63DCF596AAA9A232"]
			hide: true
			hide_text_until_complete: false
			size: 2.0d
			id: "253F29A00B4EA050"
			tasks: [{
				id: "136C0FE1977335AD"
				type: "dimension"
				icon: "ad_astra:mars_globe"
				dimension: "ad_astra:mars"
			}]
			rewards: [
				{
					id: "765072271F3D139D"
					type: "item"
					item: "vinery:crusty_bread"
				}
				{
					id: "3B142E5C732CA3B6"
					type: "xp"
					xp: 300
				}
			]
		}
		{
			title: "我估摸着，这玩意就是更硬一点的铁"
			icon: "ad_astra:compressed_steel"
			x: -8.0d
			y: 5.0d
			shape: "square"
			subtitle: "将钢粉在超级加热状态下搅拌！"
			description: [
				"钢是后续合成表和水星生存不可或缺的部分。"
				""
				"小贴士：用桶将燃油倒入烈焰人燃烧室！"
			]
			dependencies: ["5729A883639B2EEF"]
			size: 2.0d
			id: "3A5D7E60EF1C3BC3"
			tasks: [{
				id: "31C9A429FF4C66EA"
				type: "item"
				item: "ad_astra:steel_ingot"
				count: 8L
			}]
			rewards: [
				{
					id: "668A4046FFBD54AB"
					type: "item"
					item: "createdeco:cast_iron_catwalk"
					count: 32
				}
				{
					id: "10E381DC726C8489"
					type: "item"
					item: "createdeco:andesite_catwalk"
					count: 32
				}
				{
					id: "6A5C655E11B63E6B"
					type: "item"
					item: "createdeco:copper_catwalk"
					count: 32
				}
			]
		}
		{
			title: "生产一些锂和电池"
			x: -3.5d
			y: 1.5d
			shape: "square"
			subtitle: "将锂注入红石电池来制作锂电池。"
			description: [
				"如果你之前做过黏土自动化，那么可以稍加改造来量产锂。"
				""
				"小贴士：锂电池可以在任意一个科技复兴的机器中供能，但机械动力附加mod的特斯拉线圈并不能给它充电。"
			]
			dependencies: [
				"42FDBAC4A8966F9D"
				"684E33C50BD55A8E"
			]
			id: "7B5DE5040FC24D21"
			tasks: [
				{
					id: "63AB5A5A44B664D3"
					type: "item"
					item: "techreborn:lithium_ion_battery"
					count: 4L
				}
				{
					id: "0B4ADE9DAC75D9AF"
					type: "item"
					item: {
						id: "techreborn:cell"
						Count: 1b
						tag: {
							fluid: "techreborn:lithium"
						}
					}
				}
			]
			rewards: [{
				id: "31F0CCE562AB9B0C"
				type: "item"
				item: "vinery:chocolate_bread"
			}]
		}
		{
			title: "升级！电钻！"
			x: -3.0d
			y: 0.0d
			dependencies: ["7B5DE5040FC24D21"]
			optional: true
			id: "77F3D564A2AE72AE"
			tasks: [{
				id: "0E031E746AC39336"
				type: "item"
				item: "techreborn:advanced_drill"
			}]
		}
		{
			title: "升级！电锯！"
			x: -2.0d
			y: 0.5d
			dependencies: ["7B5DE5040FC24D21"]
			optional: true
			id: "1D5DEE21F9178935"
			tasks: [{
				id: "19C512CEF9BECFDC"
				type: "item"
				item: "techreborn:advanced_chainsaw"
			}]
		}
		{
			title: "升级！凿岩锤！"
			x: -1.5d
			y: 1.5d
			dependencies: ["7B5DE5040FC24D21"]
			optional: true
			id: "575F106CD1827C99"
			tasks: [{
				id: "6BC916CE343DB9CA"
				type: "item"
				item: "techreborn:advanced_jackhammer"
			}]
		}
		{
			title: "需求：电解器（这回是真的电解器了）"
			x: -6.0d
			y: 1.5d
			subtitle: "这不是什么破烂多方块结构，这是一个完整的机器。"
			description: [
				"电解一些粉尘和矿物可以生产出许多新材料。"
				""
				"到目前为止，如何获取锂是实现后续机器升级的主要难题。"
			]
			dependencies: ["5729A883639B2EEF"]
			id: "684E33C50BD55A8E"
			tasks: [{
				id: "3688FB4578B78F23"
				type: "item"
				item: "techreborn:industrial_electrolyzer"
			}]
			rewards: [
				{
					id: "6A9BB237A3F3860C"
					type: "item"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:ostrum"
						}
					}
				}
				{
					id: "272FDE2AFFC39406"
					type: "item"
					item: {
						id: "tconstruct:tough_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:ostrum"
						}
					}
				}
			]
		}
		{
			title: "军工级太空装备"
			x: -9.75d
			y: 7.5d
			shape: "square"
			subtitle: "我现在看起来像个斯巴达人。"
			description: [
				"用钢和一套坚固盔甲，你可以制造一套能够免疫火焰伤害的宇航服。这有助于你在水星的勘探。"
				""
				"氧气罐的容量升级为原先的两倍，多棒的升级。"
			]
			dependencies: [
				"3A5D7E60EF1C3BC3"
				"717A6825F23CC07F"
			]
			size: 1.5d
			id: "7B5AE0A782DE8DF8"
			tasks: [
				{
					id: "25670D5E53F8126E"
					type: "item"
					item: {
						id: "ad_astra:netherite_space_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F72345D41E7D7AA"
					type: "item"
					item: {
						id: "ad_astra:netherite_space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "52D7518F38975E04"
					type: "item"
					item: {
						id: "ad_astra:netherite_space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4809FA89B6C48F41"
					type: "item"
					item: {
						id: "ad_astra:netherite_space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0A150B7DBD98E783"
				type: "item"
				item: "create:metal_bracket"
				count: 32
			}]
		}
		{
			title: "火箭集群！已部署！"
			x: -8.047619047619065d
			y: 9.666666666666671d
			shape: "hexagon"
			subtitle: "看起来我们能飞的更更更更高……"
			dependencies: [
				"356CE973D7F17F3C"
				"7B5AE0A782DE8DF8"
				"63A96438AB2F9506"
			]
			size: 1.5d
			id: "3CF2DB0B0ACE19B6"
			tasks: [{
				id: "2FC71B79D1D17B9D"
				type: "item"
				item: {
					id: "ad_astra:tier_3_rocket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6F94AD86CBF1F65D"
				type: "item"
				item: "ad_astra:strophar_mushroom"
				count: 32
			}]
		}
		{
			x: -10.0d
			y: 6.0d
			subtitle: "好Q弹……"
			description: ["这鞋子能完全抵消坠落伤害，并使你能跳得更高！然而你必须学会控制落地后的弹跳……"]
			dependencies: ["3A5D7E60EF1C3BC3"]
			optional: true
			id: "08CEB76C11CCE833"
			tasks: [{
				id: "551F104DC625712F"
				type: "item"
				item: "doodads:slimey_shoes"
			}]
			rewards: [{
				id: "28F3BF080FAAB3DB"
				type: "item"
				item: {
					id: "tconstruct:large_plate"
					Count: 1b
					tag: {
						Material: "tconstruct:manyullyn"
					}
				}
				count: 2
			}]
		}
		{
			title: "好热，好热，好热，让我穿件隔热装备。"
			x: -8.0d
			y: 12.0d
			shape: "gear"
			description: ["为了能在水星的超高温下生存，请保证你一直穿着那套“下界合金宇航服”（译者注：其实是钢和坚固板做的。）！"]
			dependencies: ["3CF2DB0B0ACE19B6"]
			size: 2.0d
			id: "5BD2D0F7F0D70180"
			tasks: [{
				id: "39BBDC85B1D5AAA7"
				type: "dimension"
				icon: "ad_astra:mercury_globe"
				dimension: "ad_astra:mercury"
			}]
		}
		{
			title: "一个炼钢更高效的高炉。"
			x: -6.0d
			y: 3.5d
			description: [
				"在获得钢之前，还需要我们还需要经过好几道工序。"
				""
				"要炼钢得先获取钢粉。但钢需要很高的温度才能被塑形成锭。"
				""
				"建立多方块工业高炉就可以用锌的方法炼钢了。"
			]
			dependencies: ["5729A883639B2EEF"]
			optional: true
			id: "30B554B51AEFEB0C"
			tasks: [{
				id: "68BB3658712A39A5"
				type: "item"
				item: "techreborn:industrial_blast_furnace"
			}]
			rewards: [{
				id: "15AF530D5E400274"
				type: "item"
				item: {
					id: "tconstruct:hammer_head"
					Count: 1b
					tag: {
						Material: "tconstruct:ostrum"
					}
				}
			}]
		}
		{
			title: "啊，好油，真是好油。"
			x: -10.0d
			y: 1.5d
			subtitle: "将这个机器与Ad Astra模组的燃油结合使用，您可以蒸馏出一种燃油，它的燃烧温度比的见过的任何东西都要热。"
			description: [
				"将这种燃油灌入烈焰人燃烧室可以让他们进入超级加热状态。"
				""
				"试着用蒸馏塔分馏原油来生产一些燃油。"
			]
			dependencies: ["5729A883639B2EEF"]
			id: "0373FACF0AB8113E"
			tasks: [
				{
					id: "72C3D8AC73CB4646"
					type: "item"
					item: "techreborn:distillation_tower"
				}
				{
					id: "124208C4C177673D"
					type: "item"
					item: "techreborn:basic_machine_casing"
				}
				{
					id: "227F3FDEE34FC66B"
					type: "item"
					item: "techreborn:industrial_machine_casing"
				}
			]
		}
		{
			title: "火星旅行者"
			x: -5.5d
			y: -5.0d
			subtitle: "探索这些气候恶劣的生物群系。"
			dependencies: ["253F29A00B4EA050"]
			id: "28B99F2B5CA82BF9"
			tasks: [
				{
					id: "68293CB7A35DED12"
					type: "biome"
					icon: "ad_astra:mars_sand"
					biome: "ad_astra:mars_wastelands"
				}
				{
					id: "0EADEDD630D75A8E"
					type: "biome"
					icon: "ad_astra:conglomerate"
					biome: "ad_astra:mars_canyon_creek"
				}
				{
					id: "3A9B33851300612F"
					type: "biome"
					icon: "ad_astra:infernal_spire_block"
					biome: "ad_astra:infernal_venus_barrens"
				}
				{
					id: "73BBF21C30B00F13"
					type: "biome"
					icon: "minecraft:red_terracotta"
					biome: "incendium:infernal_dunes"
				}
			]
			rewards: [{
				id: "4BF3BE9BBB3F8726"
				type: "item"
				item: {
					id: "mcdw:axe_firebrand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "火星勘探者"
			x: -10.5d
			y: -5.0d
			subtitle: "发现猪灵文明的秘密……"
			dependencies: ["253F29A00B4EA050"]
			id: "16D7DDD842CB4797"
			tasks: [
				{
					id: "3FEB50C48D701D63"
					type: "structure"
					icon: "minecraft:crimson_stem"
					structure: "incendium:piglin_village"
				}
				{
					id: "6ECBF3C4BDA6BB76"
					type: "structure"
					icon: "chipped:raw_gold_block_46"
					structure: "incendium:forbidden_castle"
				}
				{
					id: "066178CA6B2603B9"
					type: "structure"
					icon: "chipped:gilded_blackstone_38"
					structure: "minecraft:bastion_remnant"
				}
			]
			rewards: [{
				id: "3D1C44FE3954271F"
				type: "item"
				item: {
					id: "tconstruct:broad_blade"
					Count: 1b
					tag: {
						Material: "tconstruct:lead"
					}
				}
			}]
		}
		{
			title: "升级电路板的元件！"
			x: -8.5d
			y: -2.0d
			description: [
				"下一阶段的电路板需要一条新的生产线。"
				""
				"将金粒磨成金针脚，并在特斯拉线圈下通电，就可以制造高级电路板需求的充能针脚。"
			]
			dependencies: ["253F29A00B4EA050"]
			id: "7B0BBD0E9F82939D"
			tasks: [
				{
					id: "462ECA657570F004"
					type: "item"
					item: "minecraft:gold_nugget"
					count: 16L
				}
				{
					id: "7D3A517B56E9930F"
					type: "item"
					item: "createaddition:rolling_mill"
				}
			]
		}
		{
			title: "还没完成的构件……"
			x: -8.0d
			y: 0.0d
			description: ["针脚全部安装就位后，安装奥斯特朗板就可以装配好电路板。"]
			dependencies: [
				"0476231FB94F095A"
				"2993E04DCB7B4EC4"
			]
			id: "0DF20AB6978A93FE"
			tasks: [{
				id: "036E856A5BC3198E"
				type: "item"
				item: "createastral:incomplete_electronic_circuit"
			}]
			rewards: [{
				id: "29C85DBB78534DDD"
				type: "item"
				item: "createastral:golden_pin"
				count: 128
			}]
		}
		{
			title: "更高级的电路板……"
			x: -7.964285714285715d
			y: 2.7193877551020407d
			shape: "rsquare"
			subtitle: "这回它可能会用的多一点，就亿点。"
			description: [
				"通过高级CPU的使用，现在可以构建新一级的工业机器，且每台机器都有独特的用途。"
				""
				"查看分支任务线来查看机器的具体材料或技术需要。毕竟，钢不是从这个任务中立即获得的……"
			]
			dependencies: ["0DF20AB6978A93FE"]
			size: 1.5d
			id: "5729A883639B2EEF"
			tasks: [{
				id: "5F77DA249763A9A4"
				type: "item"
				item: "techreborn:electronic_circuit"
				count: 4L
			}]
			rewards: [
				{
					id: "31DBA47B879AD749"
					type: "item"
					item: "minecraft:budding_amethyst"
					count: 8
				}
				{
					id: "5872BEFF535FBF46"
					type: "item"
					item: {
						id: "tconstruct:tough_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:lead"
						}
					}
				}
			]
		}
		{
			title: "你把我转了一圈……"
			x: -10.0d
			y: 2.5d
			description: [
				"离心粉尘和各种方块以生产下一阶段的元素。"
				""
				"就目前而言，将灵魂沙离心生成原油是一种可再生的生产方式，你不需要再费力地去开采原油了。"
			]
			dependencies: ["5729A883639B2EEF"]
			id: "673DC1F22D2F790D"
			tasks: [{
				id: "343A9BACCFB28B13"
				type: "item"
				item: "techreborn:industrial_centrifuge"
			}]
			rewards: [{
				id: "32D5F0149F97AD47"
				type: "item"
				item: {
					id: "tconstruct:pick_head"
					Count: 1b
					tag: {
						Material: "tconstruct:ostrum"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			subtitle: "电解粘土粉以制取锂，一种用于升级红石电池的原料。"
			dependencies: ["5729A883639B2EEF"]
			id: "42FDBAC4A8966F9D"
			tasks: [{
				id: "151F4608F7E77B3D"
				type: "item"
				item: "techreborn:clay_dust"
			}]
		}
		{
			title: "更高效率的钢粉生产。"
			x: -4.5d
			y: 3.5d
			description: ["从机械动力的搅拌盆中导出熔融铁灌入空单元，并和一些碳材料一起加工，可以更加高效地炼制钢粉。"]
			dependencies: ["30B554B51AEFEB0C"]
			optional: true
			id: "33DBA03CF188DF0B"
			tasks: [
				{
					id: "4AD6A2F23A9FACEE"
					type: "item"
					item: {
						id: "techreborn:cell"
						Count: 1b
						tag: {
							fluid: "tconstruct:molten_iron"
						}
					}
				}
				{
					id: "5C4466EA099805DA"
					type: "item"
					item: "techreborn:coal_dust"
					count: 2L
				}
				{
					id: "30B11C4314A81F5C"
					type: "item"
					item: {
						id: "techreborn:cell"
						Count: 1b
						tag: {
							fluid: "techreborn:carbon"
						}
					}
				}
			]
		}
		{
			x: -3.5d
			y: 3.5d
			description: ["刚开始，先做一点用着。"]
			dependencies: ["33DBA03CF188DF0B"]
			optional: true
			id: "4AEC38BDC884A6C4"
			tasks: [{
				id: "544483DAD0120103"
				type: "item"
				item: "techreborn:steel_dust"
				count: 64L
			}]
		}
		{
			title: "浑浊的原油……"
			x: -14.0d
			y: 2.5d
			subtitle: "咕噜咕噜咕噜……"
			description: ["原油可以从离心机中持续生产，但是世界各处的油井中也含有相当多的这种液体。"]
			dependencies: ["307933B04A6E7CA9"]
			id: "48F61CBC3AFDEEBD"
			tasks: [{
				id: "4D9EE9214394B475"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "ad_astra:oil"
					}
				}
			}]
			rewards: [{
				id: "4C6A6D25BF0994AB"
				type: "item"
				item: "farmersdelight:rich_soil"
				count: 32
			}]
		}
		{
			title: "更热的东西"
			x: -12.0d
			y: 1.5d
			shape: "gear"
			subtitle: "解锁：烈焰人燃烧室超级加热！"
			description: ["在烈焰人燃烧室上像倒熔岩那样倒出燃油，可以让它们进入一小会的超级加热状态。这是未来合成表解锁的必需条件，包括最最最最重要的钢的生产。"]
			dependencies: [
				"0373FACF0AB8113E"
				"48F61CBC3AFDEEBD"
			]
			size: 1.5d
			id: "62545906EFC80BCD"
			tasks: [{
				id: "7DA41241E16D509D"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "ad_astra:fuel"
					}
				}
			}]
			rewards: [
				{
					id: "056177DCDF992B17"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "208ABA5D2856D42D"
					type: "item"
					item: "ad_astra:fuel_bucket"
				}
			]
		}
		{
			title: "炼狱尖刺加工。"
			x: -4.2d
			y: -3.0d
			shape: "diamond"
			subtitle: "在地下多挖点这东西吧！"
			description: ["粉碎炼狱尖刺有小概率产出残骸碎片。"]
			dependencies: ["2B697AA42C48FC04"]
			size: 1.2d
			optional: true
			id: "520A09EF39A1BF5D"
			tasks: [{
				id: "63F4A287D6A5B92F"
				type: "item"
				item: "ad_astra:infernal_spire_block"
			}]
		}
		{
			title: "残骸生产自动化！"
			x: -3.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "专为赌狗而生。"
			description: ["哇塞！！半自动残骸！除了一般的用途外，下界合金还可用于锻造一些强大的《我的世界：地下城》中的武器。如果你将残骸切石，可以制造Create Deco中的一些昂贵的装饰方块。祝你玩得愉快！"
			]
			dependencies: ["520A09EF39A1BF5D"]
			optional: true
			id: "27B0EA62812564DD"
			tasks: [{
				id: "46A91B73816C6440"
				type: "item"
				item: "tconstruct:debris_nugget"
				count: 64L
			}]
			rewards: [{
				id: "637BCCC6223E87A9"
				type: "item"
				item: {
					id: "tconstruct:broad_axe_head"
					Count: 1b
					tag: {
						Material: "tconstruct:hepatizon"
					}
				}
			}]
		}
		{
			x: -8.5d
			y: -1.0d
			description: [
				"和之前一样，使用特斯拉线圈给金针脚充电可以让它变成充能针脚。"
				""
				"在未完成的电路板上安装64个充能针脚以升级电路板。"
			]
			dependencies: ["7B0BBD0E9F82939D"]
			id: "0476231FB94F095A"
			tasks: [{
				id: "04BCF9DF55944974"
				type: "item"
				item: "createastral:electrified_pin"
			}]
			rewards: [{
				id: "01E486EDBFBDD7FB"
				type: "item"
				item: "createastral:electrified_pin"
				count: 16
			}]
		}
		{
			title: "我现在能看清了。"
			x: -4.5d
			y: 0.0d
			description: ["按N键切换夜视"]
			dependencies: ["7B5DE5040FC24D21"]
			id: "259E754B57C45C67"
			tasks: [{
				id: "348F9CA589D63FB6"
				type: "item"
				item: "gearreborn:nv_goggles"
			}]
			rewards: [{
				id: "6CA657AA5EC0D9B2"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_night_vision"
					}
				}
			}]
		}
		{
			title: "更深层的构造。"
			x: -6.5d
			y: 7.5d
			description: [
				"机器部件？？？你的意思是到现在为止我们都还没用过机器内的部件吗？？？"
				""
				"……那么是啥玩意把它们支撑在一起的？"
			]
			dependencies: [
				"3A5D7E60EF1C3BC3"
				"4F560FA8145329E8"
			]
			id: "2A95205D3A52622F"
			tasks: [{
				id: "129F224F4BE2DF0B"
				type: "item"
				item: "techreborn:machine_parts"
			}]
			rewards: [
				{
					id: "0F079BC874B2709B"
					type: "item"
					item: "dustrial_decor:anchor"
					count: 3
				}
				{
					id: "1CBF14FBF7F4A25C"
					type: "item"
					item: "dustrial_decor:hook"
					count: 3
				}
			]
		}
		{
			title: "编制黑色的细网……"
			x: -5.5d
			y: 8.0d
			description: ["碳网是制造工业机器不可或缺的材料，在第5章中，它将大量用于新机器的制造。"]
			dependencies: ["28CF539AA1D6A92F"]
			id: "4F560FA8145329E8"
			tasks: [{
				id: "61845D592787A7BC"
				type: "item"
				item: "techreborn:carbon_mesh"
			}]
			rewards: [{
				id: "59D4213869A63EB6"
				type: "item"
				item: {
					id: "tconstruct:kama"
					Count: 1b
					tag: {
						Damage: 0
						tic_stats: {
							"tconstruct:attack_damage": 1.5749999f
							"tconstruct:harvest_tier": "minecraft:netherite"
							"tconstruct:durability": 1072.0f
							"tconstruct:mining_speed": 9.6f
							"tconstruct:attack_speed": 1.6f
						}
						tic_multipliers: {
							"tconstruct:attack_damage": 0.5f
						}
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "tconstruct:momentum"
								level: 3s
							}
							{
								name: "tconstruct:shears"
								level: 1s
							}
							{
								name: "tconstruct:harvest"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:hepatizon"
							"tconstruct:hepatizon"
							"tconstruct:hepatizon"
						]
						tic_persistent_data: {
							upgrades: 3
							abilities: 1
						}
					}
				}
			}]
		}
		{
			title: "这究竟有多少根纤维……"
			x: -4.5d
			y: 7.5d
			subtitle: "我一定要知道这玩意尝起来咋样。"
			dependencies: ["156FCE6FDC8AD38D"]
			id: "28CF539AA1D6A92F"
			tasks: [{
				id: "0E23A3A3FC1614E2"
				type: "item"
				item: "techreborn:carbon_fiber"
			}]
		}
		{
			title: "碳粉的*另一种*用途"
			x: -5.0d
			y: 6.5d
			subtitle: "哼，想逃？大量生碳网！"
			dependencies: ["3A5D7E60EF1C3BC3"]
			id: "156FCE6FDC8AD38D"
			tasks: [{
				id: "39A3E1362162AA2A"
				type: "item"
				item: "techreborn:coal_dust"
			}]
		}
		{
			title: "每天要摄入钠……多少来着？"
			x: -14.0d
			y: 8.0d
			subtitle: "（电解青金石粉可以获得钠作为副产物）"
			dependencies: ["6C43EB3CBD04AA17"]
			id: "3110924697AB562C"
			tasks: [{
				id: "57E6AB2360AF8EE8"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:sodium"
					}
				}
			}]
			rewards: [{
				id: "3D96D1E80CBDA01B"
				type: "item"
				item: "createastral:uwaah"
			}]
		}
		{
			title: "黄黄香蕉粉"
			x: -12.0d
			y: 5.0d
			subtitle: "-> 充满了美味的钾元素。"
			dependencies: ["307933B04A6E7CA9"]
			id: "6D5A97122F765FE3"
			tasks: [{
				id: "3F4604784AAACD8E"
				type: "item"
				item: "techreborn:saltpeter_dust"
			}]
		}
		{
			title: "液态香蕉"
			x: -12.0d
			y: 6.5d
			dependencies: ["6D5A97122F765FE3"]
			id: "0050671D67C2FC01"
			tasks: [{
				id: "48A25495A77F213A"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:potassium"
					}
				}
			}]
		}
		{
			title: "青金石……你还好吗……"
			x: -15.0d
			y: 9.0d
			subtitle: "我挺好的，谢谢。"
			hide_dependency_lines: true
			dependencies: ["684E33C50BD55A8E"]
			id: "6C43EB3CBD04AA17"
			tasks: [{
				id: "53092950FA54512A"
				type: "item"
				item: "techreborn:lazurite_dust"
			}]
		}
		{
			title: "不要把漱口水喝下去。"
			x: -12.0d
			y: 8.0d
			dependencies: [
				"0050671D67C2FC01"
				"3110924697AB562C"
			]
			id: "717A6825F23CC07F"
			tasks: [{
				id: "05B72CB01449965A"
				type: "item"
				item: "techreborn:nak_coolant_cell_60k"
			}]
			rewards: [
				{
					id: "582AA8225A240D07"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_leaping"
						}
					}
				}
				{
					id: "3060337FE332870C"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:strong_swiftness"
						}
					}
				}
				{
					id: "31AD6626DE63EA9F"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_slow_falling"
						}
					}
				}
			]
		}
		{
			x: -12.0d
			y: 10.0d
			hide_dependency_lines: true
			dependencies: ["3A5D7E60EF1C3BC3"]
			hide: false
			id: "2DEFDA584C5773FA"
			tasks: [{
				id: "738D974CF5F9438E"
				type: "item"
				item: "immersive_aircraft:boiler"
			}]
		}
		{
			title: "马的力量，马力。"
			x: -11.0d
			y: 9.0d
			dependencies: [
				"2DEFDA584C5773FA"
				"717A6825F23CC07F"
			]
			id: "7D98B3EA84A46227"
			tasks: [{
				id: "23265F3754619462"
				type: "item"
				item: "immersive_aircraft:engine"
			}]
			rewards: [{
				id: "12C7B49DA2F16318"
				type: "item"
				item: "ae2:tiny_tnt"
				count: 16
			}]
		}
		{
			title: "144hz高刷，4k显示器。"
			x: -7.0d
			y: 8.5d
			subtitle: "我们的火箭需要一个电竞级显示屏！"
			dependencies: ["2A95205D3A52622F"]
			id: "356CE973D7F17F3C"
			tasks: [{
				id: "20C1F118B4A2D99E"
				type: "item"
				item: "techreborn:digital_display"
			}]
		}
		{
			title: "颤抖的灵魂。"
			x: -12.0d
			y: 3.5d
			description: [
				"灵魂沙和灵魂土都可以通过离心来生产原油和一些额外的副产品。这些副产品以后可能有用吧……"
				""
			]
			dependencies: ["673DC1F22D2F790D"]
			id: "307933B04A6E7CA9"
			tasks: [{
				id: "18B46A0D1C5F5E25"
				type: "item"
				title: "任何一种 #minecraft:soul_fire_base_blocks （灵魂火基底方块）																							"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:soul_fire_base_blocks"
					}
				}
			}]
			rewards: [{
				id: "09DD7FCC72B1A6DC"
				type: "item"
				item: "farmersdelight:nether_salad"
				count: 3
			}]
		}
		{
			x: -13.0d
			y: 9.0d
			dependencies: ["717A6825F23CC07F"]
			id: "19E1C30DBB2B1AB2"
			tasks: [{
				id: "65AE540EDF7157E7"
				type: "item"
				item: "techreborn:overclocker_upgrade"
			}]
		}
		{
			title: "不如找找附近的煤炭？"
			x: -3.5d
			y: 4.5d
			subtitle: "让我们给这些东西整出点新花样来……"
			dependencies: ["33DBA03CF188DF0B"]
			optional: true
			id: "2E320829DF95EB8E"
			tasks: [{
				id: "1081B553AE56D482"
				type: "item"
				item: "techreborn:implosion_compressor"
			}]
			rewards: [{
				id: "1839CF2AE0EBC4C0"
				type: "item"
				item: "reinfchest:diamond_chest"
			}]
		}
		{
			title: "量产钻石。"
			icon: {
				id: "techreborn:cell"
				Count: 1b
				tag: {
					fluid: "tconstruct:molten_diamond"
				}
			}
			x: -2.5d
			y: 4.5d
			subtitle: "作为完成任务到这阶段的奖励，这里有一方块（1000mb）熔融钻石，请慢用。>.<"
			description: ["聚爆压缩64份煤粉可以制成钻石。看起来似乎很昂贵，但这就是自动化所要付出的代价。"]
			dependencies: ["2E320829DF95EB8E"]
			optional: true
			id: "6FC315C473D123F8"
			tasks: [{
				id: "4588380C7A069FFA"
				type: "checkmark"
			}]
			rewards: [{
				id: "3A3624C2349BF4A5"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "tconstruct:molten_diamond"
					}
				}
			}]
		}
		{
			icon: "minecraft:gold_block"
			x: -10.0d
			y: -3.5d
			subtitle: "永远要相信黄金的力量。"
			description: ["在这里，你可以找到大量的黄金。要么拿起你最好的采矿装备去地下挖一通，要么装备你最好的武器，前往堡垒去掠夺！"]
			dependencies: ["253F29A00B4EA050"]
			id: "3303D84A3F6FBBBA"
			tasks: [{
				id: "1CA9416E1FBF478C"
				type: "checkmark"
				title: "Gold!"
			}]
		}
		{
			title: "入乡随俗……"
			x: -11.5d
			y: -3.0d
			subtitle: "要尊重猪灵的信仰，这样他们才不会一上来就想着弄死你。"
			description: [
				"{image:tconstruct:textures/block/storage/pig_iron/front.png width:100 height:100 align:1}"
				"猪灵们像崇拜神一样崇拜着黄金。手持他们的图腾来表示您的尊重。"
				"一块金子作为身体……金粒做鼻子……两根金针脚做成手臂……将它打磨光滑……然后……是的，这就是了。"
				"一旦你和你的小猪朋友们建立共识，你们或许就能开始贸易了。"
			]
			dependencies: ["3303D84A3F6FBBBA"]
			id: "1873D12083BC1697"
			tasks: [{
				id: "45E0F4CC4E15B053"
				type: "item"
				item: "passivepiglins:piglin_totem"
			}]
			rewards: [{
				id: "13393CF16F799EB6"
				type: "item"
				item: "libraryferret:fake_gold_block"
			}]
		}
		{
			title: "自动化生产铅/奥斯特朗。"
			icon: "ad_astra:ostrum_nugget"
			x: -6.0d
			y: -3.5d
			description: [
				"当你获取火星石头之后，你就可以做一个刷石机生产火星圆石。这个刷石机也有概率产生砾岩。"
				""
				"火星石可以被粉碎成火星沙，并可以被洗成铅粒；砾岩可以被粉碎成奥斯特朗粒。"
			]
			dependencies: ["253F29A00B4EA050"]
			id: "2B697AA42C48FC04"
			tasks: [{
				id: "3C7D9A10113C6167"
				type: "checkmark"
			}]
		}
		{
			title: "假币"
			x: -10.0d
			y: -1.5d
			subtitle: "他们发现不了吧……"
			description: ["向他们投这种金币，就像往许愿池里扔硬币那样。猪灵们嗜黄金如命。你可以期待得到一笔不错的回报。"]
			dependencies: ["1A99F6B849B12B09"]
			id: "597DB82F2961DD9B"
			tasks: [{
				id: "3DC4A6F587D3B9A6"
				type: "item"
				item: "passivepiglins:piglin_coin"
				count: 4L
			}]
			rewards: [{
				id: "536F4C9ED2562C7B"
				type: "item"
				item: "tconstruct:piglin_head"
			}]
		}
		{
			title: "人为导致的通货膨胀"
			x: -13.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "你个野兽！你————！"
			hide_dependency_lines: true
			dependencies: ["597DB82F2961DD9B"]
			hide: true
			secret: true
			id: "2E8C7043B3332651"
			tasks: [{
				id: "7883A02E68531B76"
				type: "item"
				item: "passivepiglins:piglin_coin"
				count: 128L
			}]
			rewards: [{
				id: "3D5DEBB4C99AF52D"
				type: "item"
				item: "passivepiglins:piglin_fortune"
			}]
		}
		{
			title: "伪造机密文件"
			x: -11.5d
			y: -2.0d
			subtitle: "百度一下猪灵经济世界通货膨胀以了解更多！"
			dependencies: ["1873D12083BC1697"]
			id: "1A99F6B849B12B09"
			tasks: [
				{
					id: "230347B1351B7F4D"
					type: "item"
					item: {
						id: "tconstruct:large_plate"
						Count: 1b
						tag: {
							Material: "tconstruct:pig_iron"
						}
					}
				}
				{
					id: "2FDEC18FDE1640D9"
					type: "item"
					item: "minecraft:piglin_banner_pattern"
				}
			]
			rewards: [
				{
					id: "20E044E79A96E8F8"
					type: "item"
					item: "create:golden_sheet"
				}
				{
					id: "4074359434685F6C"
					type: "item"
					item: "minecraft:gold_nugget"
				}
			]
		}
		{
			x: -5.5d
			y: 4.5d
			dependencies: ["3A5D7E60EF1C3BC3"]
			id: "646DB27B5FC10C71"
			tasks: [{
				id: "4F6EF5DCF73684C5"
				type: "item"
				item: "techreborn:vacuum_freezer"
			}]
		}
		{
			x: -5.5d
			y: 5.5d
			dependencies: ["3A5D7E60EF1C3BC3"]
			id: "102428C7923FD992"
			tasks: [{
				id: "5472F7BDF8DB830A"
				type: "item"
				item: "quarrymod:quarry"
			}]
		}
		{
			x: -3.5d
			y: 6.0d
			dependencies: ["102428C7923FD992"]
			id: "37E09C2412D9D971"
			tasks: [{
				id: "1417AF547C6665E3"
				type: "item"
				item: "quarrymod:drill_tube"
			}]
		}
		{
			title: "社会大崩溃！！！"
			x: -14.0d
			y: 4.5d
			shape: "diamond"
			subtitle: "你……真是魔鬼……"
			hide_dependency_lines: true
			dependencies: ["2EC536106C5002D4"]
			secret: true
			id: "76676EF3CCB630EA"
			tasks: [{
				id: "2139D43A46B3AAD0"
				type: "item"
				item: "passivepiglins:piglin_fortune"
				count: 64L
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			dependencies: ["37E09C2412D9D971"]
			id: "0BBB2FDEBB19AA3F"
			tasks: [{
				id: "44630E4CFE24FC18"
				type: "item"
				item: "quarrymod:range_extender_lvl1_upgrade"
			}]
		}
		{
			x: -1.0d
			y: 6.0d
			dependencies: ["37E09C2412D9D971"]
			id: "5F2CFE5D581F3D1F"
			tasks: [{
				id: "61B9E0F362AB8EB1"
				type: "item"
				item: "quarrymod:fortune_lvl1_upgrade"
			}]
		}
		{
			x: -1.5d
			y: 7.0d
			dependencies: ["37E09C2412D9D971"]
			id: "3B0E35CF9E78AD17"
			tasks: [{
				id: "0459F5CD55CEB991"
				type: "item"
				item: "quarrymod:silktouch_upgrade"
			}]
		}
		{
			title: "你是不是把我的头转了一圈……"
			x: -10.0d
			y: 3.5d
			subtitle: "我不喜欢这样……"
			description: [
				"甲烷对身心有奇怪的影响。当你吸入它时，它会麻醉你的的头脑，给你一遍遍重复暗示一些荒谬的想法……"
				"……我在想它对猪灵会不会有同样的效果？"
				"在工业离心机中离心大量可降解物质可以生产甲烷，比如说，16块木头就可以。"
			]
			dependencies: ["673DC1F22D2F790D"]
			id: "08920EA71AAD4519"
			tasks: [{
				id: "488BE1806C558808"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:methane"
					}
				}
			}]
			rewards: [{
				id: "14830FF635820F71"
				type: "item"
				item: "minecraft:oak_wood"
				count: 16
			}]
		}
		{
			title: "小猪猪~到妈妈的怀抱里来~"
			x: -13.0d
			y: -2.5d
			subtitle: "在火星的栖息地观察猪灵。"
			dependencies: ["1873D12083BC1697"]
			id: "43D115AA6859432C"
			tasks: [{
				id: "245EF434B65DCD82"
				type: "observation"
				icon: "tconstruct:piglin_head"
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:piglin"
			}]
			rewards: [{
				id: "1409016AFB3D0A43"
				type: "item"
				item: "tconstruct:piglin_head"
			}]
		}
		{
			x: -14.0d
			y: 1.5d
			dependencies: ["62545906EFC80BCD"]
			id: "1059F7210729805D"
			tasks: [{
				id: "3ED65EA863181724"
				type: "item"
				item: "techreborn:gas_turbine"
			}]
		}
		{
			title: "给这个多方块结构做些改变……"
			x: -8.0d
			y: 8.0d
			dependencies: ["0F0B9EF663EEC0C5"]
			id: "0C46591AF37F2B16"
			tasks: [{
				id: "7BD424156CBC948A"
				type: "item"
				item: "techreborn:greenhouse_controller"
			}]
		}
		{
			x: -8.0d
			y: 6.5d
			dependencies: ["3A5D7E60EF1C3BC3"]
			id: "0F0B9EF663EEC0C5"
			tasks: [{
				id: "18304AE47A8B0843"
				type: "item"
				item: "techreborn:diamond_saw_blade"
			}]
		}
		{
			title: "终极安山岩刷石机！"
			x: -4.5d
			y: -4.5d
			description: [
				"在四重压制安山岩上方建造刷石机可以生成压制安山岩，也就相当于以9倍的效率生产安山岩。"
				""
				"当然，当你能够制造四重压制安山岩时，你应该已经有了足够的安山岩用于其他生产。但我知道有些丧心病狂的玩家只是想做满全部任务……你会怎么做？"
			]
			dependencies: ["253F29A00B4EA050"]
			optional: true
			id: "180A2D9D8EF9DC0A"
			tasks: [{
				id: "2CD743CBC9E54435"
				type: "item"
				item: "compressor:quadruple_compressed_andesite"
			}]
		}
		{
			title: "新的金属锭！"
			x: -7.5d
			y: -2.0d
			dependencies: ["253F29A00B4EA050"]
			id: "08FBFF7A3465BF56"
			tasks: [{
				id: "71C8273AA9B3BBFC"
				type: "item"
				item: "ad_astra:ostrum_ingot"
			}]
		}
		{
			title: "这和其他的不一样……"
			x: -7.5d
			y: -1.0d
			subtitle: "你不能用动力辊压机来压这东西……"
			description: [
				""
				"请注意：奥斯特朗板要用压缩机来制造，而不是动力辊压机。在这之后将会有更多的金属板需要用压缩机制造。"
			]
			dependencies: ["08FBFF7A3465BF56"]
			id: "2993E04DCB7B4EC4"
			tasks: [{
				id: "3C768C0BF038A29E"
				type: "item"
				item: "ad_astra:compressed_ostrum"
			}]
		}
		{
			title: "特洛伊木马"
			x: -10.0d
			y: 4.5d
			subtitle: "它们不会记得……"
			dependencies: [
				"08920EA71AAD4519"
				"5DE2E3396D1A4C7F"
				"733A852EFCA7B36E"
			]
			id: "2EC536106C5002D4"
			tasks: [{
				id: "72A1CACD4E47FC8A"
				type: "item"
				item: "passivepiglins:piglin_fortune"
			}]
		}
		{
			x: -11.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["673DC1F22D2F790D"]
			id: "5DE2E3396D1A4C7F"
			tasks: [{
				id: "6EDC765BD0E4CC63"
				type: "item"
				item: "createastral:golden_bowl"
			}]
		}
		{
			x: -11.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["673DC1F22D2F790D"]
			id: "733A852EFCA7B36E"
			tasks: [{
				id: "68640D2C5A470F2E"
				type: "item"
				item: "minecraft:crimson_fungus"
			}]
		}
		{
			x: -10.5d
			y: 0.5d
			dependencies: ["0373FACF0AB8113E"]
			id: "17670EA862463524"
			tasks: [{
				id: "7DA4F9B550D8E8B6"
				type: "item"
				item: "minecraft:phantom_membrane"
			}]
		}
		{
			x: -9.5d
			y: 9.5d
			dependencies: ["7D98B3EA84A46227"]
			id: "63A96438AB2F9506"
			tasks: [{
				id: "5F76C58E7AC52E4A"
				type: "item"
				item: "ad_astra:ostrum_engine"
			}]
		}
		{
			x: -10.5d
			y: 11.5d
			dependencies: ["22169902DA51D7A2"]
			id: "482A444BAFDFC947"
			tasks: [{
				id: "0669418F0C2175E6"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.5d
			y: 10.5d
			dependencies: ["63A96438AB2F9506"]
			id: "22169902DA51D7A2"
			tasks: [
				{
					id: "0AD9BE9531A47260"
					type: "item"
					item: "create:mechanical_crafter"
				}
				{
					id: "79B22670326ABB55"
					type: "item"
					item: "computercraft:computer_advanced"
				}
				{
					id: "676803260E70A0E6"
					type: "item"
					item: "minecraft:phantom_membrane"
					count: 4L
				}
			]
		}
	]
	quest_links: [ ]
}
