{
	id: "1A12E870F117B0D1"
	group: ""
	order_index: 4
	filename: "chapter_4"
	title: "第3章 失落文明的遗迹"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "createastral:textures/item/questmoon.png"
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -20.5d
		y: -1.0d
		width: 3.0d
		height: 3.0d
		rotation: 0.0d
		image: "ad_astra:textures/painting/moon.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -21.5d
			y: 2.0d
			subtitle: "在月球的遗落流水线上获取一个烈焰人！"
			description: [
				"月球的遗落流水线结构中会生成十分危险的凋零骷髅，并一定会有烈焰人刷怪笼。手持空的烈焰人燃烧室右键烈焰人可以将其捕捉进去。"
				""
				"烈焰人燃烧室可以让你制作需要加热（以及后续的超级加热）的配方，你需要在工作盆的下方放置燃烧室加热，并和搅拌器或辊压机配合使用。有很多配方只能通过这种方式进行合成，这也是你需要完全自动化生产燃料的原因。"
			]
			dependencies: ["6027602617EC9F1F"]
			id: "51BD31261A5725E3"
			tasks: [
				{
					id: "0D02301437FE6A13"
					type: "item"
					item: "create:blaze_burner"
				}
				{
					id: "3DD772DE475DD32A"
					type: "item"
					item: "create:empty_blaze_burner"
				}
			]
		}
		{
			title: "“智能”世界"
			x: -19.0d
			y: 5.0d
			subtitle: "发现最炫酷的合金"
			description: [
				"多多生产黄铜，你会需要用它制作许多独特的工具。尽管你已经有了自动化，但是你也许还要建造一个采石场或者一台盾构机，快速获取该种材料。"
				""
				"从这里开始，获取齿轮的最快方式就是通过注液器向铸模中注入青铜。考虑自动化生产黄铜机壳和齿轮吧，后续会需要很多这些东西的。"
			]
			dependencies: ["51BD31261A5725E3"]
			id: "705C815541DB89F8"
			tasks: [
				{
					id: "4F445E77DE25C93E"
					type: "advancement"
					advancement: "create:brass"
					criterion: ""
				}
				{
					id: "42C05060AAA7750A"
					type: "item"
					item: "create:brass_ingot"
				}
			]
			rewards: [{
				id: "08DE0E85F643FAEA"
				type: "item"
				item: "farmersdelight:shepherds_pie"
			}]
		}
		{
			title: "自动化整个世界！"
			x: -9.5d
			y: 5.0d
			shape: "rsquare"
			subtitle: "只有你想不到的，没有做不了自动化的"
			description: [
				"动力合成器可以为你合成物品。支持几乎所有工作台配方。"
				""
				"不仅如此，动力合成器可以制作的配方还超越了原版工作台的3x3网格，有大量物品你能且只能使用动力合成器制作。"
				""
				"等等，还有一件事！动力合成器内部的精巧结构甚至可以满足一些小物件的制作需求，就算合成表大小比3x3还小都能做。"
				""
				"还有许多其他的全新合成配方，这本书没法面面俱到地一个个解释。在REI中看看你能做些什么东西吧！"
			]
			dependencies: [
				"21DBCD51CC35B794"
				"22B29B232EF2638F"
			]
			size: 1.75d
			id: "3EA569DE4AC60CC2"
			tasks: [
				{
					id: "49D02CD04B8DB0A7"
					type: "advancement"
					advancement: "create:mechanical_crafter"
					criterion: ""
				}
				{
					id: "6EAE88F48D36F0ED"
					type: "item"
					item: "create:mechanical_crafter"
					count: 3L
				}
			]
			rewards: [{
				id: "5A89715DA67A0895"
				type: "item"
				item: {
					id: "tconstruct:hammer_head"
					Count: 1b
					tag: {
						Material: "tconstruct:desh"
					}
				}
			}]
		}
		{
			x: -14.5d
			y: 4.0d
			subtitle: "常见的合成材料"
			description: [
				"你会在许多功能强大的机械动力机器中见到精密构件的身影。每当你做出一个的时候，你都会不由自主地露出笑容。"
				""
			]
			dependencies: ["705C815541DB89F8"]
			id: "21DBCD51CC35B794"
			tasks: [{
				id: "6CD840BFC30ED0B4"
				type: "item"
				item: "create:precision_mechanism"
				count: 5L
			}]
			rewards: [{
				id: "1A841E22B421B286"
				type: "item"
				item: "create:large_cogwheel"
				count: 5
			}]
		}
		{
			title: "碎！碎！碎！"
			x: -4.5d
			y: 5.0d
			shape: "rsquare"
			subtitle: "很像磨粉，但不太一样"
			description: [
				"粉碎是一个十分重要的工业流程，有许多用途："
				""
				"1. 它可以把粗矿“粉碎”，变成粉碎矿石，并有额外的产出以及经验。经验颗粒可以随时吸收，不过你后续可能会需要这些经验颗粒……"
				""
				"2. 它是进阶版的石磨。任何石磨能处理的配方，粉碎轮都能处理，而且通常能获得更多产物。"
				""
				"3. 粉碎轮也有一些独有的处理配方：一般来讲，如果一种石头有“沙子”版本，那么大概把这种石头放进粉碎轮就会得到对应的“沙子”。粉碎轮还能从许多不同的方块中提取各种粉末。这一点和磨粉机很像，但是不同的是粉碎轮粉碎的是整个方块，但磨粉机磨的是物品。"
			]
			min_required_dependencies: 1
			dependencies: ["3EA569DE4AC60CC2"]
			size: 1.25d
			id: "429D2340C2B20A60"
			tasks: [{
				id: "1301133C5F159842"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [
				{
					id: "22FB9564D8489F57"
					type: "item"
					item: "create:crushed_iron_ore"
					count: 5
				}
				{
					id: "2C3A9DF5C7850621"
					type: "item"
					item: "create:crushed_gold_ore"
					count: 5
				}
				{
					id: "35AEE17AA1541902"
					type: "item"
					item: "create:crushed_copper_ore"
					count: 5
				}
				{
					id: "0BE9FB2ACC5AE776"
					type: "item"
					item: "create:crushed_zinc_ore"
					count: 5
				}
			]
		}
		{
			title: "就像铜质，但是更帅气"
			x: -18.5d
			y: 4.0d
			subtitle: "而且和附魔相性很好！"
			description: ["相对于铁套来说算是小小的升级，但是黄铜套有附魔加成，更容易获得高等级附魔。"]
			dependencies: ["705C815541DB89F8"]
			optional: true
			id: "156E58E3BD65E3A0"
			tasks: [
				{
					id: "6585A2231EB47FE1"
					type: "item"
					item: {
						id: "createastral:brass_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "53825A6AD93FEE1A"
					type: "item"
					item: {
						id: "createastral:brass_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3FE3730E122E3D15"
					type: "item"
					item: {
						id: "createastral:brass_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E882572E80D273E"
					type: "item"
					item: {
						id: "createastral:brass_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "02CA4F4215074213"
					type: "item"
					item: "create:experience_nugget"
					count: 15
				}
				{
					id: "54F50034AEFBC8F4"
					type: "item"
					item: {
						id: "mcdw:spear_cackling_broom"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "我们需要大点的工作台……"
			x: 2.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "也许不应该在草地上发射火箭"
			description: [
				"要制作这个配方你需要一个很大的合成器组。一旦合成完毕，你就拥有了一个完美的火箭发射基地。"
				""
				"你需要两个这东西——无论你去哪个星球，你早晚还得回来，对不对？"
			]
			hide_dependency_lines: false
			dependencies: ["62C959AC63DD2A89"]
			size: 1.75d
			id: "44D51F142E9E8902"
			tasks: [{
				id: "734050A549967E71"
				type: "item"
				item: "ad_astra:launch_pad"
				count: 2L
			}]
		}
		{
			title: "年轻的工人哟，来试试蒸汽锅炉吧"
			x: -19.5d
			y: 2.0d
			shape: "gear"
			subtitle: "超级动能"
			description: [
				"锅炉——本质上就是蒸汽动力——能够产生强大的能量，别的动力源方块跟它一比就是弟弟。锅炉包含一个需要持续向其中供水的流体储罐，以及锅炉下方需要持续燃烧的烈焰人燃烧室。这个结构十分复杂，建议使用思索功能学习。"
				""
				"你的目标是9级锅炉，和它的投入相比，它的输出可以说非常高效。发展到电力科技之后，你的应力消耗系统可以说是不值一提。"
			]
			dependencies: ["51BD31261A5725E3"]
			size: 1.5d
			id: "186E8426BD7CE343"
			tasks: [{
				id: "14D6DAEC2B1BB1C9"
				type: "item"
				item: "create:steam_engine"
				count: 9L
			}]
		}
		{
			x: -9.5d
			y: 6.5d
			subtitle: "现在是黄铜计算机了"
			description: ["最基本的计算机，但是可能……更好一些？"]
			dependencies: ["3EA569DE4AC60CC2"]
			optional: true
			id: "1142742E67E7F493"
			tasks: [{
				id: "34E2A2F81176C47A"
				type: "item"
				item: "computercraft:computer_advanced"
			}]
			rewards: [{
				id: "5D20F0622359EE77"
				type: "item"
				item: "create:experience_nugget"
				count: 15
			}]
		}
		{
			x: -9.5d
			y: 7.5d
			subtitle: "别在开机的时候放bad apple了，好吗？"
			description: ["不"]
			dependencies: ["1142742E67E7F493"]
			optional: true
			id: "75E964418F7E94F0"
			tasks: [{
				id: "581714BC88B65CFE"
				type: "item"
				item: "computercraft:monitor_advanced"
			}]
			rewards: [{
				id: "606EB535C24A2BF2"
				type: "item"
				item: "create:experience_nugget"
				count: 5
			}]
		}
		{
			x: -9.5d
			y: 8.5d
			subtitle: "这个东西用处很多！"
			description: ["不过你暂时还不能编程！"]
			dependencies: ["75E964418F7E94F0"]
			optional: true
			id: "02AE40C72FE1744E"
			tasks: [{
				id: "1BDADD385B8DE7B9"
				type: "item"
				item: "computercraft:turtle_advanced"
			}]
			rewards: [{
				id: "3D015AE415FE2FDA"
				type: "item"
				item: "create:experience_nugget"
				count: 5
			}]
		}
		{
			title: "“而他的B键攻击是一把枪”"
			x: -11.0d
			y: 3.5d
			shape: "heart"
			subtitle: "人们常说，幸福是一杆温暖的枪。"
			description: [
				"步枪和药水箭放在一起用会十分强力。感觉不错是不是？"
				""
				"（译者注：没玩过大乱斗，但我查到任务标题是任天堂大乱斗角色Joker的技能，语出官方预告片技能介绍。以及为什么“步枪”要用药水箭orz）"
				]
			dependencies: ["3EA569DE4AC60CC2"]
			hide: false
			optional: true
			id: "5175CCC25B53E288"
			tasks: [{
				id: "573CC2D0A646E934"
				type: "item"
				item: {
					id: "minecraft:crossbow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "18E604508CF969CC"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:quick_charge"
							lvl: 2s
						}]
					}
				}
			}]
		}
		{
			title: "终极回收再利用计划"
			x: -5.5d
			y: 6.0d
			shape: "diamond"
			subtitle: "把它粉碎有好东西哦"
			description: [
				"与其放在那里当废品，不如把闲置深板岩圆石以极低的概率粉碎成各种矿物！盾构机里的一万组深板岩圆石终于有地方去了……"
				""
				"如果你觉得燧石太占用物品栏，你可以用它合成深板岩圆石。"
			]
			dependencies: ["429D2340C2B20A60"]
			id: "014B450CC8D472A4"
			tasks: [{
				id: "6DF91EC85EA51BE5"
				type: "item"
				title: "32x64 深板岩圆石"
				item: "minecraft:cobbled_deepslate"
				count: 2048L
			}]
			rewards: [
				{
					id: "5B0EF06B40399E55"
					type: "item"
					item: {
						id: "mcdw:hammer_mace"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5D03038864FD11C2"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "mcdw:gravity"
								lvl: 3s
							}]
						}
					}
				}
			]
		}
		{
			title: "素食燃料？倒也差不多！"
			x: -1.5d
			y: -5.0d
			description: [
				""
				"直接把植物球放入压缩机的话它会被压个稀巴烂，先进行一下预压缩。"
				"有些植物球会被压碎，注意清理或者再利用处理失败的残次品。"
			]
			dependencies: ["5CD6C6CA30CA50F0"]
			dependency_requirement: "one_completed"
			min_required_tasks: 1
			id: "59C1BBC3C57A277A"
			tasks: [{
				id: "4517FCB4B211BE97"
				type: "item"
				item: "techreborn:compressed_plantball"
			}]
		}
		{
			title: "纯净燃料"
			x: 0.5d
			y: -5.0d
			subtitle: "从生物质里洗出来化肥"
			description: ["你的火箭燃料里可容不下一丁点的杂质，把杂质洗出去。"]
			dependencies: ["232F25F6D9BFC2F5"]
			id: "1533B14714529386"
			tasks: [{
				id: "6C67D64488400F03"
				type: "item"
				item: "createastral:pure_biomatter"
			}]
			rewards: [{
				id: "405706BF3F2C038F"
				type: "item"
				item: "farmersdelight:organic_compost"
				count: 16
			}]
		}
		{
			title: "欢迎来到月球！"
			icon: "ad_astra:moon_globe"
			x: -23.0d
			y: -3.5d
			shape: "pentagon"
			subtitle: "看我！"
			description: [
				"欢迎来到第3章！之后的任务才是真正的挑战。合成产线会变得越来越长，有的时候只进行基础资源的半自动化甚至全自动化都不太够用，你需要自动化一些合成出来的物品，例如机壳、电子管、导线、齿轮，以及电路板。"
				""
				"尽管如此，月球为你提供了许多十分宝贵的资源来帮助你达成这一目标。界面下半部分的任务线会提供给你不可或缺的思路来管理如此大量资源的物流系统，而上半部分的任务线会带你走进强大的电力世界，向你介绍处理资源的全新工具和方式。这两条任务线将会为你提供自动化生产地球上任何一种资源所需的方法。"
				""
				"克服这些艰苦的挑战，最终你将用这些工具继续探索你头顶的星空。但是注意不要被任务线束缚了手脚：这些任务只是告诉你可以做自动化，不是要求你自动化。"
			]
			dependencies: ["15B9947ABCCB882F"]
			hide: true
			size: 3.0d
			id: "306D009F01634115"
			tasks: [{
				id: "59023CFBD7DC7228"
				type: "checkmark"
				title: "我知道了"
				icon: "ad_astra:moon_globe"
			}]
			rewards: [{
				id: "6C0AC8AA4668A80A"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "白银之路"
			icon: "techreborn:deepslate_silver_ore"
			x: -18.5d
			y: -3.5d
			subtitle: "就在这里发电"
			description: [
				"这两条任务线最终会汇集在一点，意味着两条线都很重要，都要发展。"
				""
				"这条线主要发展的是电力和一些特殊机器，在你的大本营周围传输一下动力比较好。并且，尽管这些机器对你的科技线影响没有黄铜任务线那么大，但是随着你深入星空，它们的重要性会愈发彰显出来。"
			]
			dependencies: ["306D009F01634115"]
			dependency_requirement: "one_completed"
			size: 1.5d
			min_required_tasks: 1
			id: "1DFF76A494C9A586"
			tasks: [{
				id: "58A49C6524D4217E"
				type: "item"
				item: "techreborn:raw_silver"
				count: 8L
			}]
		}
		{
			title: "自动化戴斯！"
			x: -25.0d
			y: -3.0d
			shape: "diamond"
			subtitle: "这个过程同样适用于每个星球的基础沙子方块以及材料"
			description: [
				"和铁的自动化过程差不多，洗涤月沙可以获得戴斯粒，是一种可再生的戴斯粒来源。"
				""
				"月沙本身可以通过粉碎月岩进行半自动化，之后你有了粉碎轮就可以做。"
				""
				"熔岩在月岩上方碰到水就会变成月岩，推进任务线之后可以将月岩变成月沙。不过这个过程中也有可能生成玄武岩！"
			]
			dependencies: ["306D009F01634115"]
			id: "7909A5A0E194C800"
			tasks: [{
				id: "415C272D0390AAFA"
				type: "item"
				title: "8x64 戴斯粒"
				item: "ad_astra:desh_nugget"
				count: 512L
			}]
			rewards: [
				{
					id: "368A95184CCC6B9A"
					type: "xp"
					xp: 250
				}
				{
					id: "2CB80513EC263D3E"
					type: "item"
					item: "ad_astra:desh_sliding_door"
				}
			]
		}
		{
			x: -14.5d
			y: 6.0d
			shape: "rsquare"
			subtitle: "在铜机壳中浇铸熔融黄铜就可以制作黄铜机壳"
			description: [
				"黄铜机壳可以用来制作机械动力中最为智能、用途最为广泛的机器——带有“智能”功能的机器。要建造大规模的复杂工厂物流系统的话，黄铜机壳必不可少。"
				""
				"黄铜机壳是最终级别的机壳，至少对于机械动力的机器来说是如此。本章另外一侧介绍的机械外壳将会有更多用途。"
				""
				"提醒你一下，匠魂的浇注口和机械动力的注液器都是可以自动化的，不要老想着手搓了！"
			]
			dependencies: ["705C815541DB89F8"]
			id: "22B29B232EF2638F"
			tasks: [{
				id: "0CB617B942B4D296"
				type: "item"
				item: "create:brass_casing"
			}]
		}
		{
			title: "黄铜之路"
			icon: "createdeco:black_decal"
			x: -23.0d
			y: 0.0d
			subtitle: "这片废土上到处都是流水线系统……是做什么的呢？"
			description: [
				"这两条任务线最终会汇集在一点，意味着两条线都很重要，都要发展。"
				""
				"黄铜这条线会带你进入匠魂和机械动力两个模组的最终阶段，你将获得所有生产线的完全掌控能力。"
			]
			dependencies: ["306D009F01634115"]
			size: 1.5d
			id: "6027602617EC9F1F"
			tasks: [{
				id: "369624A3BE4061DF"
				type: "structure"
				title: "找到一个月球流水线结构"
				icon: "ad_astra:iron_plating"
				structure: "incendium:pipeline"
			}]
		}
		{
			title: "重要板材No.2"
			x: -19.0d
			y: -2.5d
			subtitle: "曲线救国"
			description: [
				"青金石板在许多合成配方中都有出现，但是其中一个合成尤为重要：集成电路板。"
				""
				"许多合成配方都要用到集成电路板。"
			]
			hide_dependency_lines: true
			dependencies: [
				"306D009F01634115"
				"1DFF76A494C9A586"
			]
			id: "1A08EE7C76242947"
			tasks: [{
				id: "3E55E8714C51E60E"
				type: "item"
				item: "create:lapis_sheet"
			}]
		}
		{
			title: "数字革命"
			x: -17.0d
			y: -2.5d
			subtitle: "在发明电力之前就发明了电路，真有意思"
			description: ["集成电路板可以用来合成各种物品。"]
			dependencies: [
				"1A08EE7C76242947"
				"1DFF76A494C9A586"
			]
			id: "73973C5E6D2573B8"
			tasks: [{
				id: "05C23BCCCFD166F1"
				type: "item"
				item: "create:integrated_circuit"
			}]
		}
		{
			title: "三级机壳"
			x: -17.0d
			y: -3.5d
			subtitle: "这些安山机壳可真是历经千辛万苦……"
			description: ["机械框架是许多银质店里机器的基础材料。制作更高级的机壳时也会用到。"]
			dependencies: ["1DFF76A494C9A586"]
			id: "2E7D02CA77627EF5"
			tasks: [{
				id: "157F079AAECD588C"
				type: "item"
				item: "techreborn:basic_machine_frame"
			}]
			rewards: [{
				id: "15300B2E9B30E27F"
				type: "item"
				item: {
					id: "tconstruct:sword"
					Count: 1b
					tag: {
						Damage: 0
						tic_stats: {
							"tconstruct:attack_damage": 6.6000004f
							"tconstruct:harvest_tier": "minecraft:diamond"
							"tconstruct:durability": 246.40001f
							"tconstruct:mining_speed": 4.07f
							"tconstruct:attack_speed": 1.7600001f
						}
						tic_multipliers: {
							"tconstruct:mining_speed": 0.5f
							"tconstruct:durability": 1.1f
						}
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "tconstruct:smite"
								level: 3s
							}
							{
								name: "tconstruct:silky_shears"
								level: 1s
							}
						]
						tic_materials: [
							"tconstruct:silver"
							"tconstruct:silver"
							"tconstruct:silver"
						]
						tic_persistent_data: {
							upgrades: 3
							abilities: 1
						}
					}
				}
			}]
		}
		{
			title: "基础能量储存"
			x: -15.5d
			y: -4.5d
			subtitle: "以防你不知道电池是做什么的"
			description: ["电池可以储存电能。"]
			dependencies: ["229495414D7B7D5E"]
			id: "19CCFE1A90B73F44"
			tasks: [{
				id: "5D4E64E2939D6A58"
				type: "item"
				item: "techreborn:red_cell_battery"
			}]
		}
		{
			title: "高效生产金属导线"
			x: -12.0d
			y: 0.5d
			subtitle: "这样做可以省下一些资源，全看你喜欢"
			description: [
				"机械动力附加模组中的轧机已经不是新鲜玩意了 :("
				""
				"……再过不久，特斯拉线圈就会变成你的新玩具。"
				""
				"线材轧机（科技复兴）可以用于生产科技复兴的导线和机械动力附加模组的金属线，并且速度更快，不过没有办法生产机械动力附加的金属棒，所以你的轧机也别急着拆。"
			]
			dependencies: ["61878C8DC870AC6A"]
			id: "52EC8406E928BDB3"
			tasks: [{
				id: "7B8CE51F9D9A0633"
				type: "item"
				item: "techreborn:wire_mill"
			}]
			rewards: [
				{
					id: "4AFB9EADE2C8B21F"
					type: "item"
					item: {
						id: "tconstruct:tool_binding"
						Count: 1b
						tag: {
							Material: "tconstruct:desh"
						}
					}
				}
				{
					id: "1F1706718FFF83E6"
					type: "item"
					item: {
						id: "tconstruct:tool_binding"
						Count: 1b
						tag: {
							Material: "tconstruct:silver"
						}
					}
				}
			]
		}
		{
			title: "橡胶产量大升级"
			x: -12.0d
			y: -0.5d
			subtitle: "使用提取机处理树脂可以提高树脂到橡胶的转化效率。"
			description: ["提取机带来了很多新的处理配方，助你完成自动化。大部分配方都是处理染料的，不过有些染料也很有用。"]
			dependencies: ["752215E611021472"]
			id: "61878C8DC870AC6A"
			tasks: [{
				id: "254AAF5B99A444A3"
				type: "item"
				item: "techreborn:extractor"
			}]
		}
		{
			title: "压缩机"
			x: -5.5d
			y: -2.5d
			description: [
				"电力机器要么可以让你做一些没做过的事，要么可以帮你把做过的事做得更好更高效。"
				""
				"压缩机可以把物品狠狠地压成板，还可以把有机物转化成燃料。"
			]
			dependencies: ["752215E611021472"]
			id: "07B10625859F1AF9"
			tasks: [{
				id: "22E87A1C837C13D8"
				type: "item"
				item: "techreborn:compressor"
			}]
			rewards: [{
				id: "022D8D1430F0AEAD"
				type: "item"
				item: {
					id: "tconstruct:tough_handle"
					Count: 1b
					tag: {
						Material: "tconstruct:desh"
					}
				}
			}]
		}
		{
			title: "备好生物燃料"
			x: 2.0d
			y: -4.5d
			shape: "diamond"
			subtitle: "用装罐机把纯净生物质转化成流体形式装起来"
			description: [
				"这是进行太空旅行的三个关键前置条件之一。另外两个条件是火箭零件和组装火箭用的工作台。"
				""
				"如果你想把燃料存到液体储罐里，你需要把燃料单元从分液池上滚过去。"
			]
			dependencies: [
				"1533B14714529386"
				"22C043704EB6527C"
			]
			size: 1.75d
			id: "57724BFDF0A78FAF"
			tasks: [{
				id: "6FDEEB9ACA45AA73"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:biofuel"
					}
				}
				count: 3L
			}]
		}
		{
			title: "第一个电力来源！"
			icon: "createdeco:yellow_decal"
			x: -15.5d
			y: -2.5d
			shape: "gear"
			subtitle: "想要让发电机发挥最大效能，你需要非常强劲的动力！"
			description: [
				"交流发电机可以将旋转能作为输入，利用磁转子产生电能。"
				""
				"发出的电可以用导线或线缆传输，也可以储存在电池中。许多机器需要电能才能工作。"
			]
			dependencies: [
				"73973C5E6D2573B8"
				"19CCFE1A90B73F44"
				"2E7D02CA77627EF5"
			]
			size: 1.5d
			min_required_tasks: 1
			id: "5459F646B9A392C4"
			tasks: [{
				id: "29034D96D8AAF58D"
				type: "item"
				item: "createaddition:alternator"
			}]
		}
		{
			title: "为整个世界发电！"
			x: -10.5d
			y: -2.5d
			shape: "rsquare"
			subtitle: "你现在生产的电能可以用简单易用的线缆传输了！"
			description: [
				"连接器可以放置于发电设备或用电器上。放上连接器后，你可以用铜线轴连接它们，传输电力。"
				""
				"铜线轴能够连接的范围有限。如果你想把电传得更远，你可以在平地上放一个连接器做中继。"
				""
				"科技复兴的绝缘线缆也可以用来传电，但是没那么好看，用起来也很笨重。"
			]
			dependencies: ["5459F646B9A392C4"]
			size: 1.75d
			id: "752215E611021472"
			tasks: [
				{
					id: "7EE6369103C1E25B"
					type: "item"
					item: "createaddition:connector"
					count: 2L
				}
				{
					id: "2C15FF4A593E1B6C"
					type: "item"
					item: "createaddition:copper_spool"
				}
			]
			rewards: [{
				id: "1D210D89E1A57307"
				type: "item"
				item: "techreborn:manual"
			}]
		}
		{
			title: "我们要去火星了"
			x: 2.0d
			y: 0.0d
			shape: "circle"
			subtitle: "SpaceX并没有赞助"
			description: [
				"潜行右键火箭打开界面，在界面中可以为火箭添加燃料，最多可以添加3桶。话虽这么说，一定记得带一点备用的燃料，谁都不想被困在外太空，被迫流浪。"
				""
				""
				"右键火箭可以坐上去。按住空格键一小会，你的火箭就会升空，并显示目的地选择界面。你暂时还不能探索所有行星，不过你的选项还是有不少的。"
				""
				"选择一个目的地之后，你就会坐在着陆器中向行星表面降落。按下空格可以减速。注意不要着陆过快，否则你的着陆器会爆炸，你就回不去了。你要是还不放心的话可以多带几个火箭。F5切换视角可以让你看得更清楚，方便降落。"
				""
				"祝你星际旅行愉快，整个太阳系等着你去探索！"
			]
			dependencies: [
				"1BF9656E9FBB2364"
				"57724BFDF0A78FAF"
				"44D51F142E9E8902"
				"463D366C0BF340BF"
			]
			size: 5.0d
			id: "6E20B194F5CA8F22"
			tasks: [{
				id: "5125BCD5170B4867"
				type: "item"
				item: {
					id: "ad_astra:tier_2_rocket"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0BFEDA7609F5DF19"
					type: "item"
					item: "create:precision_mechanism"
					count: 5
				}
				{
					id: "735F235E48CDAB23"
					type: "item"
					item: "createaddition:connector"
					count: 8
				}
				{
					id: "4C36AF4E594EDE2A"
					type: "item"
					item: "createaddition:copper_spool"
					count: 5
				}
			]
		}
		{
			title: "你这双手可真能造啊"
			x: -2.5d
			y: 1.5d
			shape: "hexagon"
			subtitle: "做一个NASA工程台组装火箭"
			description: [
				"NASA工程台是专门用来造火箭的，需要电力才能工作！"
				""
				"不是，MC世界观里哪来的NASA啊？"
			]
			dependencies: [
				"75CE520F392CC1E1"
				"3EA569DE4AC60CC2"
				"463D366C0BF340BF"
			]
			size: 1.75d
			id: "1BF9656E9FBB2364"
			tasks: [{
				id: "21511A94B9A5AD53"
				type: "item"
				item: "ad_astra:nasa_workbench"
			}]
		}
		{
			title: "太空电力"
			x: -3.5d
			y: -1.0d
			subtitle: "稍微有点小贵，但是可以很方便地挪来挪去"
			description: ["在太空中格外有用。"]
			dependencies: [
				"75CE520F392CC1E1"
				"463D366C0BF340BF"
			]
			id: "03F74AD3D7F6650E"
			tasks: [{
				id: "3F18393BE5E50474"
				type: "item"
				item: "ad_astra:solar_panel"
			}]
		}
		{
			title: "我给你准备了一些大宝贝"
			x: -10.5d
			y: -4.5d
			subtitle: "这些工具没有耐久，可以附魔，但是需要电能来工作！"
			description: [
				"这些东西可能比不上升级之后的匠魂工具，但是可以用老方法给它们附个魔，然后一直带在身上用，很方便的。"
				""
				"在每个任务中都为你详细介绍了对应工具的用途。"
			]
			dependencies: ["752215E611021472"]
			optional: true
			id: "64271E1245394C9A"
			tasks: [{
				id: "7B272C5C7E0B9420"
				type: "checkmark"
				title: "我知道了"
			}]
		}
		{
			title: "导航系统：确认"
			x: -4.5d
			y: 0.0d
			subtitle: "rua"
			description: [
				"红石芯片的频率处理能力使其十分适合用于星际航行。芯片只需要一点处理，就可以进行更加精确的测量和运算。"
				""
				"需要用到导航构件的东西不多，但是NASA工程台是其中一个。"
			]
			dependencies: ["55214095FAF22F42"]
			id: "75CE520F392CC1E1"
			tasks: [{
				id: "6D255A3F6549F8EC"
				type: "item"
				item: "createastral:navigation_mechanism"
			}]
		}
		{
			title: "戴斯快跑"
			icon: "ad_astra:moon_desh_ore"
			x: -23.5d
			y: -5.5d
			subtitle: "看起来挺好吃的，是不是"
			description: ["戴斯可以用来制作特殊的太空机器。尽管现在可能还用不上，但是戴斯在后续的发展中会十分重要，可以的时候就挖一些吧。"]
			dependencies: ["306D009F01634115"]
			dependency_requirement: "one_completed"
			id: "59694D713430B333"
			tasks: [{
				id: "135C9606CF75069A"
				type: "item"
				item: "ad_astra:raw_desh"
				count: 8L
			}]
		}
		{
			title: "猪灵星球"
			icon: "ad_astra:mars_globe"
			x: 5.5d
			y: 0.0d
			shape: "gear"
			subtitle: "解锁第4章"
			description: ["来，给你介绍一些猪猪朋友。"]
			dependencies: ["6E20B194F5CA8F22"]
			size: 1.5d
			id: "63DCF596AAA9A232"
			tasks: [{
				id: "16182598B074073D"
				type: "dimension"
				title: "前往维度：火星"
				dimension: "ad_astra:mars"
			}]
		}
		{
			title: "在月球上定居！"
			x: -23.5d
			y: -6.5d
			subtitle: "如果你计划在月球或者其他没有氧气的行星上生活，你需要准备供氧仪和充足的氧气来源。"
			description: ["你可以用气密舱门和固体方块防止氧气泄露出去。"]
			dependencies: ["59694D713430B333"]
			id: "5A8CB0CAB6E98321"
			tasks: [{
				id: "008BAD5CE1A2185E"
				type: "item"
				item: "ad_astra:oxygen_distributor"
			}]
		}
		{
			title: "神说：“要有LED”"
			x: -1.5d
			y: 3.0d
			subtitle: "用漂亮的新光源点亮这个世界"
			description: [
				"需要和电力源相邻才能点亮。"
				""
				"制作白炽灯需要煤粉，可以用磨粉机或粉碎轮得到。"
			]
			dependencies: ["609BD6A99E34BB17"]
			optional: true
			id: "6AC13A0D339D57F4"
			tasks: [
				{
					id: "18D1656A6C466458"
					type: "item"
					item: "techreborn:lamp_led"
				}
				{
					id: "6B681DC7AE014A32"
					type: "item"
					item: "techreborn:lamp_incandescent"
				}
			]
		}
		{
			title: "升级存储单元"
			x: -17.0d
			y: -1.0d
			subtitle: "在一个方块里存储128组物品！"
			description: [
				"科技复兴的存储方块可以升级，增大存储容量。"
				""
				"下面那条的科技线可以让你直接管理资源产线，而新的存储单元作为资源的最终存储方块再好不过。"
			]
			dependencies: ["73973C5E6D2573B8"]
			id: "0ADFE1D87DB51856"
			tasks: [{
				id: "75F20E3FC26D6824"
				type: "item"
				item: "techreborn:basic_storage_unit"
			}]
		}
		{
			title: "核能？"
			x: -24.5d
			y: -5.0d
			subtitle: "发现一个灾难的遗址"
			description: ["昔日强大科技发展的证明屹立于遗迹之上……这里基本没有智慧生物的痕迹。"]
			dependencies: ["306D009F01634115"]
			id: "63C197DE5231155D"
			tasks: [{
				id: "7AA332BD2DA6428E"
				type: "structure"
				title: "找到一个核反应堆"
				icon: "chipped:yellow_concrete_19"
				structure: "incendium:nether_reactor"
			}]
			rewards: [{
				id: "7463814688428D28"
				type: "item"
				item: "ad_astra:space_painting"
			}]
		}
		{
			title: "没什么用的装饰"
			x: -27.5d
			y: 8.5d
			subtitle: "除非你想把颜色统一一下"
			description: [
				"焦褐色的桌子！这些东西和焦黑色的桌子类似，但是稍有不同。它们必须放入铸件才能正常工作。"
				""
				"这既是一种限制（比如不能直接浇铸铁栏杆），"
				""
				"也是一种可以加以利用的特点（你可以保持红石信号开启，而不用担心出去一趟回来发现箱子里多了10组铁栏杆）"
			]
			dependencies: ["5355CA2F0BA74BF1"]
			optional: true
			id: "1E83F62D325A44F2"
			tasks: [
				{
					id: "485C131D88348C81"
					type: "item"
					item: "tconstruct:scorched_table"
				}
				{
					id: "49040D51B95CA4DA"
					type: "item"
					item: "tconstruct:scorched_basin"
				}
				{
					id: "0C58E562683D5D2F"
					type: "item"
					item: "tconstruct:scorched_faucet"
				}
			]
		}
		{
			title: "多收集一些，准备做更高效的熔铸炉"
			x: -23.5d
			y: 2.0d
			subtitle: "可以在月球的洞穴中找到熔渣"
			description: ["这种温热的方块只能在月球找到，你需要用它来制作比小熔化炉更大的熔炼系统。"]
			dependencies: ["6027602617EC9F1F"]
			id: "0E59475F511DBCC7"
			tasks: [{
				id: "04FCFDAB24FECF45"
				type: "item"
				item: "create:scoria"
				count: 16L
				consume_items: false
			}]
		}
		{
			title: "更好的熔炼"
			x: -25.0d
			y: 7.0d
			shape: "rsquare"
			subtitle: "来建造一个匠魂熔铸炉结构吧"
			description: [
				"相比单方块熔化炉来说，熔铸炉可以更高效地熔炼矿物，并且还会产出一些副产物金属。"
				""
				"不仅如此，熔铸炉还可以用作一个能够存储多种流体的流体存储结构，还能和智能流体管道配合使用。也许这并不是管理流体的最好方式，但是对你来说大概会很有用。"
				""
				"关于如何建造这种结构，参阅这两本指南书。注意这个整合包直接跳过了“冶炼炉”的部分，冶炼炉相关的信息写在了灰色的《入门熔炼术》里。冶炼炉和熔铸炉有很多相似之处，这两本书还会告诉你一些关于全新材料和工具升级的信息。"
			]
			dependencies: [
				"1A7150A746855B4D"
				"0BCFF062FD1518BF"
			]
			size: 1.5d
			id: "5355CA2F0BA74BF1"
			tasks: [{
				id: "197ABEE39D155F79"
				type: "item"
				item: "tconstruct:foundry_controller"
			}]
			rewards: [
				{
					id: "12F30F55D695251B"
					type: "item"
					item: "tconstruct:mighty_smelting"
				}
				{
					id: "3B32EAFA2B5F94DD"
					type: "item"
					item: "tconstruct:fantastic_foundry"
				}
			]
		}
		{
			x: -8.0d
			y: 6.5d
			dependencies: ["3EA569DE4AC60CC2"]
			optional: true
			id: "3B27F482BC8939A6"
			tasks: [{
				id: "551EF4577CB1944E"
				type: "item"
				item: "automobility:auto_mechanic_table"
			}]
		}
		{
			x: -8.0d
			y: 7.5d
			dependencies: ["3B27F482BC8939A6"]
			optional: true
			id: "12DFDA396C44D93D"
			tasks: [
				{
					id: "43CFCA7DAA542B16"
					type: "item"
					item: "automobility:automobile_assembler"
				}
				{
					id: "55186D7A993DB48D"
					type: "item"
					item: "automobility:crowbar"
				}
			]
		}
		{
			x: -7.0d
			y: 7.5d
			dependencies: ["3B27F482BC8939A6"]
			optional: true
			id: "5D0287CE6D3481CC"
			tasks: [
				{
					id: "7C715B49FBC93970"
					type: "item"
					item: "automobility:dash_panel"
				}
				{
					id: "2C0B6E0609E8D4C0"
					type: "item"
					item: "automobility:launch_gel"
				}
			]
		}
		{
			title: "自动产红石！"
			icon: "minecraft:redstone"
			x: -6.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "你可以使用机械动力附加特斯拉线圈（TM）为这些合成晶体充能，获得可再生的红石来源。"
			description: [
				"配方在REI中不显示，反正肯定有用就是了。"
				"（鼠标放在特斯拉线圈上，按U查看配方）"
			]
			dependencies: ["64A1C434EB7021E6"]
			id: "512B5F1349E34457"
			tasks: [
				{
					id: "2115F7EC251337A0"
					type: "item"
					title: "8x64 红石粉"
					item: "minecraft:redstone"
					count: 512L
				}
				{
					id: "6011B7411A8E3902"
					type: "item"
					item: "techreborn:synthetic_redstone_crystal"
				}
			]
			rewards: [{
				id: "7421CB981E61C59C"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "这些箱子真的是越来越奇怪了……"
			x: -4.5d
			y: -1.0d
			subtitle: "到底多少栏位才算够呢？"
			description: ["1个就够了，但是科技不就是超量生产吗！"]
			dependencies: ["07B10625859F1AF9"]
			id: "39DE2EF14165FB0A"
			tasks: [{
				id: "02F6BEA1478B6059"
				type: "item"
				item: "reinfchest:diamond_chest"
			}]
		}
		{
			title: "月球探险家"
			x: -25.0d
			y: -4.0d
			subtitle: "了解一下你可以在月球上找到的资源"
			dependencies: ["306D009F01634115"]
			id: "661A93F58DBEFB8F"
			tasks: [
				{
					id: "5F58EC85A04C70F4"
					type: "item"
					item: "minecraft:glowstone_dust"
				}
				{
					id: "2F4DB30FAB4D626C"
					type: "item"
					item: "minecraft:soul_soil"
				}
				{
					id: "41AFDE5655EED3CB"
					type: "item"
					item: "minecraft:nether_wart"
				}
				{
					id: "107173184163B37E"
					type: "item"
					item: "minecraft:blaze_powder"
				}
				{
					id: "2D2E54A1CA9B844E"
					type: "item"
					item: "create:scoria"
				}
				{
					id: "7B4E79AB6C49C4A8"
					type: "item"
					item: "minecraft:soul_sand"
				}
				{
					id: "11BA44E87B3BDA23"
					type: "item"
					item: "ad_astra:cheese"
				}
				{
					id: "125B6133F11F18B3"
					type: "item"
					item: "ad_astra:desh_ingot"
				}
			]
			rewards: [{
				id: "2907DB37ADDB8AE2"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "建造一个空间站！"
			x: 4.5d
			y: -2.5d
			shape: "circle"
			subtitle: "近地维度的旅行距离比也是1:8，和下界一样。"
			description: [
				"建立一个快速旅行的前哨站应该会很值当，因为星球维度的距离比只有1:2。"
				""
				"而且，在太空里住着真的很酷好不好。"
				""
				"要注意，空间站不自带供氧系统，你需要在空间站落成之后自行搭建，建完之后你就可以尽情在空间站上坠毁你的着陆器了。我开玩笑的，别真坠了。"
			]
			dependencies: ["6E20B194F5CA8F22"]
			id: "47A155F9CAD19710"
			tasks: [
				{
					id: "5B9178A6D6E78EDC"
					type: "item"
					item: "create:zinc_ingot"
					count: 32L
				}
				{
					id: "63BB45AF2D40E144"
					type: "item"
					item: "ad_astra:iron_plate"
					count: 32L
				}
				{
					id: "6869CE7DA56027CA"
					type: "item"
					item: "create:integrated_circuit"
					count: 6L
				}
				{
					id: "50D956034D3D2FD4"
					type: "item"
					item: "ad_astra:compressed_desh"
					count: 32L
				}
			]
			rewards: [
				{
					id: "1B8C730BF479F42F"
					type: "xp"
					xp: 200
				}
				{
					id: "4BC03F1BDD44508F"
					type: "item"
					item: "minecraft:emerald_block"
				}
			]
		}
		{
			title: "快餐油"
			icon: "createaddition:seed_oil_bucket"
			x: -4.0d
			y: -6.0d
			shape: "diamond"
			subtitle: "自动化一种种子。"
			description: ["种子油可以通过压块塑形种子得到，可用于生产生物燃油。很多种子都可以用来生产种子油，你可以任选你喜欢的种子做自动化。"]
			dependencies: ["4C59011F80601279"]
			id: "494F84A10D6934E7"
			tasks: [
				{
					id: "428441742E5CD542"
					type: "item"
					item: "createaddition:seed_oil_bucket"
				}
				{
					id: "1C7275685128FEF1"
					type: "item"
					title: "任意种子"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:seeds"
						}
					}
				}
			]
			rewards: [{
				id: "4BBAEC49C8261FFC"
				type: "item"
				item: "farmersdelight:hamburger"
			}]
		}
		{
			title: "植物材料"
			x: -4.0d
			y: -5.0d
			shape: "diamond"
			subtitle: "自动化下列任一物品"
			description: [
				"种子油需要和植物材料进行混合才能进一步合成。很多养分都会扰乱化学反应，所以你的选择很有限。"
				""
				"你可以利用已有的树场来自动化树叶，这需要你时不时补充剪刀。"
				""
				"自动产草机也许更简单一些，这样不需要修改你的树场。不过你还是需要用机械手配合剪刀，并且还需要想个办法自动施骨粉才能长草。"
			]
			min_required_dependencies: 1
			dependencies: ["4C59011F80601279"]
			min_required_tasks: 1
			id: "5B11C7CE6EF9FB2E"
			tasks: [
				{
					id: "624F8EE22AB2B55B"
					type: "item"
					title: "任意树叶"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:leaves"
						}
					}
				}
				{
					id: "301F319A8D43EC84"
					type: "item"
					title: "任意种类的草"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "c:grass_variants"
						}
					}
				}
			]
		}
		{
			title: "直勿求"
			x: -2.5d
			y: -5.5d
			subtitle: "跟彩弹射击没什么关系"
			description: ["将种子油和植物材料在搅拌盆中搅拌，再把它压缩，就可以获得一种有机化合物，并可以进行后续加工。"]
			dependencies: [
				"5B11C7CE6EF9FB2E"
				"494F84A10D6934E7"
			]
			id: "5CD6C6CA30CA50F0"
			tasks: [{
				id: "61FAD1BFF5CC15A5"
				type: "item"
				item: "techreborn:plantball"
			}]
		}
		{
			title: "让我们把这堆尸体烧成灰"
			x: -0.5d
			y: -4.5d
			subtitle: "只是一些最终处理"
			description: ["用压缩机进行最终处理，闻起来就像金拱门的味道。"]
			dependencies: [
				"59C1BBC3C57A277A"
				"07B10625859F1AF9"
			]
			id: "232F25F6D9BFC2F5"
			tasks: [{
				id: "387350F56B1AE2E9"
				type: "item"
				item: "createaddition:biomass"
			}]
		}
		{
			title: "含杂燃料"
			x: -0.5d
			y: -5.875d
			shape: "diamond"
			subtitle: "一种环保的煤炭替代品"
			description: ["生物质经过处理可以获得生物质颗粒，这是一种十分高效的固体燃料，可以在熔炉或其他需要固体燃料的机器中燃烧。你可以选择现在就开始生产这种颗粒，也可以等你的火箭燃料做完再回来做。"]
			dependencies: ["232F25F6D9BFC2F5"]
			optional: true
			id: "0AF6740D30DD0D65"
			tasks: [{
				id: "4A594487727583A6"
				type: "item"
				item: "createaddition:biomass_pellet"
				count: 16L
			}]
			rewards: [{
				id: "6B2D5BE81396A8C9"
				type: "item"
				item: "createaddition:biomass_pellet"
				count: 32
			}]
		}
		{
			title: "生化保护"
			x: -15.5d
			y: -5.5d
			subtitle: "在地球上比在月球上有用……"
			description: [
				"防护服套装可以让你直接穿越熔岩。它还能提供部分摔落保护以及防寒功能。"
				""
				"不过并不能为你提供氧气。"
			]
			dependencies: ["19CCFE1A90B73F44"]
			id: "6B07593DD5128CAD"
			tasks: [
				{
					id: "0B7212B1ECE573DA"
					type: "item"
					item: "gearreborn:hazmat_helmet"
				}
				{
					id: "1389D891058D9693"
					type: "item"
					item: "gearreborn:hazmat_chestpiece"
				}
				{
					id: "4AFB367A8FA3323B"
					type: "item"
					item: "gearreborn:hazmat_leggings"
				}
				{
					id: "41BA3389E338B21A"
					type: "item"
					item: {
						id: "gearreborn:rubber_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "43421D408922854C"
				type: "item"
				item: "create:brass_hand"
				count: 6
			}]
		}
		{
			title: "月球旅行家"
			x: -22.5d
			y: -5.5d
			dependencies: ["306D009F01634115"]
			id: "582C723B2F261D68"
			tasks: [
				{
					id: "380B63DBA28F27EA"
					type: "biome"
					title: "前往月球瘠地"
					icon: "ad_astra:moon_sand"
					biome: "ad_astra:lunar_wastelands"
				}
				{
					id: "24A51F3747706B79"
					type: "biome"
					title: "前往月球玄武岩三角洲"
					icon: "minecraft:basalt"
					biome: "minecraft:basalt_deltas"
				}
				{
					id: "48A492F6EF687D38"
					type: "biome"
					title: "前往剧毒堆原"
					icon: "createdeco:black_decal"
					biome: "incendium:toxic_heap"
				}
			]
		}
		{
			x: -6.5d
			y: -1.0d
			subtitle: "滋啦啦！"
			description: [
				"特斯拉线圈的特别之处在于，它的工作方式和动力驱动的机器类似，但消耗的是电能。"
				""
				"特斯拉线圈的电流很小但是电压很高，可以向物品中通入电流，将其电离成另外一种物品。真不错！"
				""
				"尽管特斯拉线圈的思索界面说它能给物品“充电”，但它实际上并不能。要充电的话，请使用储电盒。"
			]
			dependencies: ["752215E611021472"]
			id: "64A1C434EB7021E6"
			tasks: [{
				id: "737900DAE146D8DB"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
		}
		{
			title: "黄铜漏斗，我的最爱"
			x: -19.0d
			y: 6.0d
			subtitle: "最有用的黄铜机械"
			description: [
				"黄铜漏斗的工作方式和安山岩漏斗类似，但是有两点不同：一、黄铜漏斗可以进行物品过滤；二、它们最多可以输入或输出一组物品。"
				""
				"某些特别的装置可以一次处理一组物品，比如批量洗涤、缠魂，和熔炼，不过一次处理一组花的时间更长。"
				""
				"这样一来，物品保险库的用处也更大了。保险库现在可以在置物台上一次输出一组物品，方便你随时存取物品。"
			]
			dependencies: ["705C815541DB89F8"]
			id: "042CE6F6D7A67F42"
			tasks: [{
				id: "061ED1DE7269F77A"
				type: "item"
				item: "create:brass_funnel"
			}]
			rewards: [{
				id: "4AC9D7F012D6BCB5"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
				count: 2
			}]
		}
		{
			title: "漏斗的孪生兄弟"
			x: -20.0d
			y: 6.0d
			subtitle: "哇哦"
			description: [
				"还记得没什么用的安山岩隧道吗？在这之前，你只能用溜槽往传送带上输送成组的物品，安山岩漏斗实在是没什么用武之地。"
				""
				"不过"
				""
				"现在黄铜隧道可以用过滤器限制每个出口输出的物品种类。不仅如此，在相邻的传送带上放置相邻的黄铜隧道，这些隧道就可以用平均分配或者轮询调度的方式向不同的支路输出物品，平均地调度资源。"
			]
			dependencies: ["705C815541DB89F8"]
			id: "0A29C0657D13CD49"
			tasks: [{
				id: "74E982CE65ABDD13"
				type: "item"
				item: "create:brass_tunnel"
			}]
			rewards: [{
				id: "371393C1B82BA930"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
				count: 2
			}]
		}
		{
			x: -20.0d
			y: 5.0d
			subtitle: "智能地溜东西"
			description: [
				"智能溜槽和普通溜槽类似，不过可以用过滤器限制输出什么物品，或是一次输出物品的数量。"
				""
				"它们还能用红石信号开启或关闭，和存量转信器结合使用就可以实现自动丢弃富余的物品。"
			]
			dependencies: ["705C815541DB89F8"]
			id: "50200A5256D99A82"
			tasks: [{
				id: "2286C02D047702E3"
				type: "item"
				item: "create:smart_chute"
			}]
			rewards: [{
				id: "3024BFA6335C05F8"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
				count: 2
			}]
		}
		{
			x: -15.0d
			y: 5.0d
			subtitle: "这就是工业化的未来！"
			description: [
				"动力臂可以从传送带或置物台上拿起物品，然后放到别的地方。它可以把物品放到别的传送带、置物台，以及漏斗里。"
				""
				"动力臂在传送带太过复杂的时候比较合适：把一个物品运送到三格开外还要连个传送带属实没必要。以及，如果你想把物品分流到不同的产线或是合并到一处，选择动力臂也是极好的。"
			]
			dependencies: [
				"22B29B232EF2638F"
				"21DBCD51CC35B794"
			]
			id: "7A4AA66066CF8EF7"
			tasks: [{
				id: "521594861390E17F"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "6F404ECD3383B0B5"
				type: "item"
				item: "create:depot"
				count: 3
			}]
		}
		{
			title: "齿轮变速已成历史"
			x: -14.0d
			y: 5.0d
			subtitle: "给工程师的当头棒喝"
			description: [
				"转速控制器可以用来设置旋转速度，上面需要放一个大齿轮才能工作。"
				""
				"听起来很好用，实际上确实很好用，多做几个吧。"
			]
			dependencies: [
				"22B29B232EF2638F"
				"21DBCD51CC35B794"
			]
			id: "098E962DEAE94DFC"
			tasks: [{
				id: "438ECFB50910D913"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
		}
		{
			title: "无线红石"
			x: -15.0d
			y: 8.0d
			subtitle: "建议配合可编程齿轮箱，还有物品侦测器，还有，还有，还有……"
			description: [
				"无线红石信号终端可以无线地传输红石信号，要用扳手调整为发射接收状态才能正常使用。无线红石信号的频道由终端上两个槽位里的物品决定。"
				""
				"无线红石终端就是红石机械的版本答案，尤其是结合可编程齿轮箱和物品侦测器使用，效果更好。"
			]
			dependencies: ["22B29B232EF2638F"]
			id: "71D8CE5E35BE1389"
			tasks: [{
				id: "76505FAFF55FA94F"
				type: "item"
				item: "create:redstone_link"
				count: 2L
			}]
		}
		{
			x: -13.0d
			y: 8.0d
			shape: "gear"
			subtitle: "超级物流"
			description: [
				"这个东西可好用的。"
				""
				"存量转信器可以检测某个存储方块内的物品存量，在存量升高到某个阈值以上后自动输出红石信号，在存量降低到某个阈值以下后停止输出红石信号。"
				""
				"这个装置可以用来丢弃超量的物品，防止产线堵塞，也可以用来控制产出资源的种类。你再怎么说也不会一次性用到四组安山机壳，对不对？用这个东西检测安山机壳存量，多余的安山机壳就可以用来生产铜机壳和黄铜机壳了。"
			]
			dependencies: ["0873D71412D52F18"]
			id: "1D294F2F189410BD"
			tasks: [{
				id: "0C573B0469B99101"
				type: "item"
				item: "create:stockpile_switch"
			}]
		}
		{
			title: "简单点，合成的方式简单点"
			x: -14.0d
			y: 8.0d
			subtitle: "侦测器的配方太难受了！"
			description: ["一些第2章的配方现在可以用更简单的合成表合成了。尽管黄铜相对来说较为稀有，但是简单的合成配方确实很省脑子。"]
			dependencies: ["22B29B232EF2638F"]
			id: "0F8E22F275728521"
			tasks: [
				{
					id: "2AA4AE11D36C4B4E"
					type: "item"
					item: "create:smart_fluid_pipe"
				}
				{
					id: "4394617EB82AC759"
					type: "item"
					item: "create:display_link"
				}
			]
		}
		{
			title: "自定义气密舱门"
			x: -16.0d
			y: 7.0d
			subtitle: "这种齿轮箱能帮你将一切都工程化！"
			description: [
				"你可以对可编程齿轮箱进行编程，控制其进行一系列的旋转。例如，当它收到红石信号的时候，它可以将某物旋转刚好60度，并无视设置的输出旋转速度。"
				""
				"可编程齿轮箱在动力轴承上也可以工作。其实有一些物品你在前期就可以做，但是它们得等你做出可编程齿轮箱之后才能真正派上用场。"
				""
				"当然，只是把方块动来动去可能对你用处不大。不过有一个特例：你的月球基地需要一个气密舱门，防止氧气泄露。在你能制作真正的气密舱门之前，可编程齿轮箱可以帮你锁住你的氧气。"
			]
			dependencies: ["22B29B232EF2638F"]
			id: "0EDFECC97E44B508"
			tasks: [{
				id: "247D868F3B1A8BD3"
				type: "item"
				item: "create:sequenced_gearshift"
			}]
		}
		{
			title: "磨！磨！磨！"
			x: -9.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "很像粉碎，但不太一样"
			description: [
				"磨粉机和石磨很相近：它可以把东西磨成更碎的形态。"
				""
				"这台磨粉机特别加强了精度和锋利度。它能高效地将任何能磨成粉的资源打碎成细腻的粉末。这个过程可以增产某些资源哦！另外，还有一些资源只能用这台机器获得，不过这些资源大都是粉末，你目前还用不到。"
				""
				"磨粉机和下路科技线的粉碎轮很像。但是不同的是粉碎轮粉碎的是整个方块，但磨粉机磨的是物品，不过两种机器能处理的配方也有部分重合。"
			]
			dependencies: ["752215E611021472"]
			id: "2F7F41E1C9C7F7B3"
			tasks: [{
				id: "3FBA5658ECE0C4AE"
				type: "item"
				item: "techreborn:grinder"
			}]
		}
		{
			x: -13.0d
			y: 7.0d
			subtitle: "箱子里有什么？"
			description: [
				"物品侦测器会在所监测的存储空间中有某种物品时输出红石信号。"
				""
				"大概没什么用，因为如果你把你的工厂安排得足够利落的话，你应该对什么箱子里有什么东西都了然于心。不过话是这样说，在物品栏里随时备一个也是极好的……"
			]
			dependencies: ["22B29B232EF2638F"]
			id: "0873D71412D52F18"
			tasks: [{
				id: "39CD77A35EB1ABBD"
				type: "item"
				item: "create:content_observer"
			}]
		}
		{
			title: "重要板材No.1"
			x: -17.0d
			y: -4.5d
			subtitle: "非常重要"
			description: ["很多机器都要用到银板，这个东西比金还值钱。"]
			dependencies: ["1DFF76A494C9A586"]
			id: "229495414D7B7D5E"
			tasks: [{
				id: "3C22F3628F0B5488"
				type: "item"
				item: "techreborn:silver_plate"
			}]
		}
		{
			x: 2.0d
			y: -6.0d
			subtitle: "哇，这个真的好没用喔"
			description: [
				"有几种固体物质在装罐时会变成液体，而装罐机可以帮你进行装罐。"
				""
				"能用到这台机器的物品不多，但是有一种你可能会需要。"
			]
			hide_dependency_lines: true
			dependencies: ["752215E611021472"]
			id: "22C043704EB6527C"
			tasks: [
				{
					id: "48FDF6884D0D37E1"
					type: "item"
					item: "techreborn:solid_canning_machine"
				}
				{
					id: "04874DA2291F924D"
					type: "item"
					item: "techreborn:cell"
				}
			]
		}
		{
			title: "有用的移动结构No.1"
			x: -17.0d
			y: 7.0d
			subtitle: "这个东西可以来回移动结构"
			description: [
				"利用起重机杆，你可以沿着“起重机”前后移动结构。"
				""
				"将起重机杆和可编程齿轮箱结合使用，你可以造出来诸如电梯或移动平台之类的移动结构。"
			]
			dependencies: ["0EDFECC97E44B508"]
			id: "6A008BEB9C5F456C"
			tasks: [
				{
					id: "033C73549FA1C041"
					type: "item"
					item: "create:gantry_carriage"
				}
				{
					id: "263C26553BF0A377"
					type: "item"
					item: "create:gantry_shaft"
				}
			]
		}
		{
			title: "有用的移动结构No.2"
			x: -17.0d
			y: 8.0d
			subtitle: "这个东西可以来回移动结构"
			description: [
				"绳索滑轮可以把绳索向下放，并和连接好的结构连在一起，还可以上下移动结构。"
				""
				"将绳索滑轮和可编程齿轮箱结合使用，你可以造出电梯，也可以纵向搬运容器。"
				""
				"有创造力的工程师可能会用它造一个采石场，因为动力钻头之类的东西可以在移动结构上工作，和在动力轴承，列车或矿车结构上一样。当然，动力活塞或起重机也是可以的。"
			]
			dependencies: ["0EDFECC97E44B508"]
			id: "5261F7129457E4BD"
			tasks: [{
				id: "6FCE8742879DAAE1"
				type: "item"
				item: "create:rope_pulley"
			}]
		}
		{
			title: "有用的移动结构No.3"
			x: -16.0d
			y: 8.0d
			subtitle: "这个东西可以来回移动结构"
			description: [
				"动力活塞可以将移动结构向前推，黏性动力活塞还可以把结构拉回来。动力活塞和原版的活塞差不多，不过动力活塞可以通过在后方加长活塞杆来加大工作范围。"
				""
				"将动力活塞和可编程齿轮箱结合使用，你可以造出电梯。这电梯够奇怪的。"
				""
				"（动力活塞还有一个不为人所知的用途：它可以用在圆石或玄武岩造石机中，把生成的石头推到别的地方，再用钻头钻掉，这样可以把钻头的位置安排得灵活方便一些。）"
			]
			dependencies: ["0EDFECC97E44B508"]
			id: "1B2B6C73281EAD26"
			tasks: [
				{
					id: "4417AFCF9E34DBE6"
					type: "item"
					item: "create:mechanical_piston"
				}
				{
					id: "6F198F957B501B98"
					type: "item"
					item: "create:sticky_mechanical_piston"
				}
			]
		}
		{
			title: "来建造燃油生产线"
			x: -5.5d
			y: -5.5d
			shape: "pentagon"
			subtitle: "你可以早点开始着手制造火箭燃料产线！"
			description: [
				"火箭生物燃油产线十分复杂，而用你已有的科技来建造这条产线更是一种挑战。这条产线的自动化会考验你建造工厂的能力，但你将要探索的星球会带你领略全新的时代。"
				""
				"尽管你可以选择一边推进本章其他任务一边推进燃油产线，不过你在做燃油产线的时候要用到来自上下两条科技线的一部分科技才能完成。"
			]
			hide_dependency_lines: true
			dependencies: ["306D009F01634115"]
			size: 1.5d
			id: "4C59011F80601279"
			tasks: [{
				id: "62E96FF6DC6FD344"
				type: "checkmark"
				title: "走起！"
			}]
		}
		{
			title: "大名远扬的戴斯板"
			x: -2.5d
			y: -2.0d
			shape: "hexagon"
			subtitle: "戴斯又回来了"
			description: ["戴斯板在制作许多太空相关物品时都用得到。"]
			dependencies: ["07B10625859F1AF9"]
			id: "463D366C0BF340BF"
			tasks: [{
				id: "2E20D62841A10DD6"
				type: "item"
				item: "ad_astra:compressed_desh"
			}]
		}
		{
			x: -5.5d
			y: -0.5d
			subtitle: "将你熔化，让你通电！"
			description: [
				"琥珀金在科技上的用途比较少，主要用于精密控制波形电路中的电流。"
				""
				"琥珀金一般也用来制作工具，用琥珀金制成的工具部件会给你带来更多经验值！毕竟你都玩到这里了，肯定也有不少经验了。"
			]
			dependencies: ["64A1C434EB7021E6"]
			id: "55214095FAF22F42"
			tasks: [{
				id: "0276F73188BF69D0"
				type: "item"
				item: "tconstruct:molten_electrum_bucket"
			}]
			rewards: [{
				id: "365574D8751A7E34"
				type: "item"
				item: "minecraft:experience_bottle"
				count: 5
			}]
		}
		{
			x: -22.5d
			y: 2.0d
			subtitle: "你知道这个东西可以做岩浆块吗？"
			description: [
				""
				"这个东西也可以做下界砖泥哦。"
			]
			dependencies: ["6027602617EC9F1F"]
			id: "129A16584F8B0BFE"
			tasks: [{
				id: "2DC99A19ECDEA2A4"
				type: "item"
				item: "minecraft:magma_cream"
			}]
		}
		{
			x: -23.0d
			y: 4.0d
			subtitle: "下界一赖，谁都不爱"
			description: ["这个也请勿食用。"]
			dependencies: [
				"0E59475F511DBCC7"
				"129A16584F8B0BFE"
				"51BD31261A5725E3"
				"20BFF582275C31C8"
			]
			id: "7372E223FCD34128"
			tasks: [{
				id: "44C49E675068A654"
				type: "item"
				item: "tconstruct:nether_grout"
			}]
		}
		{
			x: -23.0d
			y: 5.0d
			subtitle: "《焦黑砖》的续集《焦褐砖》"
			description: [
				"焦褐砖之于熔铸炉，相当于焦黑砖之于熔化炉。焦褐砖是制作熔铸炉相关方块的基础。"
				""
				"不过，你需要制作比焦黑砖的数量多得多的焦褐砖。熔铸炉是一个方块一个方块搭起来的多方块结构，你需要把它造得大一些。"
			]
			dependencies: ["7372E223FCD34128"]
			id: "11AF7F7CE0940C06"
			tasks: [{
				id: "0E9EDE52F2262B4F"
				type: "item"
				item: "tconstruct:scorched_brick"
			}]
		}
		{
			x: -25.0d
			y: 5.0d
			subtitle: "全新炫酷多方块材料！"
			description: ["焦褐石砖可以组成熔铸炉的墙壁。嗯。把焦褐石砖摆成中空的长方体或正方体，然后把控制器放在其中一面墙里，就是一个熔铸炉了。（译者注：这里的文本提示不是很充分，具体搭建方法请参阅《奇异熔铸术》以及模组百科。注意：奇异熔铸术书中的多方块结构示意图有问题，无法显示，可以看模组百科。）"]
			dependencies: ["11AF7F7CE0940C06"]
			id: "1A7150A746855B4D"
			tasks: [{
				id: "285D283636EFB86A"
				type: "item"
				item: "tconstruct:scorched_bricks"
				count: 24L
			}]
		}
		{
			title: "熔铸炉的物品输入"
			x: -27.5d
			y: 6.5d
			subtitle: "从顶上输入不太方便的时候可以用这招"
			description: [
				"焦褐滑槽可以和漏斗结合，向熔铸炉内输入物品，在矿石处理线中格外有用。"
				""
				"顺带一提，你可以在控制器内手动放入要熔融的物品，滑槽只是用来做自动化的。"
			]
			dependencies: ["5355CA2F0BA74BF1"]
			id: "5AFABBFC63D9558E"
			tasks: [{
				id: "7EBC53644B89038F"
				type: "item"
				item: "tconstruct:scorched_chute"
			}]
		}
		{
			title: "熔铸炉的流体输入输出"
			x: -27.5d
			y: 5.5d
			subtitle: "放在熔铸炉侧壁就能用！"
			description: [
				"你可以用机械动力的管道连接焦褐排液孔，向熔铸炉内输入或从熔铸炉输出液体。"
				""
				"顺带一提，手持桶对着这个方块右键可以手动倒入倒出液体。"
			]
			dependencies: ["5355CA2F0BA74BF1"]
			id: "645BE27FEDB3FE29"
			tasks: [{
				id: "2EBA2303556ED7FF"
				type: "item"
				item: "tconstruct:scorched_drain"
			}]
		}
		{
			title: "熔铸炉的热量来源"
			x: -23.0d
			y: 7.0d
			subtitle: "熔铸炉的热量来源比较特殊"
			description: [
				"这两种方块中最多可以储存4桶的任何流体。它们被破坏的时候也可以保留其中储存的流体，这一点很有用。"
				""
				"不过，这两种容器最大的用途还是作为熔铸炉的燃料源。用熔岩作燃料的熔铸炉可以最大化金属熔化效率，在你的熔铸炉里安排一个吧。"
			]
			min_required_dependencies: 1
			dependencies: ["11AF7F7CE0940C06"]
			id: "0BCFF062FD1518BF"
			tasks: [
				{
					id: "3967A624C03BA62B"
					type: "item"
					item: "tconstruct:scorched_fuel_tank"
				}
				{
					id: "3F799EF56B42E640"
					type: "item"
					item: "tconstruct:scorched_fuel_gauge"
				}
			]
		}
		{
			title: "有那么点用的熔铸炉装饰"
			x: -27.5d
			y: 7.5d
			subtitle: "看看你的熔铸炉里有啥！"
			description: [
				"熔铸炉的高度会很高，如果能直接看到其中的流体会很方便——甚至于如果你掉进去了，还可以沿着梯子爬上来，岂不是更好。"
				""
				"焦褐梯子可以作为熔铸炉的有效方块，十分贴心。"
			]
			dependencies: ["5355CA2F0BA74BF1"]
			optional: true
			id: "29F408CC74D53405"
			tasks: [
				{
					id: "3444EFD7AE7D52F6"
					type: "item"
					item: "tconstruct:scorched_ladder"
				}
				{
					id: "461ED5FFA3E476E0"
					type: "item"
					item: "tconstruct:scorched_glass"
				}
			]
		}
		{
			title: "资源增产"
			x: -10.0d
			y: -0.5d
			subtitle: "一部分物品的增产！"
			description: [
				"磨粉机是进行磨粉工作的不二之选。因此，有些物品虽然可以用石磨或粉碎轮处理，但是用磨粉机处理的产出率最高。"
				""
				"上面的任务是一些例子。"
			]
			dependencies: ["2F7F41E1C9C7F7B3"]
			id: "01F2D498CB3CC2BB"
			tasks: [
				{
					id: "470042735C2A533C"
					type: "item"
					item: "minecraft:bone_meal"
					count: 24L
				}
				{
					id: "1CBE6FB80C5727B4"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 16L
				}
				{
					id: "013DA98417C3CF51"
					type: "item"
					item: "create:wheat_flour"
					count: 16L
				}
				{
					id: "4721F761FF76A669"
					type: "item"
					item: "minecraft:clay_ball"
					count: 32L
				}
			]
			rewards: [{
				id: "671B8D8451219BB3"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "收集灵魂"
			x: -24.5d
			y: 2.0d
			subtitle: "有那么一点黑暗"
			description: ["灵魂土的用处比你想到的要多。它可以用来做地基，可以做玄武岩刷石机，还可以用于“缠魂”处理配方。有意思。"]
			dependencies: ["6027602617EC9F1F"]
			id: "20BFF582275C31C8"
			tasks: [{
				id: "2D8C1B3C2C879043"
				type: "item"
				item: "minecraft:soul_soil"
				count: 16L
			}]
		}
		{
			title: "非常缠魂"
			x: -27.5d
			y: 2.0d
			shape: "gear"
			subtitle: "全新的材料处理方式"
			description: ["灵魂营火拥有一种特殊的性质。当放置于鼓风机前面时，它会对物品进行“批量缠魂”，其工作原理与批量熔炼和批量洗涤十分相近。经过缠魂的物品会变成另外一种形式，或者叫“堕落版”的自己。这个过程适合用于获得那些难以寻找的资源，当然也非常适合参与自动化。"]
			dependencies: ["20BFF582275C31C8"]
			id: "072FC342FAE44F38"
			tasks: [{
				id: "7D08C2F8EA085D3B"
				type: "item"
				item: "minecraft:soul_campfire"
			}]
		}
		{
			title: "自动化黏血块或黏液块"
			x: -25.5d
			y: 9.0d
			shape: "diamond"
			subtitle: "小孩子过家家"
			description: [
				"被困在熔铸炉中的大部分怪物都会在炉子里产生液态血。血可以浇铸成球状，功能类似黏液球。"
				""
				"在这个游戏里你没办法挪动刷怪笼，但是=发现刷怪笼后围绕它建造一个熔铸炉还是可以的，可以用这种方式自动化黏液球或黏血球。如果最近的刷怪笼离你大本营太远的话，你甚至可以建造定时列车运输系统，把获得的黏血送回你的基地！"
				""
				"如果你觉得太麻烦了，另外一种选择是自动化产面团和黄绿色染料，从而自动化黏液球。两种方式任选一个即可完成这个任务。"
			]
			dependencies: ["5355CA2F0BA74BF1"]
			optional: true
			id: "78370C1AE832CBF1"
			tasks: [
				{
					id: "2D9E5085CC306B2A"
					type: "item"
					item: "tconstruct:blood_slime"
					count: 64L
				}
				{
					id: "0E99396127C10705"
					type: "item"
					item: "minecraft:slime_block"
					count: 64L
				}
			]
			rewards: [{
				id: "2289F95267A44346"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "自动化烈焰棒"
			x: -24.5d
			y: 9.0d
			shape: "diamond"
			subtitle: "太地狱了"
			description: [
				"你可以围绕烈焰人刷怪笼建造熔铸炉，炉子会把烈焰人熔化成烈焰血。烈焰血可以变成烈焰棒，也可以用作熔铸炉燃料。"
				""
				"你也可以选择只把烈焰血当作熔岩的替代品，用作熔铸炉燃料。烈焰血熔东西比熔岩更快！"
			]
			dependencies: ["5355CA2F0BA74BF1"]
			id: "221861F3A1C4C3B8"
			tasks: [{
				id: "5BDEA31879A81061"
				type: "item"
				item: "minecraft:blaze_rod"
				count: 256L
			}]
			rewards: [
				{
					id: "450F604021FB005C"
					type: "xp"
					xp: 100
				}
				{
					id: "650EFF54C40703F3"
					type: "item"
					item: "tconstruct:blaze_head"
				}
			]
		}
		{
			title: "自动化产金"
			x: -28.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "不过没有银那么有价值"
			description: ["灵魂土和灵魂沙可以洗涤变成金粒，并有极小概率产出下界石英。对沙子进行缠魂可以生产灵魂沙，又多了一个理由来做沙子自动化了。不过，你大概得在这一章之后的部分才能自动化产沙子……"]
			dependencies: ["072FC342FAE44F38"]
			id: "0813FC54B6D7F235"
			tasks: [{
				id: "4B13E44C378834F5"
				type: "item"
				item: "minecraft:gold_nugget"
				count: 512L
			}]
			rewards: [
				{
					id: "7D36C2F4E2E52B93"
					type: "xp"
					xp: 200
				}
				{
					id: "48338452B619CBEA"
					type: "item"
					item: "minecraft:enchanted_golden_apple"
				}
			]
		}
		{
			title: "奇妙的转化"
			x: -29.0d
			y: 2.0d
			subtitle: "这是科技向整合包，哪来的魔法"
			description: ["这里列出的几个任务可以通过缠魂完成，试试看！"]
			dependencies: ["072FC342FAE44F38"]
			optional: true
			id: "47130960FB5806A9"
			tasks: [
				{
					id: "2C3778A72EB57BB5"
					type: "item"
					item: "minecraft:blackstone"
				}
				{
					id: "7613AA318E6B7917"
					type: "item"
					item: "minecraft:glow_berries"
				}
				{
					id: "1EE490110D7592A6"
					type: "item"
					item: "minecraft:glow_ink_sac"
				}
				{
					id: "1E51FE48806762C3"
					type: "item"
					item: "minecraft:coal"
				}
				{
					id: "63664879972CF0D0"
					type: "item"
					item: "minecraft:prismarine_shard"
				}
			]
			rewards: [{
				id: "03625B5D50B2BD01"
				type: "item"
				item: "minecraft:soul_torch"
				count: 8
			}]
		}
		{
			x: -28.5d
			y: 1.0d
			subtitle: "想知道哪里光照不太够吗？"
			description: ["在之后的任务中你可以制作奇异钟，将它缠魂可以获得缠魂钟。缠魂钟有个特殊的效果：当你敲响它的时候，它会在晚上可能刷怪的方块上方显示灵魂粒子。这可以帮你防止自己家里刷怪！"]
			dependencies: ["072FC342FAE44F38"]
			optional: true
			id: "1ABEB66BBE3FC979"
			tasks: [
				{
					id: "71D03AEAF112BA77"
					type: "item"
					item: "create:haunted_bell"
				}
				{
					id: "633796A5071EFE91"
					type: "item"
					item: "create:peculiar_bell"
				}
			]
		}
		{
			title: "自动化产青金石！"
			icon: "minecraft:lapis_lazuli"
			x: -5.0d
			y: 6.5d
			shape: "diamond"
			subtitle: "上路科技线告诉你要自动化这个……"
			description: [
				"还记得皓蓝石吗？磨碎产锡来着？皓蓝石用粉碎轮粉碎不仅可以获得锡，还会产出青金石粉。将青金石粉和火药、铁和熔岩放在一起压块塑形会得到青金石。"
				""
				"不知道怎么自动产火药？上路科技线也许有解决方案……"
			]
			dependencies: ["429D2340C2B20A60"]
			optional: true
			id: "3FA9591D6D79371F"
			tasks: [
				{
					id: "7760579AE96D168D"
					type: "item"
					title: "8x64 青金石"
					item: "minecraft:lapis_lazuli"
					count: 512L
				}
				{
					id: "56ED83A39EB3063A"
					type: "item"
					item: "techreborn:lazurite_dust"
				}
			]
			rewards: [{
				id: "0EAA5F4610ACA831"
				type: "item"
				item: "create:integrated_circuit"
				count: 16
			}]
		}
		{
			title: "你现在可以全自动生产沙子了"
			x: -4.5d
			y: 3.5d
			shape: "diamond"
			subtitle: "大大拓宽了自动化途径！"
			description: [
				"粉碎轮的一大功能就是将沙砾粉碎成沙子。"
				""
				"洗涤沙子可以生产黏土，并代替石磨研磨滴水石产线，不过研磨滴水石可能效率更高些。你需要用黏土做锡、铜，青金石和安山合金的全自动化。"
				""
				"熔炼沙子可以生产玻璃。玻璃不仅可以用作装饰方块，还可以用在红石的全自动生产线。"
				""
				"最后，将沙子缠魂可以生产灵魂沙，用于全自动生产金。灵魂沙还可以进一步处理成下界岩粉和余烬面粉。余烬面粉在后续的“超级加热”中会用得到，而地狱岩粉可以用来产花岗岩，并可以转化为锌。"
			]
			dependencies: ["429D2340C2B20A60"]
			id: "71E3E5B94A8B7FE3"
			tasks: [{
				id: "3CF45A65B2FAF358"
				type: "item"
				item: "minecraft:sand"
				count: 256L
			}]
			rewards: [
				{
					id: "19D69140A45EB73C"
					type: "xp"
					xp: 50
				}
				{
					id: "4245CFFA03C41B3A"
					type: "item"
					item: "tconstruct:clear_glass"
					count: 512
				}
			]
		}
		{
			title: "更多花岗岩，更多锌"
			x: -4.0d
			y: 6.5d
			shape: "diamond"
			subtitle: "自动化更麻烦了。骗你是小狗。"
			description: [
				""
				"对灵魂沙进行缠魂可以获得下界岩，进一步粉碎可以获得下界岩粉。将下界岩粉和闪长岩还有一些别的东西混合压块可以更高效地产花岗岩，并且不需要石英。花岗岩可以进一步处理为锌。"
				""
				"当然，并不是每种优化都有必要做。你可以自行判断是否需要更多的锌或者石英。"
				""
				"（译者注：这部分自动化的任务文本全乱套了。因为制作组之前设计的锌和锡的产线是反过来的，后来交换产线后忘了改任务文本，而且还搞混了灵魂沙和灵魂土，导致我们在翻译的时候十分莫名其妙。总之，所有自动化配方以REI显示为准。）"
			]
			dependencies: ["429D2340C2B20A60"]
			optional: true
			id: "6061158DA0E09D13"
			tasks: [{
				id: "395597019B7DD9FE"
				type: "item"
				item: "techreborn:netherrack_dust"
			}]
		}
		{
			title: "自动化产银！"
			x: -4.5d
			y: 7.0d
			shape: "diamond"
			subtitle: "要用黏土的地方也太多了吧？！"
			description: [
				"银只能通过将石灰岩粉碎为石灰粉，再洗涤石灰粉得到。石灰岩总归是有点用。"
				""
				"将月沙、滴水石锥，燧石以及熔岩进行压块可以得到石灰岩。"
			]
			dependencies: ["429D2340C2B20A60"]
			id: "7C29C95E2F7AAA62"
			tasks: [
				{
					id: "5EABFAE314360894"
					type: "item"
					item: "techreborn:silver_nugget"
					count: 512L
				}
				{
					id: "7282273C58D348DB"
					type: "item"
					item: "createastral:lime"
				}
			]
			rewards: [
				{
					id: "430C317CBA16B993"
					type: "xp"
					xp: 300
				}
				{
					id: "58BA3090C7497573"
					type: "item"
					item: "techreborn:basic_machine_frame"
					count: 3
				}
				{
					id: "2AA1E7FAAD7DA27C"
					type: "item"
					item: "create:integrated_circuit"
					count: 3
				}
			]
		}
		{
			title: "玄武岩刷石机"
			x: -25.5d
			y: 3.0d
			shape: "diamond"
			description: [
				"熔岩同时接触玄武岩和蓝冰会生成玄武岩。然后你可以把玄武岩进行自动收集，就和别的造石机一样的处理。"
				""
				"玄武岩，燧石和熔岩放在一起压块可以获得闪长岩，而闪长岩可以变成石英！造石机那些多余的燧石终于有用了！"
				""
				"(译者注：这块也错得离谱……看REI就会发现闪长岩是方解石，燧石和熔岩压块得到的……不知道制作组咋回事）"
			]
			dependencies: ["20BFF582275C31C8"]
			optional: true
			id: "3EFFCF29981E3159"
			tasks: [
				{
					id: "670E344F88BD7685"
					type: "item"
					item: "minecraft:basalt"
					count: 256L
				}
				{
					id: "399B0EF91D1565BB"
					type: "item"
					item: "minecraft:blue_ice"
				}
			]
			rewards: [{
				id: "14D072CD91245774"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "让你的机器持续运转"
			x: -5.5d
			y: -1.5d
			shape: "gear"
			subtitle: "想在探索月球的时候让家里的机器不停工？"
			description: [
				"当你在探索月球的时候，你家里的自动化工厂可能会停止工作。不仅如此，有些东西可能还需要从很遥远的地方挖过来。虽然列车可以在未加载区块间运输物品，但是你肯定想找个方法让区块保持加载。区块加载器就是干这个的。"
				""
				"要注意，有些服务器可能会禁用加载器，并且加载器过多可能会让世界变得很卡顿。"
			]
			dependencies: [
				"07B10625859F1AF9"
				"55214095FAF22F42"
			]
			id: "063D2171F5FC0407"
			tasks: [{
				id: "763C057A2FC69246"
				type: "item"
				item: "techreborn:chunk_loader"
			}]
		}
		{
			x: -11.0d
			y: 6.5d
			subtitle: "这个时候你应该说“茄子”"
			dependencies: ["3EA569DE4AC60CC2"]
			id: "0E295989064E5992"
			tasks: [{
				id: "4D56A458CCF11F20"
				type: "item"
				item: "polaroidcamera:camera"
			}]
		}
		{
			title: "东西太多啦！"
			x: -8.5d
			y: 3.5d
			subtitle: "全都要做！"
			description: ["你可以用动力合成器制作不少新东西。这个任务把你能做的有用没用的东西都列出来了。"]
			dependencies: ["3EA569DE4AC60CC2"]
			id: "0C82B8A57B80C9DE"
			tasks: [
				{
					id: "24849C9FB7372894"
					type: "item"
					item: {
						id: "create:extendo_grip"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "11CF534EE925F0C2"
					type: "item"
					item: {
						id: "minecraft:trident"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FD7F684E0CC919F"
					type: "item"
					item: {
						id: "create:potato_cannon"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "222B1A2D9BED790D"
					type: "item"
					item: "doodads:ender_goggles"
				}
			]
		}
		{
			title: "矿工噩梦"
			x: -1.5d
			y: 4.0d
			subtitle: "不要拿来烧，这不是焦煤"
			description: [
				"煤炭（碳）可以和铁混合，制成十分坚硬的钢。无论是上路科技线的磨粉机还是粉碎轮都可以产出等量的煤粉。"
				""
				"如果你的煤炭储备不是很多，木炭可以批量缠魂变为煤炭。"
			]
			dependencies: ["2F7F41E1C9C7F7B3"]
			id: "609BD6A99E34BB17"
			tasks: [{
				id: "76C4CB8EF9714566"
				type: "item"
				item: "techreborn:coal_dust"
			}]
		}
		{
			title: "强韧的粉末"
			x: -0.5d
			y: 4.0d
			subtitle: "你之后还会见到这种粉末的"
			description: [
				"虽然你现在可以混合获得钢粉，但是你暂时没办法把它变成钢锭，熔融也不行。"
				""
				"在第4章中钢锭的存在感会更高一些。"
			]
			dependencies: ["609BD6A99E34BB17"]
			id: "70FE485B4505AC81"
			tasks: [{
				id: "36A4C8C59770F890"
				type: "item"
				item: "techreborn:steel_dust"
			}]
		}
		{
			title: "防爆水泥"
			x: -0.5d
			y: 5.0d
			subtitle: "外面的桶不防爆，防爆的是里面的水泥"
			description: [
				"在搅拌盆中搅拌混凝土粉末、石灰粉，钢粉和水可以生产防爆水泥。"
				""
				"混凝土粉末中的黏土粉末可以通过粉碎石灰岩或粉碎黏土获得。这种材料太软，不能用磨粉机处理。"
				""
				"（译者注：这里也错得离谱，原文写的是钢粉、煤粉，混凝土和水搅拌，但是REI用的是上面的配方。以及这个黏土粉末也莫名其妙的，根本就没有粉碎黏土的配方，混凝土粉末的生产方法请自行查看REI。）"
			]
			dependencies: [
				"70FE485B4505AC81"
				"49BE333EAC6260C8"
			]
			id: "65DED861096175C2"
			tasks: [{
				id: "6EAE447DF0EF949F"
				type: "item"
				item: "kubejs:blast-resistant_cement_bucket"
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			subtitle: "比你想的更有用！"
			description: [
				"最后，你只需要把水泥倒在铸造盆里就行了。"
				""
				"防爆水泥是唯一一种强度足够高，能够抵挡火箭火焰喷射的材料，而且造价也不算昂贵，产出数量可观。"
				""
				"综上所述，你需要用这种混凝土材料建造你的火箭发射台。如果你降落火箭的方法不正确的话，火箭可能会爆炸，而这种防爆方块也可以保护你的大本营不被炸烂。"
			]
			dependencies: ["65DED861096175C2"]
			id: "62C959AC63DD2A89"
			tasks: [{
				id: "2D8437605F091BEF"
				type: "item"
				item: "createastral:blast-resistant_concrete"
				count: 16L
			}]
			rewards: [{
				id: "498DCE4281AF6E58"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:blast_protection"
							lvl: 3s
						}]
					}
				}
			}]
		}
		{
			title: "我的合金哪里去了？"
			x: -23.0d
			y: 8.5d
			subtitle: "如果你是一位专业工匠的话，请仔细阅读"
			description: ["如果你以前玩过别的整合包，你大概知道匠魂里高等级的合金都需要在冶炼炉或者小型合金炉中制作。这两样东西都被移除了。作为替代，你需要在加热的工作盆中混合制作合金。"]
			dependencies: ["5355CA2F0BA74BF1"]
			id: "18FFC172467B68B7"
			tasks: [{
				id: "0ECBA864EB1C9CAC"
				type: "checkmark"
				title: "我知道了"
			}]
		}
		{
			title: "自动化电路板"
			x: -16.0d
			y: -1.0d
			shape: "diamond"
			subtitle: "电路板对于科技发展还是很重要的！"
			description: [
				"电路板不仅会在稍后介绍的机器中广泛使用，而且和机壳类似，电路板也是分等级的。你之后会需要用集成电路板制作更高等级的电路板。"
				""
				"当然，就目前而言，半自动化生产已经可以满足你的需求了。"
			]
			dependencies: ["73973C5E6D2573B8"]
			id: "470ACBBCC340FB4D"
			tasks: [{
				id: "5596269BD1E2AECB"
				type: "item"
				item: "create:integrated_circuit"
				count: 128L
			}]
			rewards: [{
				id: "68A76C9ADA4291BC"
				type: "xp"
				xp: 250
			}]
		}
		{
			title: "你的第三种动力源！也有可能是第四种！"
			x: -14.5d
			y: -3.5d
			subtitle: "电能可以反向转化为旋转动力"
			description: ["电动马达相当于把交流发电机反过来：输入的是电能，输出的是旋转能。当然这个过程是有能量损耗的，利用率大约只有75%。不过，导电线缆可以解决动力传动过程中复杂的齿轮变速和传动杆转向问题。并且，在之后的科技发展中，你还可以制作更强大的发电机器，也许可以完全代替传统的动能机械。"]
			dependencies: ["5459F646B9A392C4"]
			id: "5FED52E4F6F60F6A"
			tasks: [{
				id: "653A6DB16D35B8DB"
				type: "item"
				item: "createaddition:electric_motor"
			}]
		}
		{
			title: "我讨厌砂纸"
			x: -10.0d
			y: 0.5d
			subtitle: "除了这个，钻石还有什么别的用吗？"
			description: ["钻石细粒砂纸是比普通砂纸更加高效的砂纸。虽然这需要消耗掉你一个宝贵的钻石来做钻石粉，但是总比你过一会就换个砂纸要强得多。"]
			dependencies: ["2F7F41E1C9C7F7B3"]
			optional: true
			id: "7A172AD294C44DB5"
			tasks: [{
				id: "3764FB2BBA9B333B"
				type: "item"
				item: {
					id: "createaddition:diamond_grit_sandpaper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "26686C23B03EEB7E"
				type: "item"
				item: "create:rose_quartz"
			}]
		}
		{
			title: "简单的火药来源"
			x: -9.0d
			y: 0.5d
			subtitle: "额滴神呐"
			description: ["火药有个特殊的生产方法：在磨粉机中粉碎干海带。尽管我们没想让你制作很多TNT，但是也许火药可以用来制作某种蓝色的石头……"]
			dependencies: ["2F7F41E1C9C7F7B3"]
			id: "425F51268D51FC3A"
			tasks: [{
				id: "5724EB0FABAA69EB"
				type: "item"
				item: "minecraft:gunpowder"
				count: 32L
			}]
			rewards: [{
				id: "2F78DBA49E5FFDB1"
				type: "item"
				item: "minecraft:tnt"
				count: 8
			}]
		}
		{
			title: "让你吃到真正的石灰~"
			x: -1.5d
			y: 5.0d
			description: [
				"粉碎石灰岩会得到石灰粉，是制作混凝土的关键原料！"
				""
			]
			dependencies: ["429D2340C2B20A60"]
			id: "49BE333EAC6260C8"
			tasks: [{
				id: "71C443166BBF2710"
				type: "item"
				item: "createastral:lime"
			}]
		}
		{
			title: "自动化生产坚固板"
			x: -25.0d
			y: 10.0d
			shape: "diamond"
			subtitle: "坚固板存在感越来越高了"
			description: [
				"有了烈焰粉和黏液球（或其替代品）的稳定来源，你现在可以用岩浆块自动生产黑曜石了。"
				""
				"坚固板在后面的出场率会越来越高，并且对上路科技线也十分重要。你可能需要自动化生产这种板材。"
			]
			dependencies: [
				"78370C1AE832CBF1"
				"221861F3A1C4C3B8"
			]
			id: "6FB5805264D88AC4"
			tasks: [{
				id: "1CB04A67ECFD96FD"
				type: "item"
				title: "4x64 坚固板"
				item: "create:sturdy_sheet"
				count: 256L
			}]
			rewards: [
				{
					id: "3EC3C7977ABCFFF2"
					type: "xp"
					xp: 150
				}
				{
					id: "566ACB098CDAB7E3"
					type: "item"
					item: "create:railway_casing"
					count: 24
				}
				{
					id: "5E2C049F3E3A024F"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					count: 6
				}
			]
		}
		{
			title: "制作一把钻头或凿岩锤"
			x: -9.5d
			y: -5.5d
			subtitle: "我爱挖矿"
			description: [
				"钻头类似于全能镐子。"
				""
				"凿岩锤更像一把高效的镐子，不过其挖掘等级是最低的。也就是说，它只能用来挖石头，而不能挖矿石。"
				""
				"你可以选一个感兴趣的做。"
			]
			min_required_dependencies: 1
			dependencies: ["64271E1245394C9A"]
			id: "7E53F7BA6BCA166B"
			tasks: [
				{
					id: "0E7A27C6A8635B9F"
					type: "item"
					item: "techreborn:basic_drill"
				}
				{
					id: "6AF8CBAC89F66204"
					type: "item"
					item: "techreborn:basic_jackhammer"
				}
			]
		}
		{
			title: "制作一把电锯"
			x: -12.0d
			y: -4.5d
			subtitle: "我爱砍树"
			description: ["电锯可以砍树。"]
			dependencies: ["64271E1245394C9A"]
			id: "54106852E46435FA"
			tasks: [{
				id: "657D5635D2A31BCC"
				type: "item"
				item: "techreborn:basic_chainsaw"
			}]
		}
		{
			title: "给你的橡胶收藏来点电"
			x: -9.0d
			y: -4.5d
			subtitle: "我爱树脂"
			description: ["树脂提取器可以从树干里提取树脂。"]
			dependencies: ["64271E1245394C9A"]
			id: "7E5C46C5D079B23D"
			tasks: [{
				id: "78AF5D1C2CAE6920"
				type: "item"
				item: "techreborn:electric_treetap"
			}]
		}
		{
			title: "制作一把岩石切割机"
			x: -11.5d
			y: -5.5d
			subtitle: "我爱石头"
			description: ["岩石切割机类似于一把精准采集的钻石镐。"]
			dependencies: ["64271E1245394C9A"]
			id: "38AE3052E5BBBED7"
			tasks: [{
				id: "44CEA189E79D7B09"
				type: "item"
				item: {
					id: "techreborn:rock_cutter"
					Count: 1b
					tag: {
						Enchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "节约电力"
			x: -11.0d
			y: 0.5d
			subtitle: "哎呀，这不就是电池吗！"
			description: ["蓄电池确实就像一块巨大的电池。在信息提示栏里有更多使用方法的说明。"]
			dependencies: [
				"752215E611021472"
				"3EA569DE4AC60CC2"
			]
			id: "6642B2F9BB8E20E6"
			tasks: [{
				id: "75A559502846E25E"
				type: "item"
				item: "createaddition:accumulator"
			}]
		}
		{
			title: "给你的工具充电"
			x: -10.5d
			y: -6.0d
			subtitle: "特斯拉线圈用不了"
			description: ["这个方便的小盒子可以为电池和电动工具充电，让你的工具真正地拥有无限耐久。"]
			dependencies: ["64271E1245394C9A"]
			id: "7FF635D31674DBBA"
			tasks: [{
				id: "79DB2B717FA7CD02"
				type: "item"
				item: "techreborn:low_voltage_su"
			}]
		}
		{
			title: "人是铁，甲是钢，一件不穿心慌慌"
			x: -0.5d
			y: 3.0d
			subtitle: "希望这个双关你看懂了"
			description: [
				"在加热的工作盆中将坚固盔甲和钢压块可以为你的盔甲附上一层钢！"
				""
				"钢盔甲和钻石盔甲差不多等效，而且单就美观角度也很值得做一套……"
			]
			dependencies: ["70FE485B4505AC81"]
			optional: true
			id: "5D07FD239AC21940"
			tasks: [
				{
					id: "77E8F5077D380E75"
					type: "item"
					item: {
						id: "createastral:steel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7917855718595AAD"
					type: "item"
					item: {
						id: "createastral:steel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "43BA6F8D199AC2F0"
					type: "item"
					item: {
						id: "createastral:steel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "42920F161523C978"
					type: "item"
					item: {
						id: "createastral:steel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "一种新奇的陨石"
			icon: "ae2:sky_stone_block"
			x: -21.5d
			y: -5.0d
			shape: "gear"
			subtitle: "解锁第3.5章"
			dependencies: ["306D009F01634115"]
			size: 1.5d
			id: "790B0567FF49110F"
			tasks: [{
				id: "2FFA9F28B98FFB25"
				type: "structure"
				structure: "ad_astra:meteor"
			}]
		}
		{
			title: "月岩刷石机"
			x: -3.5d
			y: 6.0d
			shape: "diamond"
			subtitle: "如果你想知道如何自动化产戴斯的话。"
			description: ["类似于安山岩刷石机，熔岩在月岩上方接触水会生成月岩。这本身没什么太大用处，不过你可以将月岩粉碎成月沙，然后洗涤得到戴斯。"]
			dependencies: ["429D2340C2B20A60"]
			id: "056B65ECA8538ED0"
			tasks: [{
				id: "1853E0DB1A4FFB9F"
				type: "item"
				item: "ad_astra:moon_stone"
			}]
		}
		{
			title: "我要怎么从这种机器中输入输出物品？"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "create:textures/item/belt_connector.png"
				}
			}
			x: -8.996428571428567d
			y: -3.2571428571428527d
			shape: "diamond"
			subtitle: "关于单方块机器自动化的简单教程。"
			description: [
				"科技复兴机器所有的面默认是锁上的。要进行每个面输入输出的调整，你需要打开机器界面，然后点击扳手图标。"
				""
				"现在你可以手动调整每个槽位输入或输出到哪个面，并且在对应的面上用漏斗进行物品交互。"
				""
				"红色 = 可编辑槽位"
				"蓝色 = 输入面"
				"橙色 = 输出面"
				"绿色 = 输入输出均可的面"
				""
				"这样放置机器并配置输入输出面就不会把自动化产线搞得乱七八糟了。"
			]
			dependencies: ["752215E611021472"]
			id: "41097A2335061B1D"
			tasks: [{
				id: "7DA6659E11BD55C3"
				type: "checkmark"
				title: "好！"
			}]
			rewards: [
				{
					id: "3E203B86C5B4A0A7"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "380D138A536E1549"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "58CD83A6BA9A8495"
					type: "item"
					item: "create:belt_connector"
				}
				{
					id: "391413741D949326"
					type: "item"
					item: "create:chute"
					only_one: true
				}
			]
		}
	]
	quest_links: [ ]
}