{
	id: "547D8D23D3A6A883"
	group: ""
	order_index: 1
	filename: "chapter_2"
	title: "第1章 安山世界"
	icon: "create:andesite_alloy"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -5.0d
		y: 10.0d
		width: 3.0d
		height: 3.0d
		rotation: 0.0d
		image: "ad_astra:textures/sky/earth.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: -2.5d
			y: 10.0d
			subtitle: "一种全新金属？"
			description: [
				"将铜锭和锡锭在锻造台上锻造就可以得到最基础的合金。"
				""
				"这个材料可以用来制作齿轮。"
			]
			hide_dependency_lines: false
			dependencies: ["5BE7EBA598FD5EE0"]
			hide: false
			id: "5268B7CCEDC48422"
			tasks: [{
				id: "22254C04A4E1B471"
				type: "item"
				item: "createastral:bronze_ingot"
			}]
		}
		{
			title: "坚实咬合"
			icon: "create:cogwheel"
			x: -2.0d
			y: 8.0d
			shape: "gear"
			subtitle: "制作你的第一个齿轮"
			description: [
				"齿轮和传动杆可以接受旋转力输入——比如手摇曲柄或者水车——并传输旋转力。大齿轮不仅可以改变旋转方向，还可以和小齿轮搭配使用来增大或减小旋转速度。"
				""
				"一定记得按住w来进行思索。你之后会需要大量的齿轮的。"
			]
			dependencies: [
				"4D1A55B136F62B3F"
				"74E7B48237BED17D"
			]
			id: "515FDE185E1FB782"
			tasks: [
				{
					id: "3CB54526940AEDD0"
					type: "item"
					item: "create:cogwheel"
					count: 6L
				}
				{
					id: "6FD1313A8AB88A3D"
					type: "item"
					item: "create:shaft"
					count: 8L
				}
			]
			rewards: [
				{
					id: "625B90CB642D9A4B"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "6D1214A71440BF3E"
					type: "item"
					item: "create:cogwheel"
					count: 6
				}
				{
					id: "3A868A8C6AF3B78A"
					type: "item"
					item: "create:shaft"
					count: 8
				}
			]
		}
		{
			icon: "create:mechanical_press"
			x: -2.0d
			y: 3.0d
			subtitle: "小心夹手"
			description: ["在辊压机下面放一个置物台，在置物台上放一些东西，然后就是见证奇迹的时刻！"]
			dependencies: [
				"604CF717881C323A"
				"35F1B635057746F0"
			]
			dependency_requirement: "one_completed"
			id: "6499CD689863283D"
			tasks: [
				{
					id: "72A7DBDEF3FFF884"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "72A75AD9C706ACDA"
					type: "item"
					item: "create:depot"
				}
			]
			rewards: [{
				id: "58C0759B314F7A1A"
				type: "item"
				item: "create:andesite_alloy"
				count: 8
			}]
		}
		{
			title: "10x 铁板"
			x: -2.0d
			y: 0.5d
			description: ["金属板板！没错！你可以用铁板合成新的机械动力物品，比如动力钻头（可以在挖掘等级不够时挖掘钻石）和动力锯（可以一次性砍倒一棵树）。"]
			dependencies: ["6499CD689863283D"]
			id: "4EB4838CCED125E2"
			tasks: [{
				id: "5C8677CAB68CDBF5"
				type: "item"
				item: "create:iron_sheet"
				count: 10L
			}]
			rewards: [
				{
					id: "5DEE6FCAA4C9AF9A"
					type: "item"
					item: "farmersdelight:smoked_ham"
				}
				{
					id: "0FB7CCEC080D88A7"
					type: "item"
					item: "create:andesite_casing"
					count: 3
				}
			]
		}
		{
			title: "就像漏斗，但是超级垂直"
			x: -3.5d
			y: 0.5d
			description: ["溜槽会以一定数量为单位从上方的容器中将物品传输到下方的容器，在机器之间传输物品时会非常好用。"]
			dependencies: ["4EB4838CCED125E2"]
			optional: true
			id: "122CDE9C00B5CA06"
			tasks: [{
				id: "7A09C3BFCA29B6B3"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			title: "安山合金！"
			x: -1.5d
			y: 9.0d
			subtitle: "用搅拌器效率更高！"
			description: ["机械动力最有代表性的制作原料。我建议你尽快完成安山合金的自动化生产线。"]
			dependencies: ["76704C59FAFCD2E7"]
			id: "74E7B48237BED17D"
			tasks: [{
				id: "6F6521AD31ABDEDB"
				type: "item"
				item: "create:andesite_alloy"
				count: 3L
			}]
			rewards: [{
				id: "15A8D721E715AA17"
				type: "item"
				item: {
					id: "mcdw:dagger_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 9.0d
			subtitle: "比铜板更好"
			description: ["一个青铜锭可以在切石机中切成两个青铜板。一个锭换两个板，真赚！"]
			dependencies: ["5268B7CCEDC48422"]
			id: "4D1A55B136F62B3F"
			tasks: [{
				id: "754C2AF1CE1B6795"
				type: "item"
				item: "createastral:bronze_sheet"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			subtitle: "你永远可以相信动力钻头"
			description: [
				"在第一次用钻石升级匠魂工具之前，这是最保险的获取钻石的方法。"
				""
				"钻石也可以在世界各地的宝箱中找到。"
			]
			dependencies: ["4EB4838CCED125E2"]
			id: "5D51B2F9F28ECE8A"
			tasks: [{
				id: "33D6253E8E977ED8"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "66C7D5F72E20E263"
				type: "item"
				item: "farmersdelight:chocolate_pie_slice"
				count: 5
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			shape: "rsquare"
			subtitle: "列车？列车！！！"
			description: [
				"列车有着很特别的用途，不仅可以用来运输玩家，还可以用于批量运输物品和流体。列车还可以进行自动定时，可以穿过未加载区块，十分适合用来进行资源的长距离运输。"
				""
				"从推进科技线的角度来讲，列车不是必要的，所以你完全可以无视任务书里这一部分。不过话是这么说，列车真的超酷的好不好。"
				""
				"一般来说列车要到很后期才能做，不过咱也不是什么魔鬼，科技线直接给你开。"
			]
			dependencies: [
				"68108C8A6AC63A01"
				"6499CD689863283D"
			]
			id: "0A5DC78719B9A244"
			tasks: [{
				id: "132CCDA06F8DC8C5"
				type: "item"
				item: "create:sturdy_sheet"
			}]
			rewards: [
				{
					id: "4C67A01DA11A0B50"
					type: "item"
					item: "farmersdelight:cabbage_rolls"
					count: 5
				}
				{
					id: "72B7A5CE6D4F4827"
					type: "item"
					item: "dustrial_decor:industrial_iron_billet"
					count: 16
				}
				{
					id: "16A97DA1DA562EFF"
					type: "item"
					item: "dustrial_decor:cast_iron_billet"
					count: 16
				}
			]
		}
		{
			x: -7.5d
			y: 0.5d
			subtitle: "列车"
			description: [
				"不久之后你就可以用另一种较为廉价的方式制作铁轨了。"
				""
				"放置一个铁轨后，手持铁轨右键可以建造平滑转弯的铁轨轨道。"
			]
			hide_dependency_lines: true
			dependencies: ["0A5DC78719B9A244"]
			id: "67AA35D9D18AD64B"
			tasks: [{
				id: "45ABEEADF51C2407"
				type: "item"
				item: "create:track"
			}]
			rewards: [{
				id: "68BF3F2B051CCF01"
				type: "item"
				item: "create:track"
				count: 16
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			description: ["列车机壳可用于建造列车，还有一些其他的配方。制造过程类似其他机壳，手持坚固板右键安山机壳即可。"]
			dependencies: ["0A5DC78719B9A244"]
			id: "1579C73B735F06F8"
			tasks: [{
				id: "5983C48519515105"
				type: "item"
				item: "create:railway_casing"
			}]
			rewards: [{
				id: "73BB68E05FE6085E"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin_block"
			}]
		}
		{
			x: -10.0d
			y: 0.5d
			shape: "rsquare"
			subtitle: "列~车~来~啦~"
			description: [
				"组装一辆列车来获得这个进度。"
				""
				"相较于这一页其他部分的内容来说，列车要先进很多。强烈建议你用“思索”功能到处看看！"
			]
			dependencies: [
				"67AA35D9D18AD64B"
				"0E28273A4D119B81"
				"31B9F34B69172C02"
				"4E17A29F84247877"
			]
			size: 1.5d
			id: "36129D7A46CC6F6D"
			tasks: [{
				id: "0AF596BE70DCA925"
				type: "advancement"
				advancement: "create:train"
				criterion: ""
			}]
			rewards: [
				{
					id: "190791854AEC801D"
					type: "item"
					item: "create:track"
					count: 100
				}
				{
					id: "4375AC6679993CC0"
					type: "item"
					item: "create:metal_girder"
					count: 48
				}
				{
					id: "7767CFF33CC1DABC"
					type: "item"
					item: "create:steam_whistle"
				}
				{
					id: "0DDBBF6F28AF3160"
					type: "item"
					item: "create:train_door"
					count: 4
				}
				{
					id: "057D2BB607293DB0"
					type: "item"
					item: "create:railway_casing"
					count: 4
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "createdeco:textures/block/palettes/decal/blue_decal.png"
				}
			}
			x: -1.0d
			y: 3.5d
			subtitle: "让水车转起来"
			description: [
				"一直手动摇曲柄可没法自动化，这时候自动产能就显得十分重要了。水车就是最简单的产能机器：根据水车上和流动水直接接触的叶片多少，水车会开始转动，产生不同大小的能量（应力）。"
				""
				"水车足够支撑你发展到黄铜时代了！"
			]
			hide_dependency_lines: true
			dependencies: ["515FDE185E1FB782"]
			id: "35F1B635057746F0"
			tasks: [
				{
					id: "78758D6F5FAB59D4"
					type: "advancement"
					advancement: "create:water_wheel"
					criterion: ""
				}
				{
					id: "5DEF719173BA2307"
					type: "item"
					item: "create:water_wheel"
				}
			]
			rewards: [{
				id: "75D6346CB8A5E30C"
				type: "item"
				item: "create:water_wheel"
				count: 3
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			shape: "rsquare"
			description: [
				"用斧子将任意原木去皮，并手持安山合金右键去皮原木，就可以制作出安山机壳。这个过程之后可以用机械手进行自动化，但是目前只能手动操作。"
				""
				"安山机壳很多基础机器都用得到，是一种关键的材料。机壳也可以用来装饰传动杆、齿轮和传送带。"
			]
			dependencies: ["515FDE185E1FB782"]
			size: 1.5d
			id: "604CF717881C323A"
			tasks: [{
				id: "29F229B39989651C"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 4.5d
			subtitle: "那是枪吗？"
			description: ["大炮打蚊子了这不是？"]
			dependencies: ["604CF717881C323A"]
			id: "07ED5ADF97F6F0D8"
			tasks: [
				{
					id: "09149B060A7A39E2"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "639A21D7159EAEB7"
					type: "item"
					item: "minecraft:arrow"
				}
			]
			rewards: [{
				id: "4E124F950CDC52D4"
				type: "item"
				item: "minecraft:arrow"
				count: 16
			}]
		}
		{
			title: "简单的安山岩来源"
			x: 0.0d
			y: 12.5d
			subtitle: "不想费力到处找安山岩？"
			description: ["俺也一样！当流动的熔岩在二倍压制安山岩上方碰到水的时候，就会有1/6的几率变成安山岩，5/6的几率变成圆石。这可比手挖方便多了。"]
			dependencies: ["5BE7EBA598FD5EE0"]
			id: "1B5245476A321C24"
			tasks: [
				{
					id: "6CB5E797D027C3B7"
					type: "item"
					item: "compressor:double_compressed_andesite"
				}
				{
					id: "09139529C4467EC3"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "6DD2580F695132B6"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
			rewards: [{
				id: "4CD8DDB0266CAE21"
				type: "item"
				item: "catwalksinc:catwalk"
				count: 64
			}]
		}
		{
			icon: "create:mechanical_mixer"
			x: -2.0d
			y: -1.0d
			shape: "circle"
			subtitle: "搅出一片天"
			description: [
				"搅拌器可以搅拌东西。别的也没啥可说的了。"
				""
				"有些搅拌配方需要“加热”和“超级加热”条件，但是这两种条件暂时不能达成。"
			]
			dependencies: ["4EB4838CCED125E2"]
			id: "545BF28E82A07D19"
			tasks: [
				{
					id: "5107D676BD00FDDF"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "0DA20279D131EF79"
					type: "item"
					item: "create:basin"
				}
			]
		}
		{
			x: 0.0d
			y: 8.5d
			subtitle: "和泰拉瑞亚没有半毛钱关系"
			dependencies: ["74E7B48237BED17D"]
			optional: true
			id: "638367CB9262248E"
			tasks: [{
				id: "4D557555BDA21F35"
				type: "item"
				item: "doodads:platform"
				count: 16L
			}]
			rewards: [{
				id: "0DC3D0AAF6DD9929"
				type: "item"
				item: "doodads:platform"
				count: 16
				only_one: true
			}]
		}
		{
			x: -6.5d
			y: 7.0d
			subtitle: "程序员的福音"
			description: ["严格意义上讲，这是对编程小白的一种歧视。"]
			dependencies: ["6B85CBE54B33C91F"]
			optional: true
			id: "247AF9BF2D5EBF78"
			tasks: [{
				id: "0FE3D0A672182AE6"
				type: "item"
				item: "computercraft:computer_normal"
			}]
			rewards: [{
				id: "7E0B5E1A08BA855C"
				type: "item"
				item: "minecraft:note_block"
			}]
		}
		{
			x: -7.5d
			y: 7.0d
			subtitle: "我喜欢海龟"
			description: [
				"如果它们是机器人，那就不是强迫劳动。"
				""
				"你可以用铁制工具代替钻石工具（这点与高级海龟不同），即使你给了它们铁镐，他们也会拿着钻石镐！"
			]
			dependencies: ["247AF9BF2D5EBF78"]
			optional: true
			id: "266B4D9BDF29BD12"
			tasks: [{
				id: "3EF37A796B2984A4"
				type: "item"
				item: "computercraft:turtle_normal"
			}]
		}
		{
			title: "最坚固的坚固套装"
			x: -6.0d
			y: 1.5d
			subtitle: "坚如磐石无需修补"
			description: ["盔甲界的荣耀王者，但是如果你想附魔的话只能用书在铁砧上敲进去……"]
			dependencies: ["0A5DC78719B9A244"]
			optional: true
			id: "2B458E50ED7705ED"
			tasks: [
				{
					id: "2FDFDEF6F83F8517"
					type: "item"
					item: {
						id: "createastral:sturdy_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1D09A517B2063CDD"
					type: "item"
					item: {
						id: "createastral:sturdy_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C6C4EC8D0E9DB8C"
					type: "item"
					item: {
						id: "createastral:sturdy_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4265EA690C4CBDB7"
					type: "item"
					item: {
						id: "createastral:sturdy_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "17F4671881A115DF"
				type: "item"
				item: {
					id: "mcdw:hammer_flail"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			subtitle: "大费周章，就只是为了一粒铁"
			description: [
				"和原版游戏一样，铁套仍然可以合成，只不过合成材料从铁锭变成了铁板。"
				""
				"注意，铁制工具现在没有办法开采钻石。你需要用更加工业化的方法把钻石从石头里掏出来。"
			]
			dependencies: ["4EB4838CCED125E2"]
			optional: true
			id: "735D255FF23C8967"
			tasks: [
				{
					id: "063F105EAF2E1CD1"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03CA4106F7490978"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2F3403F31AC55A14"
				type: "item"
				item: {
					id: "campanion:iron_spear"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 8.0d
			subtitle: "好吧，你们有的人喜欢用这个"
			description: [
				"手摇曲柄是最最基础的动力源，右键手摇曲柄可以带动齿轮转动，但是会消耗你的饱食度条。"
				""
				"用来测试动力连接应该挺好用的。"
				""
				"你只是在推迟你的必然结局……全自动动力源就是你的宿命。"
			]
			dependencies: ["74E7B48237BED17D"]
			id: "4AF3238551E346E1"
			tasks: [{
				id: "5AA7D9B4E863846A"
				type: "item"
				item: "create:hand_crank"
			}]
			rewards: [{
				id: "23B7C7FE9EE1C6BF"
				type: "item"
				item: "minecraft:cooked_beef"
				count: 4
			}]
		}
		{
			x: -5.0d
			y: 5.5d
			subtitle: "石磨现在更有用了"
			description: [
				"石磨可以用来将材料磨成粉末状。只需要把材料从上方扔进去，过一会右键取出成品就行了。"
				""
				"在游戏前期你就可以生产下界石英、黑曜石粉和火药。"
			]
			dependencies: ["604CF717881C323A"]
			id: "1DEF161DE26F3587"
			tasks: [{
				id: "062D9D73045B04F3"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [
				{
					id: "20738A978098D996"
					type: "item"
					item: "minecraft:diorite"
					count: 4
				}
				{
					id: "3EBD1C846242F9BD"
					type: "item"
					item: "create:cogwheel"
					count: 4
				}
			]
		}
		{
			title: "获得下界石英！"
			x: -6.5d
			y: 5.5d
			shape: "diamond"
			subtitle: "只要有稳定的闪长岩来源，你就可以生产大量的下界石英。"
			dependencies: ["1DEF161DE26F3587"]
			id: "6B85CBE54B33C91F"
			tasks: [{
				id: "77BFFF7831525CB0"
				type: "item"
				item: "minecraft:quartz"
				count: 16L
			}]
		}
		{
			title: "获得铁轨"
			x: -5.0d
			y: 4.0d
			subtitle: "获得铁轨"
			description: ["要发展列车科技线，你需要先获得黑曜石粉。坏消息是，在你还没有发展出动力钻头之前，你没有办法开采黑曜石。不如之后再回来发展这条线。"]
			dependencies: ["1DEF161DE26F3587"]
			id: "68108C8A6AC63A01"
			tasks: [{
				id: "20CDF6DD734135C3"
				type: "item"
				item: "create:powdered_obsidian"
				count: 4L
			}]
			rewards: [{
				id: "7EEED7520D320247"
				type: "item"
				item: "minecraft:obsidian"
				count: 6
			}]
		}
		{
			title: "过来领取你的砖泥"
			x: -2.0d
			y: -4.0d
			shape: "gear"
			subtitle: "解锁第2章"
			description: [
				"使用搅拌器制作砖泥，砖泥可以用来制作匠魂相关的方块。"
				""
				"请勿食用。"
			]
			dependencies: ["545BF28E82A07D19"]
			size: 2.5d
			id: "7354F2BFB2591ECF"
			tasks: [{
				id: "4F44B7121D6C4F8D"
				type: "item"
				item: "tconstruct:grout"
				count: 32L
			}]
			rewards: [
				{
					id: "2FC3C3C1EEF29421"
					type: "item"
					item: "sniffer:sniffer_egg"
				}
				{
					id: "02C1E6C64FF675CE"
					type: "item"
					item: "create:cogwheel"
					count: 16
				}
				{
					id: "6E745FEF91101A6C"
					type: "item"
					item: "create:large_cogwheel"
					count: 8
				}
				{
					id: "559628E110BA3920"
					type: "item"
					item: "create:shaft"
					count: 16
				}
				{
					id: "6D73F8A2532F0D15"
					type: "item"
					item: "create:andesite_casing"
					count: 16
				}
				{
					id: "3AF3F3526015EBC7"
					type: "item"
					item: "create:gearbox"
					count: 8
				}
				{
					id: "25D89697A7FE9804"
					type: "item"
					item: "create:water_wheel"
					count: 4
				}
			]
		}
		{
			title: "哎哟这玩意黏在我手上了"
			x: -1.5d
			y: 10.0d
			subtitle: "mua哈哈哈"
			description: [
				"这下不得不用熔炉了。"
				""
				"如果你觉得“这玩意怎么这么贵啊”，不要害怕，发展一段时间后就只需要1/3的造价了。"
			]
			dependencies: ["5BE7EBA598FD5EE0"]
			hide: false
			id: "76704C59FAFCD2E7"
			tasks: [{
				id: "11F5577E4AC6319A"
				type: "item"
				item: "createastral:andesite_compound"
				count: 3L
			}]
		}
		{
			x: -2.0d
			y: 15.0d
			subtitle: "也和泰拉瑞亚没有半毛钱关系"
			description: ["提炼机可以输入不同种类的易碎方块（比如沙砾），然后把它们转化成怪物掉落物。跟卡到掉帧的刷怪塔说拜拜吧！"]
			dependencies: ["5BE7EBA598FD5EE0"]
			optional: true
			id: "392516C890B749C8"
			tasks: [{
				id: "4338CFB76306088F"
				type: "item"
				item: "extractinator:extractinator"
			}]
		}
		{
			title: "想到上次做刷怪塔还是在上次"
			x: -3.0d
			y: 15.0d
			shape: "diamond"
			subtitle: "提炼沙子可以获得大部分主世界怪物的掉落物，什么刷怪塔通通都可以扔进仓库吃灰去了。"
			dependencies: ["392516C890B749C8"]
			optional: true
			id: "3DBD012732199053"
			tasks: [{
				id: "4CAB1128165A4732"
				type: "item"
				item: "minecraft:sand"
				count: 256L
			}]
			rewards: [
				{
					id: "5807402B0565A95D"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "479C7EA81305E321"
					type: "item"
					item: "minecraft:spider_eye"
				}
				{
					id: "7BA81C863A551473"
					type: "item"
					item: "minecraft:rotten_flesh"
				}
				{
					id: "1CFC88356FB05350"
					type: "item"
					item: "minecraft:ink_sac"
				}
				{
					id: "1FEAA15F96242579"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "60C1A50B98E5653F"
					type: "item"
					item: "minecraft:bone"
				}
			]
		}
		{
			x: -4.0d
			y: -1.0d
			subtitle: "新玩具"
			description: ["轧机和石磨的使用方法类似，可以用来生产金属线和金属棒。"]
			dependencies: ["4EB4838CCED125E2"]
			id: "4117DCE0FDD1C403"
			tasks: [{
				id: "0B8A1FC256D818B0"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
			rewards: [{
				id: "0658745608F58B97"
				type: "item"
				item: "minecraft:grass_block"
				count: 8
			}]
		}
		{
			title: "动力钻钻钻钻石"
			x: -3.5d
			y: -2.0d
			subtitle: "MC之梦"
			description: [
				"你可以在工匠站上用钻石镶嵌你的工具，为你的工具添加钻石的属性。"
				""
				"在第3章你可以制作原版工具。"
			]
			dependencies: ["5D51B2F9F28ECE8A"]
			id: "605ECFFA4F1C2736"
			tasks: [{
				id: "467CF458EC67569F"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [{
				id: "1723B18152EFFBDB"
				type: "item"
				item: "minecraft:emerald"
				count: 4
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			subtitle: "星系装饰"
			description: ["为你的基地增添一抹星际感。"]
			dependencies: ["4117DCE0FDD1C403"]
			id: "0563257D5CE9C8A5"
			tasks: [{
				id: "01D04DDE6D25A335"
				type: "item"
				item: "ad_astra:earth_globe"
			}]
			rewards: [{
				id: "474F63CEE27D89D4"
				type: "item"
				item: "ad_astra:moon_globe"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			subtitle: "不利于环境保护"
			description: ["和动力钻头类似，动力锯也可以带着到处跑，四处砍树。一个比较特殊的优点在于，只要动力锯破坏的是树干与地面接触的最后一个方块，那么它可以直接砍倒一整棵树！"]
			dependencies: ["4EB4838CCED125E2"]
			id: "0E7A9F741823BB1C"
			tasks: [{
				id: "0AE62A2EB5C01889"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			title: "利于商业发展"
			x: -0.5d
			y: -2.0d
			subtitle: "不要忘记补种树苗！"
			dependencies: ["0E7A9F741823BB1C"]
			id: "4881D5FF815609C3"
			tasks: [{
				id: "2F0FF11646ED9D1C"
				type: "item"
				title: "100x Logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 100L
			}]
			rewards: [
				{
					id: "6339032CF14E63E3"
					type: "item"
					item: "minecraft:oak_sapling"
					count: 5
				}
				{
					id: "43ED1E4CA0B18128"
					type: "item"
					item: "minecraft:spruce_sapling"
					count: 5
				}
				{
					id: "16CC9B96D4F83362"
					type: "item"
					item: "minecraft:birch_sapling"
					count: 5
				}
				{
					id: "0EE936A24539E621"
					type: "item"
					item: "minecraft:jungle_sapling"
					count: 5
				}
				{
					id: "18E856B68907F3B8"
					type: "item"
					item: "minecraft:acacia_sapling"
					count: 5
				}
				{
					id: "58E3F5DD50EF39C9"
					type: "item"
					item: "minecraft:dark_oak_sapling"
					count: 5
				}
				{
					id: "1E6CB5B640D83593"
					type: "item"
					item: "techreborn:rubber_sapling"
				}
			]
		}
		{
			x: 0.0d
			y: -1.0d
			subtitle: "另类的矿物处理方式"
			description: [
				"鼓风机可以把你吹来吹去，这是在意料之中的。"
				""
				"但是更为常见的用途是，当把鼓风机放在熔岩、水和营火前方时，你就解锁了一种全新的物品处理方式。"
			]
			dependencies: ["4EB4838CCED125E2"]
			id: "5A0C01D3ED5C49D4"
			tasks: [{
				id: "5E3F778EEE449FC5"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "熔炼的更优解"
			icon: "minecraft:blast_furnace"
			x: 0.5d
			y: -2.0d
			subtitle: "一点小妙招……"
			description: [
				"当鼓风机位于熔岩前方的时候，你只需要将矿物放在高温气流的路径上，就可以在不消耗燃料的同时一次性熔炼大量的矿石。如果物品无法被熔炼，那么会被直接销毁——未处理的生食等需要用烟熏炉处理的物品也会被销毁。"
				""
				"当鼓风机位于水源前方的时候，你只需要将矿物放在湿润气流的路径上，就可以从矿物中提取出一些额外的资源。这会把矿物变为9个金属粒而不是1个金属锭，不过能从矿物中获得额外资源也很值得。"
				""
				"这两种处理方式分别叫做“批量熔炼”和“批量洗涤”。"
				""
				"如果把水源或熔岩换成营火的时候就可以像烟熏炉一样烹饪食物！“批量烟熏！”"
			]
			dependencies: ["5A0C01D3ED5C49D4"]
			id: "1FFB7970C388204C"
			tasks: [{
				id: "1A528CDF4DA51B41"
				type: "checkmark"
				title: "我明白了"
			}]
			rewards: [{
				id: "220200620D9BA6CF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			subtitle: "实用方块1号"
			description: ["相邻齿轮方向相反，稍微有点麻烦。链式齿轮箱的实用性体现在一长串齿轮箱的旋转方向都是相同的。链式齿轮箱还可以用于变换旋转轴方向，提供额外功能。"]
			dependencies: ["604CF717881C323A"]
			id: "3BC959B431460B3E"
			tasks: [{
				id: "6AB8ACEC187A2696"
				type: "item"
				item: "create:encased_chain_drive"
			}]
			rewards: [{
				id: "0584F4786C257952"
				type: "item"
				item: "create:encased_chain_drive"
				count: 6
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			subtitle: "实用方块3号"
			description: ["十字齿轮箱是用来变换旋转轴和旋转方向的杀手锏。制作起来稍微有点贵，不过完全值得。"]
			dependencies: ["604CF717881C323A"]
			id: "16B52EB613255A4E"
			tasks: [{
				id: "05717BB30821DD97"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "719847700014D8D3"
				type: "item"
				item: "create:gearbox"
				count: 6
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			subtitle: "实用方块2号"
			description: ["拉杆轻轻一动，一个庞大的动力系统就会听你指挥开启和关闭，而离合器就是秘诀。你没有必要再绞尽脑汁去测试某个大型机器，或是为了搭建动力网络而筋疲力尽，离合器就是你的得力助手。"]
			dependencies: ["604CF717881C323A"]
			id: "2091C55A386F75AB"
			tasks: [{
				id: "345E2CF0447592DE"
				type: "item"
				item: "create:clutch"
			}]
			rewards: [
				{
					id: "23B75B415E6531E5"
					type: "item"
					item: "minecraft:lever"
					count: 3
				}
				{
					id: "2AC52F9B7033BF08"
					type: "item"
					item: "create:clutch"
					count: 2
				}
			]
		}
		{
			x: -10.0d
			y: 3.0d
			subtitle: "搭建列车车厢的时候会很有用"
			description: [
				"要把方块粘在一起，右键一个方块然后移动光标创建选区。使用思索功能获取详细信息。"
				""
				"把方块粘在一起需要一定的技巧，尤其是刚开始的时候。你可能需要多试几次。"
				""
				"在之后的章节中你还会用到强力胶的。"
			]
			hide_dependency_lines: true
			dependencies: ["0A5DC78719B9A244"]
			id: "0E28273A4D119B81"
			tasks: [{
				id: "4842B54099B4114B"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "38DF6AA8C288E420"
				type: "item"
				item: "minecraft:slime_block"
			}]
		}
		{
			title: "特别十分尤其极度格外异常超级重要"
			x: -0.5d
			y: 2.0d
			shape: "gear"
			subtitle: "这东西你要用一辈子的"
			description: ["手持扳手右键机械动力的方块可以将其转向。手持扳手并潜行右键机械动力的方块可以立刻将其拆下并放入你的物品栏。"]
			dependencies: ["6499CD689863283D"]
			size: 1.25d
			id: "0C6D01057E4E29FC"
			tasks: [{
				id: "78CC75D171BB7AE8"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [
				{
					id: "5ABAC2209006E1A0"
					type: "item"
					item: "create:cogwheel"
					count: 10
				}
				{
					id: "062DC014ED89362B"
					type: "item"
					item: "create:shaft"
					count: 20
				}
			]
		}
		{
			title: "欢迎来到机械动力！"
			icon: "create:wrench"
			x: -2.0d
			y: 12.5d
			shape: "pentagon"
			subtitle: "动力无穷，机械飞升"
			description: [
				"机械动力的世界充满了机器、工业和自动化，同时也是这个整合包的基本主题之一。"
				""
				"这一章任务会为你介绍机械动力的基础知识，还有一些可用的新方块。因为机械动力的内容之多、范围之广，这个任务书没有办法面面俱到地为你介绍模组的内容。好消息是，你可以把鼠标悬停在机械动力的方块上——在物品栏里或者REI界面里均可——然后按住W键进行思索，学习这个方块或物品的详细工作原理。如果你还觉得不够，可以上网搜索相关视频——机械动力的教程资料多到你无法想象！"
				""
				"接下来每一个章节都会引入更多更复杂的配方和材料，你可以挑战建造更加复杂的自动化流水线。而最后你获得的奖励便是探索深邃宇宙的机会。"
				""
				""
			]
			dependencies: ["1337920DA45E72AD"]
			hide: true
			size: 2.5d
			id: "5BE7EBA598FD5EE0"
			tasks: [{
				id: "032EAA934B34EED4"
				type: "checkmark"
				title: "我明白了"
			}]
			rewards: [{
				id: "04356BEE19FBF2E4"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -8.0d
			y: 1.5d
			subtitle: "这个对列车来说很重要"
			dependencies: ["1579C73B735F06F8"]
			id: "4E17A29F84247877"
			tasks: [{
				id: "0FB3C74D1CF20AF1"
				type: "item"
				item: "create:controls"
			}]
		}
		{
			x: -9.0d
			y: 2.5d
			subtitle: "所有人，上车啦！！！"
			description: ["列车站是建造列车必不可少的部分。"]
			dependencies: ["1579C73B735F06F8"]
			id: "31B9F34B69172C02"
			tasks: [{
				id: "6869CF716EC9137A"
				type: "item"
				item: "create:track_station"
			}]
		}
		{
			title: "其他列车相关物品"
			x: -10.0d
			y: -1.0d
			subtitle: "更多列车"
			description: [
				"如果你想要复杂一点的功能的话，这里有一些更先进的东西。"
				""
				"这些物品的用法和用途对于这本任务书来说有点超纲，不过记得随时使用思索功能哦！"
			]
			dependencies: ["36129D7A46CC6F6D"]
			optional: true
			id: "4525F3F3177D72B8"
			tasks: [
				{
					id: "4DDF48CBA9ECE6E1"
					type: "item"
					item: "create:track_signal"
				}
				{
					id: "504180FCBBDE01F7"
					type: "item"
					item: "create:schedule"
				}
				{
					id: "5565F447E4F83BAC"
					type: "item"
					item: "create:track_observer"
				}
			]
		}
		{
			title: "另一种造石机"
			icon: "minecraft:bedrock"
			x: -4.0d
			y: 12.5d
			subtitle: "实在不想找安山岩的备用方案"
			description: ["和二倍压制安山岩造石机类似，流动的熔岩在基岩上方接触水也会变成方块。不过不同的是，在基岩上方的熔岩有1/5的概率变成安山岩，同时还会产出其他种类的石头作为副产物，如花岗岩和闪长岩。当然，你之后还需要把它们从地下运上来，不过不失为一种选择。"]
			dependencies: ["5BE7EBA598FD5EE0"]
			id: "2AF2E0A5DF16F5D9"
			tasks: [
				{
					id: "35684AEA414C5246"
					type: "checkmark"
					title: "我明白了"
				}
				{
					id: "65DD979F7CE1FDE8"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "19BAABDDC504962C"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
		}
	]
	quest_links: [ ]
}
