{
	id: "4BFDE9E4CB4FB124"
	group: ""
	order_index: 3
	filename: "chapter_25_the_automation_matrix"
	title: "第2.5章 自动化发展"
	icon: "create:mechanical_arm"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -21.5d
			y: -21.5d
			shape: "square"
			subtitle: "将有机物进行堆肥"
			description: ["骨粉可以用于加速作物生长。"]
			dependencies: ["7A552E564BED33A1"]
			size: 2.0d
			id: "447B85EDCD394BC6"
			tasks: [{
				id: "725FFF11D9979152"
				type: "item"
				item: "minecraft:bone_meal"
			}]
		}
		{
			x: -21.5d
			y: -18.0d
			subtitle: "将骨粉和沙砾在熔岩中进行压块塑形得到"
			dependencies: [
				"447B85EDCD394BC6"
				"14E90DB150FD5F52"
				"17041A495A41EEFD"
			]
			hide: true
			id: "43B007A5BAE5E02E"
			tasks: [{
				id: "502F2F0F3225DCFE"
				type: "item"
				item: "minecraft:calcite"
			}]
		}
		{
			x: -14.0d
			y: -21.5d
			shape: "square"
			subtitle: "挖掉生成的圆石"
			dependencies: [
				"65BA0693A1503F3E"
				"1238F770F13D7B85"
			]
			size: 2.0d
			id: "34F94423116413C9"
			tasks: [{
				id: "56C2228298B47A45"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: -14.0d
			y: -18.0d
			subtitle: "用石磨或粉碎轮粉碎圆石"
			dependencies: ["34F94423116413C9"]
			id: "14E90DB150FD5F52"
			tasks: [{
				id: "12C4FCA710583834"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			x: -14.0d
			y: -14.5d
			subtitle: "之后可能可以自动化这个……"
			min_required_dependencies: 1
			dependencies: [
				"429D2340C2B20A60"
				"38814494AB07C2D8"
				"3A927C8E490CD42D"
			]
			hide: true
			id: "0ECC3FAE2E840816"
			tasks: [{
				id: "53646AC4D82963CF"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			x: -14.0d
			y: -11.0d
			shape: "diamond"
			subtitle: "用粉碎机（科技复兴）粉碎滴水石锥、用石磨或粉碎轮粉碎滴水石或者洗涤沙子获得"
			description: ["黏土在制作其他材料的过程中发挥了重要作用。"]
			min_required_dependencies: 1
			dependencies: [
				"0ECC3FAE2E840816"
				"13BACEBAA46322DC"
				"1EB897C7C80B3286"
			]
			size: 2.5d
			id: "09C0AD7F5D605F0C"
			tasks: [{
				id: "41D1941166CC02A4"
				type: "item"
				item: "minecraft:clay_ball"
			}]
		}
		{
			x: -21.5d
			y: -11.0d
			subtitle: "之后可能可以自动化这个……"
			min_required_dependencies: 1
			dependencies: [
				"17041A495A41EEFD"
				"38814494AB07C2D8"
				"2189CD657744FA69"
			]
			hide: true
			id: "1BFA4FB40E2BB903"
			tasks: [{
				id: "630FF056E1411F7A"
				type: "item"
				item: "minecraft:pointed_dripstone"
			}]
		}
		{
			x: -24.5d
			y: -4.0d
			subtitle: "将月壤、滴水石锥、熔岩和燧石一起压块塑形得到"
			dependencies: [
				"5453AF2AAC0202B1"
				"1BFA4FB40E2BB903"
				"429D2340C2B20A60"
			]
			hide: true
			id: "31EEA6A71A76E09D"
			tasks: [{
				id: "3A37DCFA6EE385F0"
				type: "item"
				item: "create:limestone"
			}]
		}
		{
			x: -24.5d
			y: -7.5d
			subtitle: "粉碎月岩"
			min_required_dependencies: 1
			dependencies: [
				"306D009F01634115"
				"2574530C2DBC8B11"
				"38814494AB07C2D8"
			]
			hide: true
			id: "5453AF2AAC0202B1"
			tasks: [{
				id: "30AE03004D63200D"
				type: "item"
				item: "ad_astra:moon_sand"
			}]
		}
		{
			x: -27.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "洗涤月壤"
			description: ["戴斯可以用于制作太空探索相关的物品。"]
			dependencies: ["5453AF2AAC0202B1"]
			size: 2.5d
			id: "6DE347D54C61BD33"
			tasks: [{
				id: "503259377E607C2F"
				type: "item"
				item: "ad_astra:desh_nugget"
			}]
		}
		{
			x: -24.5d
			y: -11.0d
			subtitle: "批量烧炼月岩层圆石"
			dependencies: [
				"4048C7C6A85BD755"
				"429D2340C2B20A60"
			]
			hide: true
			id: "2574530C2DBC8B11"
			tasks: [{
				id: "41FE09FC4F0E7C86"
				type: "item"
				item: "ad_astra:moon_stone"
			}]
		}
		{
			x: -24.5d
			y: -14.5d
			shape: "square"
			subtitle: "挖掉生成的月岩"
			description: ["你现在还不能够将它变成沙子，要等之后才能做。"]
			dependencies: ["52E33520545721C4"]
			hide: false
			size: 1.5d
			id: "4048C7C6A85BD755"
			tasks: [{
				id: "76242BE5980EEA47"
				type: "item"
				item: "ad_astra:moon_cobblestone"
			}]
		}
		{
			title: "安山岩（三级）"
			x: -6.5d
			y: -14.5d
			shape: "diamond"
			subtitle: "将沙砾、熔岩和燧石进行压块塑形得到"
			description: ["安山岩在安山合金产线中不可或缺。"]
			min_required_dependencies: 2
			dependencies: [
				"6623524E68636273"
				"51BD31261A5725E3"
				"729D39BA51F3CA0E"
			]
			hide: true
			size: 2.5d
			id: "4F3D488AAEB68810"
			tasks: [{
				id: "13BBBB11C35D765F"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			x: -6.5d
			y: -11.0d
			subtitle: "给沙子缠魂"
			dependencies: [
				"0ECC3FAE2E840816"
				"072FC342FAE44F38"
			]
			hide: true
			id: "7B7930EE5AFA5EC0"
			tasks: [{
				id: "3F9EA96656E3B03B"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			x: -3.5d
			y: -9.5d
			subtitle: "给灵魂沙缠魂"
			dependencies: ["7B7930EE5AFA5EC0"]
			hide: true
			id: "665A937BDB1B23C2"
			tasks: [{
				id: "7037316CA844AA16"
				type: "item"
				item: "minecraft:netherrack"
			}]
		}
		{
			x: -3.5d
			y: -8.5d
			subtitle: "粉碎下界岩"
			dependencies: [
				"665A937BDB1B23C2"
				"429D2340C2B20A60"
			]
			hide: true
			id: "5E3AA3740DDFA355"
			tasks: [{
				id: "51BDDA330C45C10F"
				type: "item"
				item: "techreborn:netherrack_dust"
			}]
		}
		{
			x: -0.5d
			y: -14.5d
			shape: "square"
			subtitle: "挖掉生成的玄武岩"
			description: ["闪长岩可以从玄武岩和另外一样东西中获取……"]
			dependencies: ["70D6E982A2BA7CB7"]
			hide: true
			size: 2.0d
			id: "1F46987F39D5BBDA"
			tasks: [{
				id: "73FBEC816138A151"
				type: "item"
				item: "minecraft:basalt"
			}]
		}
		{
			title: "闪长岩（进阶）"
			x: -0.5d
			y: -11.0d
			subtitle: "在玄武岩上浇铸液态灵魂"
			min_required_dependencies: 1
			dependencies: [
				"1F46987F39D5BBDA"
				"329E8ED078EF3BB4"
			]
			hide: true
			id: "62BC7A057C6192E7"
			tasks: [{
				id: "734834C0FFD0909A"
				type: "item"
				item: "minecraft:diorite"
			}]
		}
		{
			x: 5.5d
			y: -11.0d
			shape: "diamond"
			subtitle: "石磨或粉碎轮粉碎闪长岩"
			description: ["石英有一些不太常见的用途。"]
			min_required_dependencies: 1
			dependencies: [
				"62BC7A057C6192E7"
				"14D83C47DA4FAB3C"
			]
			size: 2.0d
			id: "347BC30501D878D4"
			tasks: [{
				id: "291A449FE0164A45"
				type: "item"
				item: "minecraft:quartz"
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			subtitle: "粉碎花岗岩"
			min_required_dependencies: 1
			dependencies: [
				"1511AEC329BBB627"
				"38814494AB07C2D8"
			]
			hide: true
			id: "171F7C7F9622F718"
			tasks: [{
				id: "2FD888EE2062C8DB"
				type: "item"
				item: "minecraft:red_sand"
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "洗涤红沙"
			description: ["锌一般用于制造合金，也有部分机器需要用锌制作。"]
			min_required_dependencies: 1
			dependencies: [
				"171F7C7F9622F718"
				"38814494AB07C2D8"
			]
			hide: true
			size: 2.5d
			id: "288204172129E71B"
			tasks: [{
				id: "57B3A758FB61DB26"
				type: "item"
				item: "create:zinc_nugget"
			}]
		}
		{
			title: "安山岩（二级）"
			x: 5.5d
			y: -7.5d
			shape: "diamond"
			subtitle: "向石头上浇铸熔融石英"
			description: ["安山岩在安山合金产线中不可或缺。"]
			dependencies: [
				"347BC30501D878D4"
				"1519A1EA2CFA6FB1"
			]
			hide: true
			hide_text_until_complete: false
			size: 1.5d
			id: "732257A34FD8ED21"
			tasks: [{
				id: "70036A9ACF1F75AB"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			title: "花岗岩（进阶）"
			x: -0.5d
			y: -7.5d
			subtitle: "将闪长岩、下界岩粉、熔岩和燧石进行压块塑形得到"
			description: ["尽管基岩造石机可以给你带来包括花岗石在内的多种石头，不过用这种方式产花岗岩效率更高。而且，这样产花岗岩也不用操心怎么把石头从基岩层运上来。"]
			dependencies: [
				"62BC7A057C6192E7"
				"5E3AA3740DDFA355"
				"429D2340C2B20A60"
			]
			hide: true
			id: "1511AEC329BBB627"
			tasks: [{
				id: "13B613A77DFC2BAF"
				type: "item"
				item: "minecraft:granite"
			}]
		}
		{
			x: -24.5d
			y: -0.5d
			subtitle: "粉碎石灰岩"
			dependencies: [
				"31EEA6A71A76E09D"
				"429D2340C2B20A60"
			]
			hide: true
			id: "282478462D746146"
			tasks: [{
				id: "1804C9BE9F2A29C6"
				type: "item"
				item: "createastral:lime"
			}]
		}
		{
			x: -24.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "洗涤石灰粉"
			description: ["Silver is used in the production of electrical machines."]
			min_required_dependencies: 1
			dependencies: [
				"282478462D746146"
				"73973C5E6D2573B8"
				"1DFF76A494C9A586"
			]
			hide: true
			size: 2.5d
			id: "20B5957A02D96D8D"
			tasks: [{
				id: "4D252726EC84BF13"
				type: "item"
				item: "techreborn:silver_nugget"
			}]
		}
		{
			x: -9.5d
			y: -11.0d
			subtitle: "批量熔炼沙子"
			dependencies: ["0ECC3FAE2E840816"]
			id: "3DF7824F849750C5"
			tasks: [{
				id: "6D9F07BCBCC02C87"
				type: "item"
				item: "minecraft:glass"
			}]
		}
		{
			x: -9.5d
			y: -7.5d
			subtitle: "红色染料和玻璃有序合成"
			dependencies: [
				"3DF7824F849750C5"
				"3EA569DE4AC60CC2"
				"64A1C434EB7021E6"
			]
			hide: true
			id: "0D2B2E4558DCB357"
			tasks: [{
				id: "4685A4EF8FA17804"
				type: "item"
				item: "techreborn:synthetic_redstone_crystal"
			}]
		}
		{
			x: -6.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "用特斯拉线圈给合成红石水晶充能"
			description: ["红石不仅可以用来合成原始的红石电路，也可用于合成一些基础的电子电路和电路工具。"]
			dependencies: [
				"0D2B2E4558DCB357"
				"64A1C434EB7021E6"
				"3EA569DE4AC60CC2"
			]
			hide: true
			size: 2.5d
			id: "7DFED69541E3B273"
			tasks: [{
				id: "2BA382AE0D28A524"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: -12.5d
			y: -7.5d
			subtitle: "在石头上浇铸熔融黏土"
			dependencies: [
				"09C0AD7F5D605F0C"
				"1519A1EA2CFA6FB1"
			]
			hide: true
			id: "406D5C04583BD542"
			tasks: [{
				id: "1E1FCC3D5E8573DA"
				type: "item"
				item: "tconstruct:seared_stone"
			}]
		}
		{
			x: -15.0d
			y: -4.0d
			subtitle: "在铸造盆中向焦黑石头浇铸水"
			min_required_dependencies: 1
			dependencies: [
				"406D5C04583BD542"
				"38814494AB07C2D8"
			]
			hide: true
			id: "7083DC2167188BCF"
			tasks: [{
				id: "48BBD429AF4599A2"
				type: "item"
				item: "create:asurine"
			}]
		}
		{
			x: -10.0d
			y: -4.0d
			subtitle: "在铸造盆中向焦黑石头浇铸熔岩"
			min_required_dependencies: 1
			dependencies: [
				"406D5C04583BD542"
				"38814494AB07C2D8"
			]
			hide: true
			id: "1F7524655E4B58A0"
			tasks: [{
				id: "3970007A5BE7AC5F"
				type: "item"
				item: "create:veridium"
			}]
		}
		{
			x: -15.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "石磨或粉碎轮粉碎皓蓝石"
			description: ["锡可用于制作不同机器，也可用于合金。"]
			min_required_dependencies: 1
			dependencies: [
				"7083DC2167188BCF"
				"38814494AB07C2D8"
			]
			hide: true
			hide_text_until_complete: false
			size: 2.5d
			id: "2B8D64F5CD89A082"
			tasks: [{
				id: "254AC2230637213E"
				type: "item"
				item: "techreborn:raw_tin"
			}]
		}
		{
			x: -9.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "石磨或粉碎轮粉碎辉绿矿"
			description: ["铜广泛用于流体相关机器，也常用于合金。"]
			min_required_dependencies: 1
			dependencies: [
				"1F7524655E4B58A0"
				"38814494AB07C2D8"
			]
			hide: true
			hide_text_until_complete: false
			size: 2.5d
			id: "22BAAD8B7057DF80"
			tasks: [{
				id: "75BFDA75DB06AEEF"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			x: -6.5d
			y: -7.5d
			shape: "diamond"
			subtitle: "洗涤灵魂沙"
			description: ["金的特殊性质使其在合成中起到了特殊作用。有的怪物也喜欢金子。"]
			dependencies: ["7B7930EE5AFA5EC0"]
			size: 2.5d
			id: "0A7ECB3D720093C0"
			tasks: [{
				id: "5D126AE5A2E89A5E"
				type: "item"
				item: "minecraft:gold_nugget"
			}]
		}
		{
			x: -21.5d
			y: -7.5d
			shape: "square"
			subtitle: "建造海带农场"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			size: 1.5d
			id: "707B59245747B112"
			tasks: [{
				id: "6969F0E705A7FAFE"
				type: "item"
				item: "minecraft:kelp"
			}]
		}
		{
			x: -21.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "批量烟熏海带"
			description: [
				"干海带可用于合成隧道、漏斗和传送带。这些物品在自动化过程中广泛用于物品运输。"
				""
				"干海带合成干海带块的话还能用作燃料。"
			]
			dependencies: ["707B59245747B112"]
			size: 2.5d
			id: "32C6826E01CB67F2"
			tasks: [{
				id: "544C749CDC09E419"
				type: "item"
				item: "minecraft:dried_kelp"
			}]
		}
		{
			x: -21.5d
			y: -0.5d
			subtitle: "磨粉机粉碎干海带"
			dependencies: [
				"32C6826E01CB67F2"
				"2F7F41E1C9C7F7B3"
			]
			hide: true
			id: "5389EB8711792F04"
			tasks: [{
				id: "619E30E3E634B090"
				type: "item"
				item: "minecraft:gunpowder"
			}]
		}
		{
			x: -18.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "将火药、青金石粉、铁粒和熔岩压块塑形得到"
			description: ["青金石有一些神秘的用途，它的方块形式也可用于电路板的制造。 "]
			dependencies: [
				"274BA7205ECC4FEB"
				"5389EB8711792F04"
				"3EBC7889FEFF7A55"
				"73973C5E6D2573B8"
			]
			hide: true
			size: 2.5d
			id: "0C464BD01B2B52E0"
			tasks: [{
				id: "353753310099B852"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: -17.0d
			y: -4.0d
			subtitle: "粉碎皓蓝石"
			dependencies: [
				"7083DC2167188BCF"
				"429D2340C2B20A60"
			]
			hide: true
			id: "274BA7205ECC4FEB"
			tasks: [{
				id: "5628C6693E4D8EBF"
				type: "item"
				item: "techreborn:lazurite_dust"
			}]
		}
		{
			title: "燧石（很多地方都用得到——快打开读！）"
			x: -9.5d
			y: -18.0d
			shape: "octagon"
			subtitle: "批量洗涤沙砾"
			description: [
				"燧石是很多石头系列配方的常客，经常在熔岩中进行压块塑形。"
				""
				"这个任务没有直接连线到需要用燧石和熔岩压块塑形的配方，但是你要记住，用得到燧石的配方种类可能比你想的还要少。"
			]
			dependencies: ["14E90DB150FD5F52"]
			id: "6623524E68636273"
			tasks: [{
				id: "657017DCE89F1209"
				type: "item"
				item: "minecraft:flint"
			}]
		}
		{
			x: -18.5d
			y: -14.5d
			shape: "diamond"
			subtitle: "Wash gravel"
			description: ["Iron has many, many uses. "]
			min_required_dependencies: 1
			dependencies: [
				"14E90DB150FD5F52"
				"38814494AB07C2D8"
			]
			hide: true
			size: 2.5d
			id: "3EBC7889FEFF7A55"
			tasks: [{
				id: "05026B299C8FBDC7"
				type: "item"
				item: "minecraft:iron_nugget"
			}]
		}
		{
			x: -14.5d
			y: -25.0d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			id: "65BA0693A1503F3E"
			tasks: [{
				id: "05EF3E21037C7958"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -13.5d
			y: -25.0d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			id: "1238F770F13D7B85"
			tasks: [{
				id: "114D8D996BE7166D"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -21.5d
			y: -25.0d
			shape: "pentagon"
			description: [""]
			dependencies: ["38814494AB07C2D8"]
			hide: true
			size: 1.5d
			id: "7A552E564BED33A1"
			tasks: [{
				id: "7B8C98ADBF4A375C"
				type: "item"
				item: "minecraft:composter"
			}]
		}
		{
			x: 0.0d
			y: -19.5d
			shape: "pentagon"
			dependencies: [
				"38814494AB07C2D8"
				"20BFF582275C31C8"
			]
			hide: true
			id: "19A0317BF6D67B11"
			tasks: [{
				id: "0CD4BC683B121634"
				type: "item"
				item: "minecraft:blue_ice"
			}]
		}
		{
			x: -0.5d
			y: -18.0d
			shape: "pentagon"
			dependencies: [
				"54B3E14CD56E36C0"
				"19A0317BF6D67B11"
				"20BFF582275C31C8"
			]
			hide: true
			size: 2.0d
			id: "70D6E982A2BA7CB7"
			tasks: [{
				id: "191B863100553627"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			x: -1.0d
			y: -19.5d
			shape: "pentagon"
			dependencies: [
				"38814494AB07C2D8"
				"20BFF582275C31C8"
			]
			hide: true
			id: "54B3E14CD56E36C0"
			tasks: [{
				id: "49B0BB6C8D2E8232"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 8.5d
			y: -11.0d
			subtitle: "红石和下界石英无序合成"
			dependencies: [
				"347BC30501D878D4"
				"5D1A07E7D27FB96D"
			]
			hide: true
			id: "6B3AE660A641C114"
			tasks: [{
				id: "686A9D13861D1830"
				type: "item"
				item: "create:rose_quartz"
			}]
		}
		{
			x: 8.5d
			y: -7.5d
			subtitle: "砂纸打磨玫瑰石英"
			dependencies: ["6B3AE660A641C114"]
			hide: true
			id: "1CBDFF73BCBD9083"
			tasks: [{
				id: "1C60E20F1AF2652B"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
		}
		{
			x: 8.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "向磨制玫瑰石英上注入熔融玫瑰金"
			description: ["电子管在制造“智能”机器时十分重要。"]
			dependencies: [
				"1CBDFF73BCBD9083"
				"244E5AA24082322C"
				"32B9EAE28E1C5D7A"
			]
			hide: true
			size: 2.5d
			min_width: 1
			id: "79BE0CDB2541C4C2"
			tasks: [{
				id: "67126B48EE8EAEF7"
				type: "item"
				item: "create:electron_tube"
			}]
		}
		{
			x: -33.5d
			y: -21.5d
			shape: "square"
			subtitle: "熔炼刷怪笼刷出的烈焰人"
			description: ["Blazing blood can be used as an alternative to lava for powering foundries. It will melt items faster."]
			dependencies: ["3CB5D433A10C2040"]
			size: 2.0d
			id: "2E443EE8C2CC5DE9"
			tasks: [{
				id: "3AE3FABC164A0A54"
				type: "item"
				item: "tconstruct:blazing_blood_bucket"
			}]
		}
		{
			x: -30.5d
			y: -21.5d
			shape: "square"
			subtitle: "熔炼刷怪笼刷出的非烈焰人怪物"
			description: ["Blood can be casted into coagulated blood, a substitute for slime."]
			dependencies: ["3CB5D433A10C2040"]
			size: 2.0d
			id: "75DBB5D323C6761B"
			tasks: [{
				id: "5077E3D13D3FB1CF"
				type: "item"
				item: "tconstruct:blood_bucket"
			}]
		}
		{
			x: -27.5d
			y: -14.5d
			subtitle: "黄绿色染料和面团无序合成"
			dependencies: [
				"22466F075AF13097"
				"09C4EF17B09DD54B"
			]
			id: "435FEF448EECB8A9"
			tasks: [{
				id: "2E7BA205A33FAAB4"
				type: "item"
				item: "minecraft:slime_ball"
			}]
		}
		{
			x: -28.0d
			y: -18.0d
			subtitle: "批量洗涤小麦粉或者将小麦粉与水搅拌"
			dependencies: ["506F91A88F6A9960"]
			id: "09C4EF17B09DD54B"
			tasks: [{
				id: "67D1E04081F6C2EB"
				type: "item"
				item: "create:dough"
			}]
		}
		{
			x: -27.0d
			y: -18.0d
			subtitle: "绿色染料和白色燃料无序合成"
			dependencies: [
				"538805A57FBC2DC8"
				"09BA679DF8E30068"
			]
			id: "22466F075AF13097"
			tasks: [{
				id: "008DBEC585A373FD"
				type: "item"
				item: "minecraft:lime_dye"
			}]
		}
		{
			x: -26.5d
			y: -21.5d
			shape: "square"
			subtitle: "石磨或粉碎轮粉碎绿色染料来源"
			dependencies: ["3AF363AF0DF17B33"]
			size: 2.0d
			id: "538805A57FBC2DC8"
			tasks: [{
				id: "785570FA1A3C3501"
				type: "item"
				item: "minecraft:green_dye"
			}]
		}
		{
			x: -33.5d
			y: -18.0d
			subtitle: "把烈焰血浇铸成杆"
			dependencies: ["2E443EE8C2CC5DE9"]
			id: "234C22F2C08CFE9B"
			tasks: [{
				id: "596542A61DFB9212"
				type: "item"
				item: "minecraft:blaze_rod"
			}]
		}
		{
			x: -33.5d
			y: -14.5d
			subtitle: "烈焰棒有序合成或者粉碎机粉碎烈焰棒"
			dependencies: ["234C22F2C08CFE9B"]
			id: "7E8A77B2BB8550B6"
			tasks: [{
				id: "4312350F016A5223"
				type: "item"
				item: "minecraft:blaze_powder"
			}]
		}
		{
			x: -30.5d
			y: -11.0d
			subtitle: "凝血或黏液球之一和烈焰粉无序合成"
			min_required_dependencies: 1
			dependencies: [
				"7E8A77B2BB8550B6"
				"6027602617EC9F1F"
				"1570C65776B6B233"
			]
			hide: true
			id: "6A40405DDF192EE6"
			tasks: [{
				id: "2DCA186CBA1B5EEC"
				type: "item"
				item: "minecraft:magma_cream"
			}]
		}
		{
			x: -30.5d
			y: -4.0d
			subtitle: "批量洗涤岩浆块"
			min_required_dependencies: 1
			dependencies: ["61CBA59F2BC063AC"]
			hide: false
			id: "32D551CE9F6A6B0A"
			tasks: [{
				id: "6969CCDD1D95EBEF"
				type: "item"
				item: "minecraft:obsidian"
			}]
		}
		{
			x: -30.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "序列组装（熔岩选配）"
			description: ["坚固板十分坚固的特性使其在许多地方都能派上用场。和列车相关的设备也用得到它。"]
			dependencies: ["619CD1378381E86E"]
			size: 2.5d
			id: "6B75BA55CF212249"
			tasks: [{
				id: "7C589F71A51D28A8"
				type: "item"
				item: "create:sturdy_sheet"
			}]
		}
		{
			x: -30.5d
			y: -14.5d
			subtitle: "在浇铸台上浇铸血，不需要使用铸模"
			dependencies: ["75DBB5D323C6761B"]
			id: "2950D3DA74E0D635"
			tasks: [{
				id: "0F7409F178A3CB9F"
				type: "item"
				item: "tconstruct:blood_slime_ball"
			}]
		}
		{
			x: -32.0d
			y: -25.0d
			shape: "pentagon"
			subtitle: "在刷怪笼下面造一个燃料充足的熔铸炉"
			dependencies: ["5355CA2F0BA74BF1"]
			hide: true
			size: 1.5d
			id: "3CB5D433A10C2040"
			tasks: [{
				id: "6D2E325203A1C22C"
				type: "item"
				item: "tconstruct:foundry_controller"
			}]
		}
		{
			x: -28.5d
			y: -21.5d
			shape: "circle"
			subtitle: "石磨或粉碎轮粉碎小麦"
			dependencies: ["1A7E5A082C9C7BC8"]
			id: "506F91A88F6A9960"
			tasks: [{
				id: "2ECC9A08D16E6EF3"
				type: "item"
				item: "create:wheat_flour"
			}]
		}
		{
			x: -3.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "批量熔炼砖泥"
			description: ["焦黑石砖可以用来建造冶炼炉，将金属转化为熔融金属的时候冶炼炉十分必要。"]
			dependencies: ["5A6FC129185EA65C"]
			size: 2.5d
			id: "17C8208B96AF144C"
			tasks: [{
				id: "49A84F58BCAEF822"
				type: "item"
				item: "tconstruct:seared_brick"
			}]
		}
		{
			x: -3.5d
			y: 6.5d
			subtitle: "将安山合金、锌锭和沙砾搅拌混合获得"
			dependencies: [
				"0368B30374467B41"
				"61DC7598AD1BF667"
				"288204172129E71B"
			]
			id: "5A6FC129185EA65C"
			tasks: [{
				id: "74B3917059E631E3"
				type: "item"
				item: "tconstruct:grout"
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "将混合液浇铸在铸造盆或锭铸模中"
			description: ["安山合金在基础动力机械的制造产线中随处可见。"]
			hide_dependency_lines: false
			min_required_dependencies: 1
			dependencies: [
				"18A6359D578BEF87"
				"38814494AB07C2D8"
			]
			hide: true
			size: 2.5d
			id: "0368B30374467B41"
			tasks: [{
				id: "22119F83E6D2E7E8"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			subtitle: "将制作安山合金的原材料搅拌混合"
			dependencies: [
				"37EE2561931F2BEF"
				"36FE917048C6B485"
				"0C54915262F16DC3"
				"70799237323247B7"
			]
			hide: true
			id: "18A6359D578BEF87"
			tasks: [{
				id: "3BFED453550C5CAB"
				type: "item"
				item: "kubejs:compound_mixture_bucket"
			}]
		}
		{
			x: -0.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "机械手手持安山合金右键去皮原木"
			description: ["安山机壳可用于合成基础动力机器。"]
			dependencies: [
				"0368B30374467B41"
				"3A632D8D9986D43A"
				"41926BDF2F7890F6"
			]
			hide: true
			size: 2.5d
			id: "0BF064389F9FFDC3"
			tasks: [{
				id: "66FA647204560D3A"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			x: -0.5d
			y: 13.5d
			shape: "diamond"
			subtitle: "序列装配"
			description: ["铜机壳在制作一些与流体有关的机器时十分重要。"]
			dependencies: [
				"0BF064389F9FFDC3"
				"023225B51792489A"
				"4FC60CABB568F168"
				"557684C7D7B955B8"
			]
			hide: true
			size: 2.5d
			id: "737625E7DFCB0382"
			tasks: [{
				id: "4F9DF35559A76531"
				type: "item"
				item: "create:copper_casing"
			}]
		}
		{
			x: -3.5d
			y: 16.5d
			shape: "diamond"
			subtitle: "在铜机壳上浇铸熔融黄铜"
			description: ["黄铜机壳在制造“智能”机器时起到重要作用。"]
			min_required_dependencies: 2
			dependencies: [
				"737625E7DFCB0382"
				"6B1FF536B1441EB8"
				"22B29B232EF2638F"
			]
			hide: true
			size: 2.5d
			id: "1D0E2A46A37501CB"
			tasks: [{
				id: "54159F6A49F9603A"
				type: "item"
				item: "create:brass_casing"
			}]
		}
		{
			title: "任意种类的树"
			x: 5.5d
			y: -0.5d
			shape: "square"
			subtitle: "造一个树场产木头，最好是橡胶木"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			size: 2.0d
			id: "5B3FA87A71825852"
			tasks: [{
				id: "3AD1ED9336A597C6"
				type: "item"
				title: "Any #minecraft:saplings"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:saplings"
					}
				}
			}]
		}
		{
			title: "任意可燃烧的原木"
			x: 5.5d
			y: 3.0d
			subtitle: "造树场"
			dependencies: ["5B3FA87A71825852"]
			id: "7FFED14DF7F210ED"
			tasks: [{
				id: "3D07DB5BC2416123"
				type: "item"
				title: "Any #minecraft:logs_that_burn"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs_that_burn"
					}
				}
			}]
		}
		{
			title: "任意去皮原木"
			x: 2.5d
			y: 6.5d
			subtitle: "动力锯锯原木"
			dependencies: ["7FFED14DF7F210ED"]
			id: "3A632D8D9986D43A"
			tasks: [{
				id: "4B1B649AF50ECEA5"
				type: "item"
				title: "Any #c:stripped_logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:stripped_logs"
					}
				}
			}]
		}
		{
			x: 8.5d
			y: 6.5d
			shape: "diamond"
			subtitle: "批量熔炼原木"
			description: ["木炭是一种高效的可再生能源。"]
			dependencies: ["7FFED14DF7F210ED"]
			size: 2.5d
			id: "558432AC3AABA477"
			tasks: [{
				id: "7576759C9EFBCFB3"
				type: "item"
				item: "minecraft:charcoal"
			}]
		}
		{
			x: 5.5d
			y: 6.5d
			subtitle: "石磨或粉碎轮粉碎橡胶木"
			dependencies: ["7FFED14DF7F210ED"]
			id: "153FAE86E32F306B"
			tasks: [{
				id: "3AE20AB50AA5EC15"
				type: "item"
				item: "techreborn:sap"
			}]
		}
		{
			x: 5.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "搅拌或提取粘性树脂"
			description: ["橡胶在制造许多流体机器和一些其他机器时都十分重要，包括物品运输系统。"]
			dependencies: ["153FAE86E32F306B"]
			size: 2.5d
			id: "023225B51792489A"
			tasks: [{
				id: "009718C2DC7AAE91"
				type: "item"
				item: "techreborn:rubber"
			}]
		}
		{
			x: 8.5d
			y: 10.0d
			subtitle: "给木炭缠魂"
			dependencies: [
				"558432AC3AABA477"
				"072FC342FAE44F38"
			]
			hide: true
			id: "7F18819B46FAB017"
			tasks: [{
				id: "6232A5326FD848AC"
				type: "item"
				item: "minecraft:coal"
			}]
		}
		{
			x: 8.5d
			y: 13.5d
			subtitle: "粉碎机粉碎煤炭"
			dependencies: [
				"7F18819B46FAB017"
				"2F7F41E1C9C7F7B3"
			]
			hide: true
			id: "0702F6A12A0C5FBE"
			tasks: [{
				id: "291CAC378E34D202"
				type: "item"
				item: "techreborn:coal_dust"
			}]
		}
		{
			x: 8.5d
			y: 17.0d
			shape: "diamond"
			subtitle: "聚爆压缩64个煤粉"
			description: ["钻石主要用于装饰。"]
			dependencies: [
				"0702F6A12A0C5FBE"
				"2E320829DF95EB8E"
			]
			hide: true
			size: 2.5d
			id: "1DEA15EE78C47D02"
			tasks: [{
				id: "1739626F49A0F462"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -0.5d
			y: 20.5d
			shape: "diamond"
			subtitle: "序列组装"
			description: ["机械框架可用于制作基础的电力机器。"]
			dependencies: [
				"737625E7DFCB0382"
				"023225B51792489A"
				"491505BB41BEF9DE"
				"2E7D02CA77627EF5"
			]
			hide: true
			size: 2.5d
			id: "705D35F27DB6DDEF"
			tasks: [{
				id: "0C1E485B92104BD0"
				type: "item"
				item: "techreborn:basic_machine_frame"
			}]
		}
		{
			x: -6.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "加热搅拌铜锭和锡锭，或者直接搅拌熔融铜和熔融锡"
			description: ["黄铜在制造“智能”机器时十分重要。"]
			dependencies: [
				"22BAAD8B7057DF80"
				"705C815541DB89F8"
				"288204172129E71B"
			]
			hide: true
			size: 2.5d
			id: "5FD6A6FBF967C7D5"
			tasks: [{
				id: "7D94A5E8BA1F90F4"
				type: "item"
				item: "create:brass_ingot"
			}]
		}
		{
			x: -6.5d
			y: 13.5d
			subtitle: "熔融黄铜"
			dependencies: [
				"5FD6A6FBF967C7D5"
				"22B29B232EF2638F"
			]
			hide: true
			id: "6B1FF536B1441EB8"
			tasks: [{
				id: "465D8F2B5A4B60A2"
				type: "item"
				item: "tconstruct:molten_brass_bucket"
			}]
		}
		{
			x: -18.5d
			y: 3.0d
			subtitle: "自动打包青金石"
			min_required_dependencies: 1
			dependencies: [
				"0C464BD01B2B52E0"
				"73973C5E6D2573B8"
			]
			hide: true
			id: "7F769452EFAD2E99"
			tasks: [{
				id: "633991C61F929CE1"
				type: "item"
				item: "minecraft:lapis_block"
			}]
		}
		{
			x: -18.5d
			y: 6.5d
			subtitle: "动力辊压青金石快"
			dependencies: ["7F769452EFAD2E99"]
			id: "3C90385C588F4630"
			tasks: [{
				id: "7CCCAC19D6B772AD"
				type: "item"
				item: "create:lapis_sheet"
			}]
		}
		{
			x: -16.0d
			y: 8.0d
			subtitle: "用轧机（机械动力附加）或线材轧机（科技复兴）处理铜板"
			min_required_dependencies: 2
			dependencies: [
				"73973C5E6D2573B8"
				"4FC60CABB568F168"
			]
			hide: true
			id: "7DDCC50A985C6BCC"
			tasks: [{
				id: "54BA123554C478E7"
				type: "item"
				item: "techreborn:copper_cable"
			}]
		}
		{
			x: -24.5d
			y: 10.0d
			subtitle: "熔融银"
			dependencies: ["20B5957A02D96D8D"]
			hide: true
			id: "491505BB41BEF9DE"
			tasks: [{
				id: "232B368658F87849"
				type: "item"
				item: "tconstruct:molten_silver_bucket"
			}]
		}
		{
			x: -18.5d
			y: 10.0d
			shape: "diamond"
			subtitle: "序列装配"
			description: ["电路广泛用于基础用电机器。"]
			dependencies: [
				"491505BB41BEF9DE"
				"3C90385C588F4630"
				"7DDCC50A985C6BCC"
			]
			size: 2.5d
			id: "759E56BE7B6E2BB3"
			tasks: [{
				id: "45381CA917FDCF9E"
				type: "item"
				item: "create:integrated_circuit"
			}]
		}
		{
			title: "安山岩（从其他地方来）"
			x: 0.0d
			y: -1.0d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"38814494AB07C2D8"
				"70799237323247B7"
			]
			hide: true
			id: "37EE2561931F2BEF"
			tasks: [{
				id: "4FE3F96BB5732A2A"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			title: "黏土（从其他地方来）"
			x: 1.0d
			y: -1.5d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: [
				"38814494AB07C2D8"
				"70799237323247B7"
			]
			hide: true
			id: "36FE917048C6B485"
			tasks: [{
				id: "2516528F83CA78EC"
				type: "item"
				item: "minecraft:clay_ball"
			}]
		}
		{
			title: "安山合金粒（从其他地方来）"
			x: 2.0d
			y: -1.0d
			shape: "octagon"
			hide_dependency_lines: false
			dependencies: [
				"38814494AB07C2D8"
				"70799237323247B7"
			]
			hide: true
			min_required_tasks: 1
			id: "0C54915262F16DC3"
			tasks: [
				{
					id: "67CAC93E78C6D776"
					type: "item"
					item: "techreborn:tin_nugget"
				}
				{
					id: "72A753372BD7A5C1"
					type: "item"
					item: "minecraft:iron_nugget"
				}
				{
					id: "20014C57F36CCA14"
					type: "item"
					item: "create:zinc_nugget"
				}
			]
		}
		{
			x: -12.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "锡和铜无序合成，或者将熔融锡和熔融铜进行搅拌获得"
			description: ["青铜可用于生产齿轮。"]
			dependencies: [
				"2B8D64F5CD89A082"
				"22BAAD8B7057DF80"
			]
			size: 2.5d
			id: "348315EADAE32CA8"
			tasks: [{
				id: "2D629260A8ED2D8B"
				type: "item"
				item: "createastral:bronze_ingot"
			}]
		}
		{
			title: "沙砾（从其他地方来）"
			x: -4.5d
			y: 5.5d
			shape: "octagon"
			hide_dependency_lines: true
			dependencies: ["14E90DB150FD5F52"]
			id: "61DC7598AD1BF667"
			tasks: [{
				id: "638088B046378280"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			title: "红石（从其他地方来）"
			x: 8.5d
			y: -12.0d
			shape: "octagon"
			dependencies: ["32B9EAE28E1C5D7A"]
			hide: true
			id: "5D1A07E7D27FB96D"
			tasks: [{
				id: "6BEA4D86E02EB296"
				type: "item"
				item: "minecraft:redstone"
			}]
		}
		{
			x: -24.5d
			y: -21.5d
			subtitle: "石磨或粉碎轮粉碎骨粉"
			dependencies: ["447B85EDCD394BC6"]
			id: "09BA679DF8E30068"
			tasks: [{
				id: "00C0F3834C5CA87C"
				type: "item"
				item: "minecraft:white_dye"
			}]
		}
		{
			x: 11.5d
			y: -7.5d
			subtitle: "混合搅拌熔融铜和熔融金"
			min_required_dependencies: 1
			dependencies: [
				"60CE6A8505C14D69"
				"75AB3EC879693954"
				"32B9EAE28E1C5D7A"
			]
			hide: true
			id: "244E5AA24082322C"
			tasks: [{
				id: "676FAC62EAC24B74"
				type: "item"
				item: "tconstruct:molten_rose_gold_bucket"
			}]
		}
		{
			x: 11.0d
			y: -9.0d
			shape: "octagon"
			hide_dependency_lines: false
			dependencies: ["32B9EAE28E1C5D7A"]
			hide: true
			id: "60CE6A8505C14D69"
			tasks: [{
				id: "03409D79EAAD8B0A"
				type: "item"
				item: "minecraft:copper_ingot"
			}]
		}
		{
			x: 12.0d
			y: -9.0d
			shape: "octagon"
			hide_dependency_lines: false
			dependencies: ["32B9EAE28E1C5D7A"]
			hide: true
			id: "75AB3EC879693954"
			tasks: [{
				id: "6ADC49CF729121C8"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
		}
		{
			x: -36.5d
			y: 3.0d
			shape: "circle"
			subtitle: "加热搅拌黑曜石粉、熔渣、灵魂沙和岩浆膏"
			dependencies: [
				"619CD1378381E86E"
				"6A40405DDF192EE6"
				"12588E50528E12E2"
				"4D9420C96F186CB1"
				"51BD31261A5725E3"
			]
			hide: true
			id: "7CC71DB08315F7BE"
			tasks: [{
				id: "7E5D478AA091748C"
				type: "item"
				item: "tconstruct:nether_grout"
			}]
		}
		{
			x: -30.5d
			y: -0.5d
			subtitle: "石磨或粉碎轮粉碎黑曜石"
			dependencies: ["32D551CE9F6A6B0A"]
			id: "619CD1378381E86E"
			tasks: [{
				id: "3B356FD0C210EFA4"
				type: "item"
				item: "create:powdered_obsidian"
			}]
		}
		{
			x: -39.5d
			y: -0.5d
			subtitle: "批量熔炼灵魂沙"
			dependencies: ["12588E50528E12E2"]
			id: "4D9420C96F186CB1"
			tasks: [{
				id: "65A8DA38BE0BC68D"
				type: "item"
				item: "create:scoria"
			}]
		}
		{
			title: "灵魂沙（从其他地方来）"
			x: -36.5d
			y: -4.0d
			shape: "octagon"
			subtitle: "给沙子缠魂"
			hide_dependency_lines: true
			dependencies: ["20BFF582275C31C8"]
			hide: true
			size: 1.5d
			id: "12588E50528E12E2"
			tasks: [{
				id: "24B451EB3A60F13F"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
		{
			title: "月岩造石机的介绍在这里"
			x: -24.0d
			y: -19.0d
			shape: "pentagon"
			description: [""]
			dependencies: [
				"306D009F01634115"
				"38814494AB07C2D8"
			]
			hide: true
			id: "6063288E15DD7826"
			tasks: [{
				id: "695BC97979E648BA"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -9.5d
			y: 8.0d
			subtitle: "辊压铜锭"
			dependencies: ["22BAAD8B7057DF80"]
			hide: true
			id: "4FC60CABB568F168"
			tasks: [{
				id: "0ADBA1FF7F733A32"
				type: "item"
				item: "create:copper_sheet"
			}]
		}
		{
			x: -9.5d
			y: -14.5d
			shape: "diamond"
			subtitle: "将燧石和沙砾压块塑形得到"
			description: ["之后可以将深板岩圆石重复利用，小概率获取一些矿物。"]
			dependencies: [
				"14E90DB150FD5F52"
				"6623524E68636273"
			]
			size: 1.5d
			id: "4EE0125C2D9227EF"
			tasks: [{
				id: "081AB9FA417E2D07"
				type: "item"
				item: "minecraft:cobbled_deepslate"
			}]
		}
		{
			x: -3.5d
			y: -11.0d
			subtitle: "熔融灵魂沙"
			dependencies: [
				"7B7930EE5AFA5EC0"
				"072FC342FAE44F38"
			]
			hide: true
			id: "329E8ED078EF3BB4"
			tasks: [{
				id: "2A543D50793EB6C7"
				type: "item"
				item: "tconstruct:liquid_soul_bucket"
			}]
		}
		{
			x: -30.5d
			y: -7.5d
			subtitle: "自动打包岩浆膏"
			min_required_dependencies: 1
			dependencies: [
				"6A40405DDF192EE6"
				"38814494AB07C2D8"
			]
			hide: true
			id: "61CBA59F2BC063AC"
			tasks: [{
				id: "095280D394CF277F"
				type: "item"
				item: "minecraft:magma_block"
			}]
		}
		{
			x: -36.5d
			y: 6.5d
			shape: "diamond"
			subtitle: "批量熔炼下界砖泥"
			description: ["Scorched Bricks are used to craft foundry-related blocks. Foundries are the best utility for smelting many objects at once, and produce the highest ore yields when melting ores. Foundries can also smelt entities."]
			min_required_dependencies: 1
			dependencies: [
				"7CC71DB08315F7BE"
				"6027602617EC9F1F"
			]
			hide: true
			size: 2.5d
			id: "342FA1CA3902D64F"
			tasks: [{
				id: "3C3EEC218F49AE5C"
				type: "item"
				item: "tconstruct:scorched_brick"
			}]
		}
		{
			x: -17.5d
			y: -11.5d
			subtitle: "自动将滴水石锥打包"
			description: ["如果你还用不了磨粉机，你需要用石磨或粉碎轮粉碎整个滴水石块。"]
			dependencies: ["1BFA4FB40E2BB903"]
			id: "13BACEBAA46322DC"
			tasks: [{
				id: "54229EE0854B4B7C"
				type: "item"
				item: "minecraft:dripstone_block"
			}]
		}
		{
			x: -28.5d
			y: -25.0d
			shape: "square"
			subtitle: "种一些小麦"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			size: 2.0d
			id: "1A7E5A082C9C7BC8"
			tasks: [{
				id: "0C00ADAAAF8E8759"
				type: "item"
				item: "minecraft:wheat"
			}]
		}
		{
			title: "绿色燃料来源"
			x: -26.5d
			y: -25.0d
			shape: "pentagon"
			subtitle: "想个办法获取绿色燃料"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			size: 1.5d
			min_required_tasks: 1
			id: "3AF363AF0DF17B33"
			tasks: [
				{
					id: "65C1968DB8F0370C"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "02F683E4C35B4BCF"
					type: "item"
					item: "minecraft:fern"
				}
				{
					id: "38C51291D2250672"
					type: "item"
					item: "minecraft:large_fern"
				}
			]
		}
		{
			title: "这章是什么？"
			icon: "create:empty_schematic"
			x: -39.0d
			y: -16.0d
			shape: "gear"
			description: [
				"这一章比较特殊。这里的任务不是为了让你挑战完成某事，而是让你能够对如何完成特定物品的自动化进行可视化展示，以及告诉你不同的产线中哪些产线有资源重叠。这是一个很大的流程图。"
				""
				"这一章任务一开始会看起来零零散散的，不过当你继续游玩，逐步推进进度，继续解锁新机器和新材料的时候，这一章就会自动进行更新，显示出可能的自动化流程。记得常回来看看！"
				""
				"重要注意事项：并不是说你在这一章看到了某个资源，就一定要做它的自动化。再强调一次，这一章只是可视化，不是指导书。"
				""
				"以及，这一章只会介绍到第3章任务线结束时可以进行的自动化。不过，之后的章节会引入更高级的机壳，或者会介绍新的造石机。"
			]
			dependencies: ["38814494AB07C2D8"]
			hide: true
			size: 5.0d
			id: "75928E9A25B2EFFD"
			tasks: [{
				id: "0C4A361DA556D37A"
				type: "checkmark"
				title: "我知道了"
			}]
		}
		{
			title: "已解锁粉碎轮"
			x: -14.0d
			y: -16.0d
			subtitle: "粉碎沙砾得到沙子"
			description: ["现在你有了粉碎轮，可以直接自动化产沙子了。"]
			dependencies: [
				"14E90DB150FD5F52"
				"429D2340C2B20A60"
			]
			hide: true
			id: "3A927C8E490CD42D"
			tasks: [{
				id: "16341CA81B574F38"
				type: "item"
				item: "create:crushing_wheel"
			}]
		}
		{
			title: "已解锁磨粉机"
			x: -17.5d
			y: -10.5d
			shape: "circle"
			subtitle: "提高产量"
			description: ["磨粉机可以通过磨粉滴水石锥获得比粉碎轮粉碎滴水石块更高的产量。"]
			dependencies: [
				"1BFA4FB40E2BB903"
				"2F7F41E1C9C7F7B3"
			]
			id: "1EB897C7C80B3286"
			tasks: [{
				id: "6E13AE174469C82D"
				type: "item"
				item: "techreborn:grinder"
			}]
		}
		{
			title: "已解锁注液器"
			x: -21.5d
			y: -14.5d
			subtitle: "向方解石注入水获得滴水石锥"
			description: ["现在有直接制造滴水石锥的办法了。"]
			dependencies: [
				"43B007A5BAE5E02E"
				"17041A495A41EEFD"
			]
			hide: true
			id: "2189CD657744FA69"
			tasks: [{
				id: "269238A9C2327B4A"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			title: "选择你的黏液球"
			x: -29.0d
			y: -13.0d
			min_required_dependencies: 2
			dependencies: [
				"2950D3DA74E0D635"
				"435FEF448EECB8A9"
				"5355CA2F0BA74BF1"
			]
			hide: true
			min_required_tasks: 2
			id: "1570C65776B6B233"
			tasks: [{
				id: "07E194DB658C304F"
				type: "item"
				title: "Any #c:slimeballs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:slimeballs"
					}
				}
			}]
		}
		{
			title: "如何阅读本章的流程图"
			icon: "create:goggles"
			x: -39.0d
			y: -11.0d
			shape: "gear"
			description: [
				"流程图很简单易懂！物品A的箭头指向物品B，那么A就可以用于生产B。生产方式会写在B任务的副标题里。"
				""
				"注意事项：有些任务在你完成前置任务时是看不到的。就算你决定不去做某样东西的自动化，你也可以把任务完成，这样不会错过后面的内容。"
				""
				"由于篇幅限制，我们不能在这章完全展示所有的连线。任何标有（“从其他地方来”）的任务，其自动化步骤都在另外某个任务的描述中介绍过了。并且，这个流程图跳过了一些十分简单无需特别描述的步骤，比如将粒压成锭、熔化金属，等等。"
			]
			dependencies: ["75928E9A25B2EFFD"]
			hide: true
			size: 3.0d
			id: "3CDA0DBF9C8CF228"
			tasks: [{
				id: "6A7245A59D6471C9"
				type: "checkmark"
				title: "我知道了"
			}]
		}
		{
			title: "任务图标的形状是什么意思？"
			icon: "create:wrench"
			x: -39.0d
			y: -7.5d
			shape: "gear"
			description: [
				"正方形的任务提示你可以很方便地获取无限量该种资源。"
				""
				"五边形的任务提示你该用什么方式来获得无限量的起始资源。"
				""
				"菱形的任务提示你也许可以考虑自动化该种资源。"
				""
				"圆形的任务提示你这一步是中间步骤。"
				""
				"八边形的任务提示你这种材料的自动化在另外的地方已经介绍过了，或者这种中间材料用在了流程图中另外的地方。你可能需要解锁更多任务才能看到这种材料用在了哪里。"
			]
			dependencies: ["3CDA0DBF9C8CF228"]
			hide: true
			size: 1.5d
			id: "4E42B1B429EF3AFF"
			tasks: [{
				id: "01671A62BCC4E3F3"
				type: "checkmark"
				title: "我知道了"
			}]
		}
		{
			x: 5.0d
			y: -19.5d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			id: "611F2B19B29B4CC5"
			tasks: [{
				id: "5D346259636521EA"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 6.0d
			y: -19.5d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			id: "2825485494EF37A5"
			tasks: [{
				id: "560930AD671D9467"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			title: "基岩造石机"
			icon: "minecraft:bedrock"
			x: 5.5d
			y: -18.0d
			shape: "pentagon"
			description: ["当流动的熔岩在基岩上接触水时，就会有20%概率生成花岗岩、闪长岩和安山岩——以及40%概率生成石头。你也许已经造过基岩造石机了。随着你的进度向前推进，你会获得更加高效的产安山岩方式。"]
			dependencies: [
				"611F2B19B29B4CC5"
				"2825485494EF37A5"
			]
			size: 2.0d
			id: "68D19E8C4B61D854"
			tasks: [{
				id: "2FF3DD56D74395BE"
				type: "checkmark"
				title: "我知道了"
			}]
		}
		{
			title: "安山岩（一级）"
			x: 2.5d
			y: -14.5d
			shape: "diamond"
			min_required_dependencies: 1
			dependencies: [
				"68D19E8C4B61D854"
				"1CAD9619DFDC9BE9"
			]
			size: 1.5d
			id: "7F8CC515A17B0103"
			tasks: [{
				id: "392E20CC12386170"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			x: 8.5d
			y: -14.5d
			dependencies: ["68D19E8C4B61D854"]
			id: "472D1D58B1B69D7F"
			tasks: [{
				id: "7F9A6195B55972F2"
				type: "item"
				item: "minecraft:granite"
			}]
		}
		{
			x: 5.5d
			y: -14.5d
			subtitle: "通过基岩造石机获得"
			dependencies: ["68D19E8C4B61D854"]
			id: "14D83C47DA4FAB3C"
			tasks: [{
				id: "1773DB55C9F2E791"
				type: "item"
				item: "minecraft:diorite"
			}]
		}
		{
			title: "安山岩造石机"
			x: 2.5d
			y: -18.0d
			shape: "pentagon"
			description: [
				"流动的熔岩在二倍压制安山岩上方接触水的时候会有1/6概率生成安山岩，5/6概率生成石头。"
				""
				"尽管这个概率和基岩造石机差不多，你不需要费尽心思将安山岩运送到地表，并且石头也会有别的用处。"
			]
			dependencies: [
				"248121061F335E67"
				"7D483089B83B3F93"
			]
			size: 2.0d
			id: "1CAD9619DFDC9BE9"
			tasks: [{
				id: "179FDB2DAC5CAD5D"
				type: "item"
				item: "compressor:double_compressed_andesite"
			}]
		}
		{
			x: 2.0d
			y: -19.5d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			id: "248121061F335E67"
			tasks: [{
				id: "670F78525B8B21C5"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 3.0d
			y: -19.5d
			shape: "pentagon"
			dependencies: ["38814494AB07C2D8"]
			hide: true
			id: "7D483089B83B3F93"
			tasks: [{
				id: "6C7670BBFC69A088"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			title: "高级安山岩造石机"
			x: -6.5d
			y: -21.5d
			shape: "pentagon"
			description: [
				"熔岩在三倍压制安山岩上方接触流动水时总会生成安山岩。"
				""
				"尽管你需要一段时间才能获得足够制造一个三倍压制安山岩的安山岩，不过这个获得安山岩的方法变得更加简单了。"
			]
			dependencies: [
				"16DACAE87B3C7699"
				"1873E2A12D8F97B8"
			]
			hide: true
			size: 2.0d
			id: "729D39BA51F3CA0E"
			tasks: [{
				id: "2A670AE69C494078"
				type: "item"
				item: "compressor:triple_compressed_andesite"
			}]
		}
		{
			x: -7.0d
			y: -23.0d
			shape: "pentagon"
			dependencies: ["51BD31261A5725E3"]
			hide: true
			id: "16DACAE87B3C7699"
			tasks: [{
				id: "2DAA49F9A550B40B"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -6.0d
			y: -23.0d
			shape: "pentagon"
			dependencies: ["51BD31261A5725E3"]
			hide: true
			id: "1873E2A12D8F97B8"
			tasks: [{
				id: "4F6A4307F11C73AA"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			title: "安山岩（四级）"
			x: 11.5d
			y: -14.5d
			shape: "diamond"
			subtitle: "终极安山岩造石机"
			dependencies: ["3C2D4B41F4BE1AA6"]
			size: 2.5d
			id: "5114DC1BA07F8A2F"
			tasks: [{
				id: "5BB297FD696E74A5"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			x: 11.5d
			y: -18.0d
			shape: "pentagon"
			dependencies: [
				"00ABFA5052D1A913"
				"0B985ACE882E6917"
			]
			size: 2.0d
			id: "3C2D4B41F4BE1AA6"
			tasks: [{
				id: "0E7C0CD342614C63"
				type: "item"
				item: "compressor:quadruple_compressed_andesite"
			}]
		}
		{
			x: 11.0d
			y: -19.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["729D39BA51F3CA0E"]
			hide: true
			id: "00ABFA5052D1A913"
			tasks: [{
				id: "57F78D81E4D588D1"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 12.0d
			y: -19.5d
			shape: "pentagon"
			hide_dependency_lines: true
			dependencies: ["729D39BA51F3CA0E"]
			hide: true
			id: "0B985ACE882E6917"
			tasks: [{
				id: "7EAB7C4AF67027D5"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -25.0d
			y: -19.0d
			shape: "pentagon"
			dependencies: [
				"38814494AB07C2D8"
				"306D009F01634115"
			]
			hide: true
			id: "2B6A8E985E5BEBFD"
			tasks: [{
				id: "606B256F4799961F"
				type: "item"
				item: "minecraft:water_bucket"
			}]
		}
		{
			x: -24.5d
			y: -18.0d
			shape: "pentagon"
			dependencies: [
				"2B6A8E985E5BEBFD"
				"6063288E15DD7826"
			]
			size: 1.5d
			id: "52E33520545721C4"
			tasks: [{
				id: "4FD54CE07B9E86FC"
				type: "item"
				item: "ad_astra:moon_stone"
			}]
		}
	]
	quest_links: [ ]
}
