astralmenu.mainmenu.singleplayer.text = 单人游戏
astralmenu.mainmenu.singleplayer.hover = 好好享受吧！
astralmenu.mainmenu.multiplayer.text = 多人游戏
astralmenu.mainmenu.multiplayer.hover = 加入官方服务器！
astralmenu.mainmenu.options.text = 选项
astralmenu.mainmenu.options.hover = 调节游戏选项
astralmenu.mainmenu.quit.text = 退出游戏
astralmenu.mainmenu.quit.hover = 早点回来啊！
astralmenu.mainmenu.changelog.text = 更新日志
astralmenu.mainmenu.changelog.hover = 最新版本号：2.1.4a
astralmenu.mainmenu.music.hover = 在Spotify上欣赏游戏OST！
astralmenu.mainmenu.discord.hover = 加入官方Discord服务器！
astralmenu.mainmenu.credits.hover = 打开机械动力：星辰的致谢人员表
astralmenu.mainmenu.accessibility.hover = 打开辅助功能设置
astralmenu.mainmenu.modlist.hover = 打开模组列表
astralmenu.mainmenu.createconfig.hover = 打开机械动力模组的配置
astralmenu.mainmenu.menucredit.line1 = 菜单设计者：_Shortman
astralmenu.mainmenu.menucredit.line2 = 底部图标设计者：_Shortman
astralmenu.mainmenu.menucredit.line3 = 由Erdragh和_Shortman实现

astralmenu.creditsmenu.title = 机械动力：星辰 致谢人员表
astralmenu.creditsmenu.buttons.contributors = 贡献者
astralmenu.creditsmenu.buttons.developers = 开发者
astralmenu.creditsmenu.buttons.specialthanks = 特别感谢
astralmenu.creditsmenu.packdevs.header = 整合包开发者
astralmenu.creditsmenu.packdevs.description.laskyyy = Create: Astral的创造者，也是吉祥物狼。
astralmenu.creditsmenu.packdevs.description.ethanicuss = 负责维护多款Astral定制内容模组（如Astral Additions），同时也是模组包部分原声音乐的作曲者。
astralmenu.creditsmenu.packdevs.description.erdragh = 负责维护多款Create: Astral定制的补丁模组，防止整合包从结构上散架。
astralmenu.creditsmenu.packdevs.description.winter =  Create: Astral大部分标志性原创配乐的作曲者。
astralmenu.creditsmenu.packdevs.description.shortman = 菜单设计师、漏洞修复者、单片眼镜男。同时维护GitHub仓库，持续努力让开发流程尽可能顺畅。
astralmenu.creditsmenu.packdevs.description.trashpanda = 多种独特配方类型与炫酷效果的幕后策划者，同时也负责REI中的各类配方兼容补丁。
astralmenu.creditsmenu.contributors.header = 重要贡献者
astralmenu.creditsmenu.contributors.programmers = 程序员
astralmenu.creditsmenu.contributors.composers = 作曲家
astralmenu.creditsmenu.contributors.artists = 美术设计
astralmenu.creditsmenu.contributors.translators = 翻译人员
astralmenu.creditsmenu.contributors.other = 其他
astralmenu.creditsmenu.contributors.structures = 结构设计
astralmenu.creditsmenu.specialthanks.header = 额外致谢
astralmenu.creditsmenu.specialthanks.description.lizard = Create: Astral的退休开发者，曾负责模组包核心推进体系中相当重要的一部分。目前专注于个人项目，祝他一切顺利！
astralmenu.creditsmenu.specialthanks.description.b0b = 作为Astral Discord服务器的管理者，曾长期肩负起整个Astral社区的运作。现已退居幕后，B0b在很长一段时间内都是Astral社区的关键人物，我们对此始终心怀感激。
astralmenu.creditsmenu.specialthanks.betatesters = 测试人员
astralmenu.creditsmenu.specialthanks.backgroundcredit = 感谢Senkou为致谢界面提供背景图！
astralmenu.creditsmenu.close = 关闭致谢人员表

astralmenu.changelog.2_1.title = 机械动力：星辰 2.1版本
astralmenu.changelog.2_1.close = 关闭更新日志
astralmenu.changelog.2_1.label = 2.1更新

astralmenu.changelog.2_1_1.title = 机械动力：星辰2.1.1更新补丁
astralmenu.changelog.2_1_1.label = 2.1.1版本补丁

astralmenu.changelog.2_1_2.title = 机械动力：星辰2.1.2更新补丁
astralmenu.changelog.2_1_2.label = 2.1.2版本补丁

astralmenu.changelog.2_1_3.title = 机械动力：星辰2.1.3更新补丁
astralmenu.changelog.2_1_3.label = 2.1.3版本补丁

astralmenu.changelog.2_1_4.title = 机械动力：星辰2.1.3更新补丁
astralmenu.changelog.2_1_4.label = 2.1.4版本补丁

astralmenu.multiplayer_error_message.line1 = 如果你加入多人游戏时报错，请先多试几次再考虑报告bug！
astralmenu.multiplayer_error_message.line2 = 如果你还是没法进多人游戏，请加入我们的Discord（链接在主菜单左边），然后在#bug-reports频道中报告bug！